<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Demo Law Firm 2 | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Lora:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-law-firm-2.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-law-firm-2.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body header-body-bottom-border border-top-0">
					<div class="header-top">
						<div class="container">
							<div class="header-row">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<ul class="list list-unstyled list-inline mb-0">
											<li class="list-inline-item text-color-dark me-md-4 mb-0">
												<i class="icons icon-phone text-color-primary text-4 position-relative top-2 me-1"></i>
												<a href="tel:+1234567890" class="text-color-dark text-color-hover-primary text-decoration-none">
													<strong>(800) 123-4567</strong>
												</a>
											</li>
											<li class="list-inline-item text-color-dark me-4 mb-0 d-none d-md-inline-block">
												<i class="icons icon-envelope text-color-primary text-4 position-relative top-4 me-1"></i>
												<a href="mailto:porto@portotheme.com" class="text-color-dark text-color-hover-primary text-decoration-none text-2">
													porto@portotheme.com
												</a>
											</li>
											<li class="list-inline-item text-color-dark text-2 mb-0 d-none d-lg-inline-block">
												<i class="icons icon-calendar text-color-primary text-3-5 position-relative top-1 me-1"></i>
												Mon - Fri 9am - 6pm
											</li>
										</ul>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="header-social-icons social-icons social-icons-clean d-none d-lg-block">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
										</ul>
										<a href="demo-law-firm-2-contact.html" class="btn btn-primary btn-px-4 py-3 font-weight-bold text-2 rounded-0 ms-lg-4">REQUEST CONSULTATION</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-law-firm-2.html">
											<img src="img/demos/law-firm-2/logo.png" class="img-fluid" width="123" height="49" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links">
										<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="demo-law-firm-2.html" class="nav-link">Home</a>
													</li>
													<li>
														<a href="demo-law-firm-2-about.html" class="nav-link">About</a>
													</li>
													<li class="dropdown">
														<a href="demo-law-firm-2-practice-areas.html" class="dropdown-item dropdown-toggle">Practice Areas</a>
														<ul class="dropdown-menu border-radius-0">
															<li>
																<a href="demo-law-firm-2-practice-areas-detail.html" class="nav-link">Family Law</a>
															</li>
															<li>
																<a href="demo-law-firm-2-practice-areas-detail.html" class="nav-link">Capital Law</a>
															</li>
															<li>
																<a href="demo-law-firm-2-practice-areas-detail.html" class="nav-link">Business Law</a>
															</li>
															<li>
																<a href="demo-law-firm-2-practice-areas-detail.html" class="nav-link">Accident & Injury Law</a>
															</li>
															<li>
																<a href="demo-law-firm-2-practice-areas-detail.html" class="nav-link">Health Law</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="demo-law-firm-2-attorney.html" class="nav-link">Attorney</a>
													</li>
													<li>
														<a href="demo-law-firm-2-case-study.html" class="nav-link active">Case Study</a>
													</li>
													<li>
														<a href="demo-law-firm-2-blog.html" class="nav-link">Blog</a>
													</li>
													<li>
														<a href="demo-law-firm-2-contact.html" class="nav-link">Contact</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
									<div class="header-nav-features header-nav-features-no-border">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch">
												<i class="icons icon-magnifier header-nav-top-icon font-weight-bold text-4 top-2 text-color-hover-primary"></i>
											</a>
											<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed" id="headerTopSearchDropdown">
												<form role="search" action="page-search-results.html" method="get">
													<div class="simple-search input-group">
														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
														<button class="btn" type="submit">
															<i class="icons icon-magnifier header-nav-top-icon font-weight-bold text-color-dark text-4 text-color-hover-primary top-2"></i>
														</button>
													</div>
												</form>
											</div>
										</div>
									</div>
									<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="page-header page-header-modern page-header-lg overlay overlay-show overlay-op-9 m-0" style="background-image: url(img/demos/law-firm-2/backgrounds/background-4.jpg); background-size: cover; background-position: center;">
					<div class="container py-4">
						<div class="row">
							<div class="col text-center">
								<ul class="breadcrumb d-flex justify-content-center text-4-5 font-weight-medium mb-2">
									<li><a href="demo-law-firm-2.html" class="text-color-primary text-decoration-none">HOME</a></li>
									<li class="text-color-primary active">CASE STUDY</li>
								</ul>
								<h1 class="text-color-light font-weight-bold text-10">Case Study</h1>
							</div>
						</div>
					</div>
				</section>
				<div class="container py-5 my-4">
					<div class="row pb-4">
						<div class="col-md-6 mb-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200">
							<a href="demo-law-firm-2-case-study-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-2 border-0 border-radius-0">
									<div class="card-img-top">
										<img src="img/demos/law-firm-2/cases/case-1.jpg" class="img-fluid" alt="" />
									</div>
									<div class="card-body custom-box-shadow-2">
										<span class="d-block text-color-grey positive-ls-2 mb-0">FAMILY LAW</span>
										<h4 class="text-color-dark font-weight-medium text-5-5 mb-2"><em>Family Law Success Case Example</em></h4>
										<span class="custom-read-more font-weight-medium d-inline-flex justify-content-center align-items-center svg-fill-color-primary svg-stroke-color-primary">
											VIEW DETAILS
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 mb-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400">
							<a href="demo-law-firm-2-case-study-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-2 border-0 border-radius-0">
									<div class="card-img-top">
										<img src="img/demos/law-firm-2/cases/case-2.jpg" class="img-fluid" alt="" />
									</div>
									<div class="card-body custom-box-shadow-2">
										<span class="d-block text-color-grey positive-ls-2 mb-0">BUSINESS LAW</span>
										<h4 class="text-color-dark font-weight-medium text-5-5 mb-2"><em>Business Law Success Case Example</em></h4>
										<span class="custom-read-more font-weight-medium d-inline-flex justify-content-center align-items-center svg-fill-color-primary svg-stroke-color-primary">
											VIEW DETAILS
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 mb-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600" data-plugin-options="{'accY': 200}">
							<a href="demo-law-firm-2-case-study-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-2 border-0 border-radius-0">
									<div class="card-img-top">
										<img src="img/demos/law-firm-2/cases/case-3.jpg" class="img-fluid" alt="" />
									</div>
									<div class="card-body custom-box-shadow-2">
										<span class="d-block text-color-grey positive-ls-2 mb-0">HEALTH LAW</span>
										<h4 class="text-color-dark font-weight-medium text-5-5 mb-2"><em>Health Law Success Case Example</em></h4>
										<span class="custom-read-more font-weight-medium d-inline-flex justify-content-center align-items-center svg-fill-color-primary svg-stroke-color-primary">
											VIEW DETAILS
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 mb-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="800" data-plugin-options="{'accY': 200}">
							<a href="demo-law-firm-2-case-study-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-2 border-0 border-radius-0">
									<div class="card-img-top">
										<img src="img/demos/law-firm-2/cases/case-4.jpg" class="img-fluid" alt="" />
									</div>
									<div class="card-body custom-box-shadow-2">
										<span class="d-block text-color-grey positive-ls-2 mb-0">CAPITAL LAW</span>
										<h4 class="text-color-dark font-weight-medium text-5-5 mb-2"><em>Capital Law Success Case Example</em></h4>
										<span class="custom-read-more font-weight-medium d-inline-flex justify-content-center align-items-center svg-fill-color-primary svg-stroke-color-primary">
											VIEW DETAILS
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 mb-5 mb-md-0 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200">
							<a href="demo-law-firm-2-case-study-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-2 border-0 border-radius-0">
									<div class="card-img-top">
										<img src="img/demos/law-firm-2/cases/case-1.jpg" class="img-fluid" alt="" />
									</div>
									<div class="card-body custom-box-shadow-2">
										<span class="d-block text-color-grey positive-ls-2 mb-0">FAMILY LAW</span>
										<h4 class="text-color-dark font-weight-medium text-5-5 mb-2"><em>Family Law Success Case Example</em></h4>
										<span class="custom-read-more font-weight-medium d-inline-flex justify-content-center align-items-center svg-fill-color-primary svg-stroke-color-primary">
											VIEW DETAILS
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-6 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400">
							<a href="demo-law-firm-2-case-study-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-2 border-0 border-radius-0">
									<div class="card-img-top">
										<img src="img/demos/law-firm-2/cases/case-2.jpg" class="img-fluid" alt="" />
									</div>
									<div class="card-body custom-box-shadow-2">
										<span class="d-block text-color-grey positive-ls-2 mb-0">BUSINESS LAW</span>
										<h4 class="text-color-dark font-weight-medium text-5-5 mb-2"><em>Business Law Success Case Example</em></h4>
										<span class="custom-read-more font-weight-medium d-inline-flex justify-content-center align-items-center svg-fill-color-primary svg-stroke-color-primary">
											VIEW DETAILS
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<section class="section section-height-3 bg-primary-darken border-0 m-0">
					<div class="container py-3">
						<div class="row align-items-center justify-content-between">
							<div class="col-xl-3 text-center text-xl-start mb-5 mb-xl-0">
								<ul class="list list-unstyled d-lg-flex d-xl-block align-items-center justify-content-lg-center mb-0">
									<li class="mb-lg-0 mb-xl-3">
										<i class="icons icon-phone text-color-primary text-5-5 position-relative top-2 me-2"></i>
										<a href="tel:0123456789" class="text-color-light font-weight-bold text-decoration-none text-5">(800) 123-4657</a>
									</li>
									<li class="mx-lg-5 mx-xl-0 mb-3 mb-lg-0 mb-xl-3">
										<i class="icons icon-envelope text-color-primary text-6 position-relative top-6 me-2"></i>
										<a href="mailto:porto@portotheme.com" class="text-color-light text-decoration-none text-4">porto@portotheme.com</a>
									</li>
									<li class="text-color-light text-4 mb-0">
										<i class="icons icon-calendar text-color-primary text-5 position-relative top-3 me-2"></i>
										Mon - Fri 9am - 6pm
									</li>
								</ul>
							</div>
							<div class="col-xl-5 text-center mb-5 mb-xl-0">
								<h3 class="alternative-font-4 text-color-light font-weight-semibold text-4 opacity-9 mb-1">ARE YOU LOOKING FOR</h3>
								<h2 class="text-transform-none text-color-light font-weight-bold text-10 negative-ls-1 mb-2">Experienced Attorneys?</h2>
								<p class="text-color-light text-3-5 opacity-8 mb-0">Get a free initial consultation right now</p>
							</div>
							<div class="col-xl-3 text-center text-xl-end">
								<a href="demo-law-firm-2-contact.html" data-hash data-hash-offset="0" data-hash-offset-lg="100" class="btn btn-primary font-weight-bold btn-px-5 btn-py-3">REQUEST CONSULTATION</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section overlay overlay-show overlay-op-9 border-0 m-0" style="background-image: url(img/demos/law-firm-2/backgrounds/background-2.jpg); background-size: cover; background-position: center;">
					<div class="container py-5 mb-5">
						<div class="row pb-5 mb-4">
							<div class="col text-center">
								<h3 class="alternative-font-4 text-color-primary font-weight-semibold text-4 mb-2">ATTORNEYS & PARTNERS</h3>
								<h2 class="text-transform-none text-color-light font-weight-bold text-10 negative-ls-1 mb-0">Our Legal Team</h2>
							</div>
						</div>
					</div>
				</section>
				<div class="owl-carousel-wrapper position-relative z-index-3 pb-4 mb-5" style="height: 373px; margin-top: -225px;">
					<div class="owl-carousel owl-theme dots-horizontal-center custom-dots-style-1 dots-dark mb-0" data-plugin-options="{'responsive': {'576': {'items': 2}, '768': {'items': 2}, '992': {'items': 3}, '1200': {'items': 4}, '1440': {'items': 5}}, 'margin': 20, 'stagePadding': 20, 'loop': true, 'nav': false, 'dots': true, 'autoplay': true, 'autoplayTimeout': 7000}">
						<div class="py-5">
							<a href="demo-law-firm-2-attorney-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
									<img src="img/demos/law-firm-2/team/team-1.jpg" class="card-img-top border-radius-0" alt="John Doe Image" />
									<div class="card-body text-center px-4 py-5">
										<h2 class="card-title alternative-font-4 text-color-dark font-weight-semibold line-height-1 text-5 mb-1">John Doe</h2>
										<p class="text-color-grey positive-ls-3 mb-3">CEO & FOUNDER</p>
										<p class="font-weight-light text-color-dark line-height-7 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
										<span class="custom-read-more d-inline-flex justify-content-center align-items-center text-3 font-weight-medium svg-fill-color-primary">
											VIEW PROFILE
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="py-5">
							<a href="demo-law-firm-2-attorney-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
									<img src="img/demos/law-firm-2/team/team-2.jpg" class="card-img-top border-radius-0" alt="John Doe Image" />
									<div class="card-body text-center px-4 py-5">
										<h2 class="card-title alternative-font-4 text-color-dark font-weight-semibold line-height-1 text-5 mb-1">Janice Doe</h2>
										<p class="text-color-grey positive-ls-3 mb-3">LEAD ATTORNEY</p>
										<p class="font-weight-light text-color-dark line-height-7 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
										<span class="custom-read-more d-inline-flex justify-content-center align-items-center text-3 font-weight-medium svg-fill-color-primary">
											VIEW PROFILE
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="py-5">
							<a href="demo-law-firm-2-attorney-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
									<img src="img/demos/law-firm-2/team/team-3.jpg" class="card-img-top border-radius-0" alt="John Doe Image" />
									<div class="card-body text-center px-4 py-5">
										<h2 class="card-title alternative-font-4 text-color-dark font-weight-semibold line-height-1 text-5 mb-1">Matt Doe</h2>
										<p class="text-color-grey positive-ls-3 mb-3">FAMILY LAW ATTORNEY</p>
										<p class="font-weight-light text-color-dark line-height-7 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
										<span class="custom-read-more d-inline-flex justify-content-center align-items-center text-3 font-weight-medium svg-fill-color-primary">
											VIEW PROFILE
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="py-5">
							<a href="demo-law-firm-2-attorney-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
									<img src="img/demos/law-firm-2/team/team-4.jpg" class="card-img-top border-radius-0" alt="John Doe Image" />
									<div class="card-body text-center px-4 py-5">
										<h2 class="card-title alternative-font-4 text-color-dark font-weight-semibold line-height-1 text-5 mb-1">Ashley Doe</h2>
										<p class="text-color-grey positive-ls-3 mb-3">MANAGING ATTORNEY</p>
										<p class="font-weight-light text-color-dark line-height-7 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
										<span class="custom-read-more d-inline-flex justify-content-center align-items-center text-3 font-weight-medium svg-fill-color-primary">
											VIEW PROFILE
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="py-5">
							<a href="demo-law-firm-2-attorney-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
									<img src="img/demos/law-firm-2/team/team-5.jpg" class="card-img-top border-radius-0" alt="John Doe Image" />
									<div class="card-body text-center px-4 py-5">
										<h2 class="card-title alternative-font-4 text-color-dark font-weight-semibold line-height-1 text-5 mb-1">Chuck Doe</h2>
										<p class="text-color-grey positive-ls-3 mb-3">ASSOCIATE ATTORNEY</p>
										<p class="font-weight-light text-color-dark line-height-7 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
										<span class="custom-read-more d-inline-flex justify-content-center align-items-center text-3 font-weight-medium svg-fill-color-primary">
											VIEW PROFILE
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="py-5">
							<a href="demo-law-firm-2-attorney-detail.html" class="text-decoration-none">
								<div class="card custom-card-style-1 border-0 border-radius-0 custom-box-shadow-1">
									<img src="img/demos/law-firm-2/team/team-1.jpg" class="card-img-top border-radius-0" alt="John Doe Image" />
									<div class="card-body text-center px-4 py-5">
										<h2 class="card-title alternative-font-4 text-color-dark font-weight-semibold line-height-1 text-5 mb-1">John Doe</h2>
										<p class="text-color-grey positive-ls-3 mb-3">CEO & FOUNDER</p>
										<p class="font-weight-light text-color-dark line-height-7 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra erat orci, ac auctor lacus tincidunt ut...</p>
										<span class="custom-read-more d-inline-flex justify-content-center align-items-center text-3 font-weight-medium svg-fill-color-primary">
											VIEW PROFILE
											<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
											</svg>
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div> 
			<footer id="footer" class="border-0 pt-4 mt-0">
				<div class="container py-5">
					<div class="row py-4">
						<div class="col-lg-3 mb-5 mb-lg-0">
							<h5 class="text-transform-none font-weight-bold text-color-light text-5-5 mb-4">About Us</h5>
							<p class="text-3-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem ipsum erat orci, ac auctor lacus tincidunt ut...</p>
							<a href="demo-law-firm-2.html" class="text-decoration-none">
								<img src="img/demos/law-firm-2/logo-light.png" class="img-fluid" alt="" />
							</a>
						</div>
						<div class="col-lg-3 mb-5 mb-lg-0">
							<h5 class="text-transform-none font-weight-bold text-color-light text-5-5 mb-4">Useful Links</h5>
							<ul class="list list-unstyled text-3-5 mb-0">
								<li class="mb-2"><a href="#">Features</a></li>
								<li class="mb-2"><a href="#">Pages</a></li>
								<li class="mb-2"><a href="#">Portfolio</a></li>
								<li class="mb-2"><a href="demo-law-firm-2-about.html">About Us</a></li>
								<li class="mb-0"><a href="demo-law-firm-2-contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-lg-3 mb-5 mb-lg-0">
							<h5 class="text-transform-none font-weight-bold text-color-light text-5-5 mb-4">Practice Areas</h5>
							<ul class="list list-unstyled text-3-5 mb-0">
								<li class="mb-2"><a href="demo-law-firm-2-practice-areas-detail.html">Family Law</a></li>
								<li class="mb-2"><a href="demo-law-firm-2-practice-areas-detail.html">Capital Law</a></li>
								<li class="mb-2"><a href="demo-law-firm-2-practice-areas-detail.html">Business Law</a></li>
								<li class="mb-2"><a href="demo-law-firm-2-practice-areas-detail.html">Accident & Injury Law</a></li>
								<li class="mb-2"><a href="demo-law-firm-2-practice-areas-detail.html">Health Law</a></li>
							</ul>
							<a href="demo-law-firm-2-practice-areas.html" class="d-inline-flex custom-read-more-link justify-content-center align-items-center font-weight-medium text-color-primary svg-fill-color-primary svg-stroke-color-primary">
								VIEW ALL
								<svg class="ms-2" version="1.1" viewBox="0 0 15.698 8.706" width="17" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<polygon stroke="#777" stroke-width="0.1" fill="#777" points="11.354,0 10.646,0.706 13.786,3.853 0,3.853 0,4.853 13.786,4.853 10.646,8 11.354,8.706 15.698,4.353 "/>
								</svg>
							</a>
						</div>
						<div class="col-lg-3">
							<h5 class="text-transform-none font-weight-bold text-color-light text-5-5 mb-4">Contact Us</h5>
							<ul class="list list-unstyled mb-4">
								<li>
									<i class="icons icon-phone text-color-primary text-5-5 position-relative top-2 me-2"></i>
									<a href="tel:0123456789" class="text-color-light font-weight-bold text-decoration-none text-5">(800) 123-4657</a>
								</li>
								<li class="mb-3">
									<i class="icons icon-envelope text-color-primary text-6 position-relative top-6 me-2"></i>
									<a href="mailto:porto@portotheme.com" class="text-color-light text-decoration-none text-4">porto@portotheme.com</a>
								</li>
								<li class="text-color-light text-4">
									<i class="icons icon-calendar text-color-primary text-5 position-relative top-3 me-2"></i>
									Mon - Fri 9am - 6pm
								</li>
							</ul>
							<ul class="custom-social-icons-style-1 social-icons social-icons-clean">
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" class="no-footer-css" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
								</li>
								<li class="social-icons-twitter mx-4">
									<a href="http://www.twitter.com/" class="no-footer-css" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
								</li>
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" class="no-footer-css" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright py-4">
					<div class="container py-2">
						<div class="row">
							<div class="col">
								<p class="text-center text-3 mb-0">Porto Law © 2022. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-law-firm-2.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
