<!DOCTYPE html>
<html class="sticky-header-reveal">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Demo Hotel | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">		<link rel="stylesheet" href="vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-hotel.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-hotel.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-effect-reveal" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'reveal', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': false, 'stickyStartAt': 220, 'stickySetTop': '-66px'}">
				<div class="header-body border-top-0">
					<div class="header-top header-top-simple-border-bottom bg-color-tertiary">
						<div class="container h-100 px-0">
							<div class="header-row h-100">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<ul class="header-extra-info d-flex align-items-center pt-3 pb-3 ms-0">
											<li class="ms-0">
												<div class="header-extra-info-icon">
													<i class="icon-phone icons text-color-primary"></i>
												</div>
												<div class="header-extra-info-text">
													<label class="text-light opacity-7">CALL US</label>
													<strong class="text-uppercase"><a href="tel:8001234567" class="text-light">(800) 123-4567</a></strong>
												</div>
											</li>
											<li class="d-none d-md-inline-flex">
												<div class="header-extra-info-icon">
													<i class="icon-location-pin icons text-color-primary"></i>
												</div>
												<div class="header-extra-info-text">
													<label class="text-light opacity-7">ADDRESS</label>
													<strong class="text-light">1234 Street Name, Los Angeles - CA<a class="font-weight-bold text-color-primary text-color-hover-secondary text-uppercase ms-2 text-1 p-relative bottom-1" href="#"><u>Get Directions</u></a></strong>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light d-lg-flex m-0 ms-lg-2">
											<li class="social-icons-instagram mx-1"><a href="http://www.instagram.com/" target="_blank" class="text-3" title="Instagram"><i class="fab fa-instagram"></i></a></li>
											<li class="social-icons-twitter mx-1"><a href="http://www.twitter.com/" target="_blank" class="text-3" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-facebook mx-1"><a href="http://www.facebook.com/" target="_blank" class="text-3" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-hotel.html">
											<img alt="Porto" width="122" height="50" src="img/demos/hotel/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link font-weight-bold" href="demo-hotel.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link font-weight-bold active" href="demo-hotel-hotel.html">
															Hotel
														</a>
													</li>
													<li>
														<a class="nav-link font-weight-bold" href="demo-hotel-rooms-rates.html">
															Rooms &amp; Rates
														</a>
													</li>
													<li>
														<a class="nav-link font-weight-bold" href="demo-hotel-special-offers.html">
															Special Offers
														</a>
													</li>
													<li>
														<a class="nav-link font-weight-bold" href="demo-hotel-location.html">
															Location
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary dropdown-mega dropdown-mega-book-now" id="headerBookNow">
														<a class="nav-link font-weight-bold dropdown-toggle pe-0" href="demo-hotel-book.html">
															<span class="d-block px-lg-4 py-lg-2">Book Now <i class="fas fa-angle-down d-none d-lg-inline-block ms-2"></i></span>
														</a>
														<ul class="dropdown-menu">
															<li>
																<div class="dropdown-mega-content">
																	<form id="bookFormHeader" action="demo-hotel-book.html" method="POST">
																		<div class="row">
																			<div class="form-group col">
																				<div class="form-control-custom form-control-datepicker-custom">
																					<input type="text" value="" class="form-control text-uppercase text-1 font-weight-semi-bold" data-msg-required="This field is required." placeholder="Arrival" name="bookNowArrivalHeader" id="bookNowArrivalHeader" autocomplete="off" required>
																				</div>
																			</div>
																		</div>
																		<div class="row">
																			<div class="form-group col">
																				<div class="form-control-custom form-control-datepicker-custom">
																					<input type="text" value="" class="form-control text-uppercase text-1 font-weight-semi-bold" data-msg-required="This field is required." placeholder="Departure" name="bookNowDepartureHeader" id="bookNowDepartureHeader" autocomplete="off" required>
																				</div>
																			</div>
																		</div>
																		<div class="row">
																			<div class="form-group col-lg-6">
																				<div class="form-control-custom">
																					<select class="form-select form-control text-uppercase text-1 font-weight-semi-bold" name="bookNowAdults" data-msg-required="This field is required." id="bookNowAdults" required>
																						<option value="">Adults</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																					</select>
																				</div>
																			</div>
																			<div class="form-group col-lg-6">
																				<div class="form-control-custom">
																					<select class="form-select form-control text-uppercase text-1 font-weight-semi-bold" name="bookNowKids" data-msg-required="This field is required." id="bookNowKids" required>
																						<option value="">Kids</option>
																						<option value="1">0</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																					</select>
																				</div>
																			</div>
																		</div>
																		<div class="row">
																			<div class="form-group col mb-0 pt-1">
																				<input type="submit" value="Check availability" class="btn btn-tertiary btn-lg w-100 mt-2 text-uppercase py-3 text-1 font-weight-semi-bold">
																			</div>
																		</div>
																	</form>
																</div>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="page-header page-header-modern page-header-background parallax overlay overlay-color-dark overlay-show overlay-op-5 m-0 py-0" data-plugin-parallax data-plugin-options="{'speed': 1.2}" data-image-src="img/demos/hotel/backgrounds/background-4.jpg">
					<div class="container py-4">
						<div class="row py-5">
							<div class="col-md-12 align-self-center p-static text-center">
								<h1 class="text-light mt-4 mb-0 pb-0 font-weight-bold text-8">Hotel</h1>
								<div class="divider divider-primary divider-small my-3 text-center">
									<hr class="mt-2 mx-auto">
								</div>								
							</div>
							<div class="col-md-12 align-self-center">
								<ul class="breadcrumb breadcrumb-light d-block mb-4 text-center">
									<li><a href="#">Home</a></li>
									<li class="active">Hotel</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<div class="container py-5">
					<div class="row">
						<div class="col-lg-9 order-2 order-lg-1 mt-0">
							<div class="tab-pane tab-pane-navigation active" id="tabsNavigation1">
								<h3 class="mt-4 mb-0 pb-0">Overview</h3>
								<div class="divider divider-primary divider-small my-3">
									<hr class="mt-2 me-auto">
								</div>
								<p class="lead font-weight-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet massa tellus, vitae laci nia arcu mollis ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit donec imperdiet ma ssa tellus, vitae lacinia arcu mollis ac. </p>
								<p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum.</p>
								<div class="row">
									<div class="col-lg-5">
										<div class="owl-carousel owl-carousel-mini-dots owl-theme dots-inside box-shadow-custom mt-1" data-plugin-options="{'items': 1, 'margin': 10, 'animateOut': 'fadeOut', 'autoplay': true, 'autoplayTimeout': 3000}">
											<div>
												<img alt="" class="img-fluid" src="img/demos/hotel/gallery/gallery-1.jpg">
											</div>
											<div>
												<img alt="" class="img-fluid" src="img/demos/hotel/gallery/gallery-2.jpg">
											</div>
										</div>
									</div>
									<div class="col-lg-7">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus ut vel turpis accumsan, efficitur dolor fermentum metus ut vel turpis accumsan.</p>
										<p>Amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus ut vel turpis accumsan, efficitur dolor fermentum metus ut vel turpis accumsan.</p>
									</div>
								</div>
								<div class="row mt-3">
									<div class="col-lg-4">
										<ul class="list list-icons list-primary text-uppercase font-weight-bold text-color-dark text-2">
											<li><i class="fas fa-check"></i> 24 Rooms, 4 Luxury suites</li>
											<li><i class="fas fa-check"></i> Fitness center</li>
											<li><i class="fas fa-check"></i> Airport transporation</li>
										</ul>
									</div>
									<div class="col-lg-4">
										<ul class="list list-icons list-primary text-uppercase font-weight-bold text-color-dark text-2">
											<li><i class="fas fa-check"></i> 24-Hour In-Room Dining</li>
											<li><i class="fas fa-check"></i> Cocktail Bar</li>
											<li><i class="fas fa-check"></i> Dog Friendly - Pets Stay Free</li>
										</ul>
									</div>
									<div class="col-lg-4">
										<ul class="list list-icons list-primary text-uppercase font-weight-bold text-color-dark text-2">
											<li><i class="fas fa-check"></i> Valet car service</li>
											<li><i class="fas fa-check"></i> Pool</li>
											<li><i class="fas fa-check"></i> Free Wi-Fi</li>
										</ul>
									</div>
								</div>
								<h3 class="text-5 my-4 pb-0">Complimentary Attractions</h3>
								<div class="row mt-3">
									<div class="col-lg-6">
										<ul class="list list-icons list-primary text-uppercase font-weight-bold text-color-dark text-2">
											<li><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum vestibulum.</li>
											<li><i class="fas fa-check"></i> Orci quis arcu vestibulum vestibulum.</li>
											<li><i class="fas fa-check"></i> Quis arcu vestibulum vestibulum.</li>
										</ul>
									</div>
									<div class="col-lg-6">
										<ul class="list list-icons list-primary text-uppercase font-weight-bold text-color-dark text-2">
											<li><i class="fas fa-check"></i> Amet orci quis arcu vestibulum vestibulum.</li>
											<li><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum vestibulum.</li>
											<li><i class="fas fa-check"></i> Orci quis arcu vestibulum vestibulum.</li>
										</ul>
									</div>										
								</div>
							</div>
							<div class="tab-pane tab-pane-navigation" id="tabsNavigation2">
								<h3 class="mt-4 mb-0 pb-0">Services</h3>
								<div class="divider divider-primary divider-small my-3">
									<hr class="mt-2 me-auto">
								</div>
								<p class="lead font-weight-regular">Donec imperdiet massa tellus, vitae laci nia arcu mollis ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit donec imperdiet ma ssa tellus, vitae lacinia arcu mollis ac. </p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus ut vel turpis accumsan, efficitur dolor fermentum metus ut vel turpis accumsan.</p>
								<h3 class="text-5 my-4 pb-0 pt-3">Porto Hotel Services</h3>
								<div class="row mt-3">
									<div class="col-lg-6">
										<ul class="list list-icons list-primary text-uppercase font-weight-bold text-color-dark text-2">
											<li><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum vestibulum.</li>
											<li><i class="fas fa-check"></i> Orci quis arcu vestibulum vestibulum.</li>
											<li><i class="fas fa-check"></i> Quis arcu vestibulum vestibulum.</li>
										</ul>
									</div>
									<div class="col-lg-6">
										<ul class="list list-icons list-primary text-uppercase font-weight-bold text-color-dark text-2">
											<li><i class="fas fa-check"></i> Amet orci quis arcu vestibulum vestibulum.</li>
											<li><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum vestibulum.</li>
											<li><i class="fas fa-check"></i> Orci quis arcu vestibulum vestibulum.</li>
										</ul>
									</div>										
								</div>
								<h3 class="text-5 my-4 pb-0">Amenities</h3>
								<div class="row mt-3">
									<div class="col-lg-6">
										<ul class="list list-icons list-primary text-uppercase font-weight-bold text-color-dark text-2">
											<li><i class="fas fa-check"></i> Amet orci quis arcu vestibulum vestibulum.</li>
											<li><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum vestibulum.</li>
											<li><i class="fas fa-check"></i> Orci quis arcu vestibulum vestibulum.</li>
										</ul>
									</div>										
									<div class="col-lg-6">
										<ul class="list list-icons list-primary text-uppercase font-weight-bold text-color-dark text-2">
											<li><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum vestibulum.</li>
											<li><i class="fas fa-check"></i> Orci quis arcu vestibulum vestibulum.</li>
											<li><i class="fas fa-check"></i> Quis arcu vestibulum vestibulum.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="tab-pane tab-pane-navigation" id="tabsNavigation3">
								<h3 class="mt-4 mb-0 pb-0">FAQ'S</h3>
								<div class="divider divider-primary divider-small my-3">
									<hr class="mt-2 me-auto">
								</div>
								<p class="lead font-weight-regular">Consectetur adipiscing elit. Donec imperdiet massa tellus, vitae laci nia arcu mollis ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit donec imperdiet ma ssa tellus, vitae lacinia arcu mollis ac. </p>
								<div class="toggle toggle-minimal toggle-primary" data-plugin-toggle>
									<section class="toggle">
										<a class="toggle-title">Curabitur eget leo at velit imperdiet vague iaculis vitaes?</a>
										<div class="toggle-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet.</p>
										</div>
									</section>
									<section class="toggle">
										<a class="toggle-title">At imperdiet vague iaculis vitaes?</a>
										<div class="toggle-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla, orci sit amet posuere auctor.</p>
										</div>
									</section>
									<section class="toggle">
										<a class="toggle-title">Leo at velit imperdiet vague iaculis vitaes?</a>
										<div class="toggle-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla, orci sit amet posuere auctor, orci eros pellentesque odio, nec pellentesque erat ligula nec massa. Aenean consequat lorem ut felis ullamcorper posuere gravida tellus faucibus. Maecenas dolor elit, pulvinar eu vehicula eu, consequat et lacus. Duis et purus ipsum. In auctor mattis ipsum id molestie. Donec risus nulla, fringilla a rhoncus vitae, semper a massa. Vivamus ullamcorper, enim sit amet consequat laoreet, tortor tortor dictum urna, ut egestas urna ipsum nec libero. Nulla justo leo, molestie vel tempor nec, egestas at massa. Aenean pulvinar, felis porttitor iaculis pulvinar, odio orci sodales odio, ac pulvinar felis quam sit.</p>
										</div>
									</section>
									<section class="toggle">
										<a class="toggle-title">Curabitur eget leo at imperdiet vague iaculis vitaes?</a>
										<div class="toggle-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla, orci sit amet posuere auctor.</p>
										</div>
									</section>
									<section class="toggle">
										<a class="toggle-title">Eget leo at velit imperdiet vague iaculis vitaes?</a>
										<div class="toggle-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla, orci sit amet posuere auctor, orci eros pellentesque odio, nec pellentesque erat ligula nec massa. Aenean consequat lorem ut felis ullamcorper posuere gravida tellus faucibus. Maecenas dolor elit, pulvinar eu vehicula eu, consequat et lacus. Duis et purus ipsum. In auctor mattis ipsum id molestie. Donec risus nulla, fringilla a rhoncus vitae, semper a massa. Vivamus ullamcorper, enim sit amet consequat laoreet, tortor tortor dictum urna, ut egestas urna ipsum nec libero. Nulla justo leo, molestie vel tempor nec, egestas at massa. Aenean pulvinar, felis porttitor iaculis pulvinar, odio orci sodales odio, ac pulvinar felis quam sit.</p>
										</div>
									</section>
									<section class="toggle">
										<a class="toggle-title">Imperdiet vague iaculis vitaes?</a>
										<div class="toggle-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla, orci sit amet posuere auctor.</p>
										</div>
									</section>
									<section class="toggle">
										<a class="toggle-title">Curabitur eget leo at velit imperdiet vague iaculis vitaes?</a>
										<div class="toggle-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla, orci sit amet posuere auctor, orci eros pellentesque odio, nec pellentesque erat ligula nec massa. Aenean consequat lorem ut felis ullamcorper posuere gravida tellus faucibus. Maecenas dolor elit, pulvinar eu vehicula eu, consequat et lacus. Duis et purus ipsum. In auctor mattis ipsum id molestie. Donec risus nulla, fringilla a rhoncus vitae, semper a massa. Vivamus ullamcorper, enim sit amet consequat laoreet, tortor tortor dictum urna, ut egestas urna ipsum nec libero. Nulla justo leo, molestie vel tempor nec, egestas at massa. Aenean pulvinar, felis porttitor iaculis pulvinar, odio orci sodales odio, ac pulvinar felis quam sit.</p>
										</div>
									</section>
									<section class="toggle">
										<a class="toggle-title">Leo at imperdiet vague iaculis vitaes?</a>
										<div class="toggle-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla, orci sit amet posuere auctor.</p>
										</div>
									</section>
									<section class="toggle">
										<a class="toggle-title">Velit imperdiet vague iaculis vitaes?</a>
										<div class="toggle-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla, orci sit amet posuere auctor, orci eros pellentesque odio, nec pellentesque erat ligula nec massa. Aenean consequat lorem ut felis ullamcorper posuere gravida tellus faucibus. Maecenas dolor elit, pulvinar eu vehicula eu, consequat et lacus. Duis et purus ipsum. In auctor mattis ipsum id molestie. Donec risus nulla, fringilla a rhoncus vitae, semper a massa. Vivamus ullamcorper, enim sit amet consequat laoreet, tortor tortor dictum urna, ut egestas urna ipsum nec libero. Nulla justo leo, molestie vel tempor nec, egestas at massa. Aenean pulvinar, felis porttitor iaculis pulvinar, odio orci sodales odio, ac pulvinar felis quam sit.</p>
										</div>
									</section>
								</div>
							</div>
						</div>
						<!-- Sidebar -->
						<div class="col-lg-3 order-1 order-lg-2 position-relative">
							<aside class="sidebar" id="sidebar">
								<ul class="nav custom-nav-sidebar list flex-column text-3-5 font-weight-medium mb-4">
									<li class="nav-item border border-color-grey-1 border-top-0 border-end-0 border-start-0 mb-0">
										<a class="nav-link font-weight-bold text-color-dark text-uppercase text-2 py-3 ps-0 active" data-hash data-hash-offset="0" data-hash-offset-lg="150" href="#tabsNavigation1" data-bs-toggle="tab">
											<i class="fas fa-chevron-right text-1 position-relative top-1 pe-3-5"></i>
											Overview
										</a>
									</li>
									<li class="nav-item border border-color-grey-1 border-top-0 border-end-0 border-start-0 mb-0">
										<a class="nav-link font-weight-bold text-color-dark text-uppercase text-2 py-3 ps-0" data-hash data-hash-offset="0" data-hash-offset-lg="150" href="#tabsNavigation2" data-bs-toggle="tab">
											<i class="fas fa-chevron-right text-1 position-relative top-1 pe-3-5"></i>
											Services
										</a>
									</li>
									<li class="nav-item border-0 mb-0">
										<a class="nav-link font-weight-bold text-color-dark text-uppercase text-2 py-3 ps-0" data-hash data-hash-offset="0" data-hash-offset-lg="150" href="#tabsNavigation3" data-bs-toggle="tab">
											<i class="fas fa-chevron-right text-1 position-relative top-1 pe-3-5"></i>
											FAQ'S
										</a>
									</li>
								</ul>
								<a href="#" class="mb-4 d-block text-center">
									<img alt="" class="img-fluid" src="img/demos/hotel/banners/banner-1.jpg">
								</a>
							</aside>
						</div>
					</div>
				</div>
				<section class="section section-tertiary section-no-border m-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-3 mt-1 pt-2">
								<p class="lead p-0 m-0 text-3 opacity-7 text-uppercase">Sign Up Now For</p>
								<h4 class="mb-1 mt-0 text-light font-weight-bold text-5-5 p-relative bottom-4">Exclusive Special Offers:</h4>
							</div>
							<div class="col-lg-9">
								<div class="alert alert-success d-none" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
								<div class="alert alert-danger d-none" id="newsletterError"></div>
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="row">
										<div class="form-group col-md-5">
											<div class="form-control-custom">
												<input type="text" class="form-control form-control-lg py-3 text-2 mt-2" id="newsletterName" placeholder="Full Name *" required>
											</div>
										</div>
										<div class="form-group col-md-4">
											<div class="form-control-custom">
												<input type="email" class="form-control form-control-lg py-3 text-2 mt-2" id="newsletterEmail" placeholder="Email Address *" 
												required>
											</div>
										</div>
										<div class="form-group col-md-3">
											<button type="submit" class="btn btn-primary font-weight-bold text-uppercase py-3 w-100 mt-2">Subscribe Now</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<footer id="footer" class="color bg-primary mt-0 py-5">
					<div class="container">
						<div class="row align-items-center my-3">
							<div class="col-lg-3">
								<a href="demo-hotel.html">
									<img alt="Porto" class="img-fluid logo" style="max-width: 122px;" src="img/demos/hotel/logo-footer.png">
								</a>
							</div>
							<div class="col-lg-6">
								<div class="d-lg-flex">
									<div class="my-4 my-lg-0 feature-box feature-box-style-5">
										<div class="feature-box-icon p-0 m-0">
											<i class="icon-phone icons text-color-light text-8"></i>
										</div>
										<div class="feature-box-info p-0 ms-2">
											<label class="text-light opacity-7 d-block line-height-5">CALL US</label>
											<strong class="text-uppercase text-5"><a href="tel:8001234567" class="text-light ws-nowrap">(800) 123-4567</a></strong>
										</div>
									</div>
									<div class="my-4 my-lg-0 feature-box feature-box-style-5 ms-lg-4">
										<div class="feature-box-icon p-0 m-0">
											<i class="icon-location-pin icons text-color-light text-8"></i>
										</div>
										<div class="feature-box-info p-0 ms-2">
											<label class="text-light opacity-7 d-block line-height-5">ADDRESS</label>
											<strong class="text-light text-4 line-height-5">1234 Street Name, Los Angeles - CA<a class="d-block font-weight-bold text-color-light text-uppercase text-1" href="#"><u>Get Directions</u></a></strong>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 text-lg-end">
								<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light">
									<li class="social-icons-instagram mx-1"><a href="http://www.instagram.com/" target="_blank" class="text-3" title="Instagram"><i class="fab fa-instagram"></i></a></li>
									<li class="social-icons-twitter mx-1"><a href="http://www.twitter.com/" target="_blank" class="text-3" title="Twitter"><i class="fab fa-twitter"></i></a></li>
									<li class="social-icons-facebook mx-1"><a href="http://www.facebook.com/" target="_blank" class="text-3" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<div class="footer-copyright bg-tertiary pt-3 pb-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 pt-4 pb-3 py-lg-0">
						<ul class="nav justify-content-center justify-content-lg-start">
							<li class="nav-item pe-4">
								<a class="nav-link p-0 text-2 text-uppercase font-weight-bold text-light" href="#">Hotel</a>
							</li>
							<li class="nav-item pe-4">
								<a class="nav-link p-0 text-2 text-uppercase font-weight-bold text-light" href="#">Rooms & Rates</a>
							</li>
							<li class="nav-item pe-4">
								<a class="nav-link p-0 text-2 text-uppercase font-weight-bold text-light" href="#">Contact</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-6 text-center text-lg-end">
						<p class="text-2 m-0 p-relative bottom-2">© Copyright 2022. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Revolution Slider Scripts -->		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-hotel.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
