<!DOCTYPE html>
<html class="side-header photography-demo-3">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Demo Photography | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPT+Sans:400,700&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-photography-3.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-photography.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<div class="body">
			<div class="sticky-wrapper sticky-wrapper-transparent sticky-wrapper-effect-1 sticky-wrapper-border-bottom d-none d-lg-block d-xl-none" data-plugin-sticky data-plugin-options="{'minWidth': 0, 'stickyStartEffectAt': 100, 'padding': {'top': 0}}">
				<div class="sticky-body">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-9">
								<div class="py-4">
									<a href="demo-photography-3.html">
										<img alt="Porto" width="126" height="47" src="img/demos/photography/logo-photography-3.png">
									</a>
								</div>
							</div>
							<div class="col-3 text-end">
								<button class="hamburguer-btn hamburguer-btn-light hamburguer-btn-sticky-dark" data-set-active="false">
									<span class="hamburguer">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<header id="header" class="side-header d-flex">
				<div class="header-body">
					<div class="header-container container d-flex h-100">
						<div class="header-column flex-row flex-lg-column justify-content-center h-100">
							<div class="header-row flex-row justify-content-start justify-content-lg-center py-lg-5">
								<div class="header-logo">
									<a href="demo-photography-3.html">
										<img alt="Porto" width="126" height="47" src="img/demos/photography/logo-photography-3.png">
									</a>
								</div>
							</div>
							<div class="header-row header-row-side-header flex-row h-100 overflow-hidden pb-lg-5">
								<div class="header-nav header-nav-links header-nav-links-side-header header-nav-links-vertical header-nav-links-vertical-slide align-self-center">
									<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-4 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav nav-pills" id="mainNav">
												<li>
													<a class="nav-link" href="#">
														Home
													</a>
												</li>
												<li class="dropdown">
													<a href="#" class="nav-link dropdown-toggle">
														About
													</a>
													<ul class="dropdown-menu">
														<li class="back-button d-none d-lg-block">
															<a class="dropdown-item">
																Back
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-about-me.html">
																About Me
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-about-us.html">
																About Us
															</a>
														</li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="nav-link dropdown-toggle active">
														Portfolio
													</a>
													<ul class="dropdown-menu">
														<li class="back-button d-none d-lg-block">
															<a class="dropdown-item">
																Back
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-stripes.html">
																Stripes
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-vertical.html">
																Vertical
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-parallax.html">
																Parallax
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-horizontal-scroll.html">
																Horizontal Scroll
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-full-width-grid.html">
																Full Width Grid
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-full-width-no-margins.html">
																Full Width No Margins
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-boxed-grid.html">
																Boxed Grid
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-infinite-scroll.html">
																Infinite Scroll
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-ajax-on-page.html">
																Ajax On Page
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-full-screen.html">
																Full Screen
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-ken-burns.html">
																Ken Burns
															</a>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">
																Portfolio Detail
															</a>
															<ul class="dropdown-menu">
																<li class="back-button d-none d-lg-block">
																	<a class="dropdown-item">
																		Back
																	</a>
																</li>
																<li>
																	<a class="dropdown-item" href="demo-photography-3-portfolio-detail-extended.html">
																		Extended
																	</a>
																</li>
																<li>
																	<a class="dropdown-item" href="demo-photography-3-portfolio-detail-slider-with-thumbs.html">
																		Slider with Thumbs
																	</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<li>
													<a class="nav-link" href="demo-photography-3-blog.html">
														Blog
													</a>
												</li>
												<li class="dropdown">
													<a href="#" class="nav-link dropdown-toggle">
														Contact
													</a>
													<ul class="dropdown-menu">
														<li class="back-button d-none d-lg-block">
															<a class="dropdown-item">
																Back
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-contact-me.html">
																Contact Me
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-contact-us.html">
																Contact Us
															</a>
														</li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
							<div class="header-row justify-content-end pb-lg-3">
								<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean d-sm-0">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
									<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
								<p class="d-none d-lg-block text-1 pt-3">© 2022 PORTO. All rights reserved</p>
								<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main no-height" id="main">
				<section class="portfolio-parallax parallax section section-text-light section-parallax d-none-plus m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/photography/portfolio/portfolio-parallax-1.jpg">
					<div class="container-fluid">
						<h2 class="portfolio-parallax-title">The Happy Family</h2>
						<span class="thumb-info-icons position-style-3 text-color-light">
							<span class="thumb-info-icon pictures bg-color-primary">
								53
								<i class="far fa-image"></i>
							</span>
						</span>
					</div>
				</section>
				<div id="photographyLightbox" class="mfp-hide">
					<div class="thumb-gallery">
						<div class="owl-carousel owl-theme manual thumb-gallery-detail" id="thumbGalleryDetail">
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/family/1.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/family/2.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/family/3.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/wedding/1.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/wedding/2.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/wedding/3.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/family/1.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/family/2.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/family/3.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/landscape/1.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/landscape/2.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/landscape/3.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/lifestyle/1.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/lifestyle/2.jpg" class="img-fluid">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block">
									<img alt="" src="img/demos/photography/gallery/lifestyle/3.jpg" class="img-fluid">
								</span>
							</div>
						</div>
						<div class="owl-carousel owl-theme manual thumb-gallery-thumbs show-thumbs mt" id="thumbGalleryThumbs">
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/family/1-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/family/2-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/family/3-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/wedding/1-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/wedding/2-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/wedding/3-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/family/1-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/family/2-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/family/3-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/landscape/1-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/landscape/2-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/landscape/3-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/lifestyle/1-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/lifestyle/2-thumb.jpg">
								</span>
							</div>
							<div>
								<span class="img-thumbnail d-block cur-pointer">
									<img alt="" src="img/demos/photography/gallery/lifestyle/3-thumb.jpg">
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row mt-4">
						<div class="col-lg-7">
							<div class="row portfolio-list">
								<div class="col-lg-12">
									<div class="portfolio-detail-image-item mb-4">
										<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
											<span class="thumb-info">
												<span class="thumb-info-wrapper m-0">
													<img src="img/demos/photography/gallery/family/3-medium.jpg" class="img-fluid" alt="" />
													<span class="thumb-info-plus alternative-size"></span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="portfolio-detail-image-item mb-4">
										<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
											<span class="thumb-info">
												<span class="thumb-info-wrapper m-0">
													<img src="img/demos/photography/gallery/lifestyle/3-medium.jpg" class="img-fluid" alt="" />
													<span class="thumb-info-plus alternative-size"></span>
												</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-5 position-relative">
							<aside class="sidebar" id="sidebar" data-plugin-sticky data-plugin-options="{'minWidth': 991, 'containerSelector': '.row', 'padding': {'top': 10 }}">
								<div class="portfolio-info">
									<ul>
										<li>
											<i class="fas fa-tags"></i> <a href="#">Family</a>, <a href="#">Wedding</a>
										</li>
									</ul>
								</div>
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris.</p>
								<p class="mt-4 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elimttis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris.</p>
							</aside>
						</div>
					</div>
					<div class="row mt-4 pt-3">
						<div class="col-lg-5 position-relative">
							<aside class="sidebar" id="sidebar" data-plugin-sticky data-plugin-options="{'minWidth': 991, 'containerSelector': '.row', 'padding': {'top': 10 }}">
								<h2 class="font-weight-normal mt-0 mb-0">History Facts</h2>
								<ul class="list list-unstyled list-primary list-borders">
									<li class="pt-2 pb-2"><strong class="text-color-primary">2022 - </strong> History fact 1 lorem ipsum dolor ametorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium.</li>
									<li class="pt-2 pb-2"><strong class="text-color-primary">2014 - </strong> History fact 2 lorem ipsum dolor ametorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium lorem ipsum dolor ametorem ipsum dolor sit amet, consectetur addis.</li>
									<li class="pt-2 pb-2"><strong class="text-color-primary">2006 - </strong> History fact 3 lorem ipsum dolor sit.</li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-7">
							<div class="row portfolio-list">
								<div class="col-lg-12">
									<div class="portfolio-detail-image-item mb-4">
										<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
											<span class="thumb-info">
												<span class="thumb-info-wrapper m-0">
													<img src="img/demos/photography/gallery/family/1-medium.jpg" class="img-fluid" alt="" />
													<span class="thumb-info-plus alternative-size"></span>
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="portfolio-detail-image-item mb-4">
										<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
											<span class="thumb-info">
												<span class="thumb-info-wrapper m-0">
													<img src="img/demos/photography/gallery/family/2-medium.jpg" class="img-fluid" alt="" />
													<span class="thumb-info-plus alternative-size"></span>
												</span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="section section-no-background section-no-border mb-0">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10">
								<div class="owl-carousel owl-theme nav-center custom-carousel-dots-style m-0 p-0" data-plugin-options="{'items': 1, 'responsive': {'479': {'items': 1}, '979': {'items': 1}, '1199': {'items': 1}}, 'margin': 10, 'loop': false, 'dots': true, 'nav': false}">
									<div>
										<div class="col">
											<div class="testimonial testimonial-style-5 testimonial-with-quotes mb-0">
												<blockquote>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex. Aliquam et tortor nisi. Duis mollis diam nec elit volutpat suscipit.</p>
												</blockquote>
												<div class="testimonial-arrow-down"></div>
												<div class="testimonial-author">
													<p><strong>John Smith</strong><span>The Father</span></p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="col">
											<div class="testimonial testimonial-style-5 testimonial-with-quotes mb-0">
												<blockquote>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex. Aliquam et tortor nisi. Duis mollis diam nec elit volutpat.</p>
												</blockquote>
												<div class="testimonial-arrow-down"></div>
												<div class="testimonial-author">
													<p><strong>Jessica Smith</strong><span>The Mother</span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="container p-0">
					<ul id="portfolioGrid" data-grid-sizer=".col-md-4" class="p-0">
						<li class="col-md-8 col-lg-8 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-1 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/wedding/1-medium.jpg');"></span>
											<h2 class="thumb-info-title font-weight-bold text-center">
												The Wedding
												<span class="thumb-info-sub-title font-weight-light">
													Lorem ipsum dolor sit a met
												</span>
											</h2>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/wedding/2-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/wedding/3-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/family/1-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/family/2-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/family/3-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-8 col-lg-8 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-1 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/landscape/1-medium.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/landscape/2-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/landscape/3-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/lifestyle/1-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/lifestyle/2-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-4 isotope-item p-0">
							<div class="portfolio-grid-item">
								<a href="#photographyLightbox" class="text-decoration-none popup-with-move-anim">
									<div class="thumb-info">
										<div class="thumb-info-wrapper size-2 m-0">
											<span class="thumb-info-background" style="background-image: url('img/demos/photography/gallery/lifestyle/3-small.jpg');"></span>
											<span class="thumb-info-plus"></span>
										</div>
									</div>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<footer id="footer" class="light narrow">
				<div class="footer-copyright">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-12 text-center">
								<p><strong class="text-uppercase">Porto Photography</strong> - &copy; Copyright 2022 - All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Revolution Slider Scripts -->		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-photography.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
