<!DOCTYPE html>
<html class="side-header photography-demo-3">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Demo Photography | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPT+Sans:400,700&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-photography-3.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-photography.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<div class="body">
			<div class="sticky-wrapper sticky-wrapper-transparent sticky-wrapper-effect-1 sticky-wrapper-border-bottom d-none d-lg-block d-xl-none" data-plugin-sticky data-plugin-options="{'minWidth': 0, 'stickyStartEffectAt': 100, 'padding': {'top': 0}}">
				<div class="sticky-body">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-9">
								<div class="py-4">
									<a href="demo-photography-3.html">
										<img alt="Porto" width="126" height="47" src="img/demos/photography/logo-photography-3.png">
									</a>
								</div>
							</div>
							<div class="col-3 text-end">
								<button class="hamburguer-btn hamburguer-btn-light hamburguer-btn-sticky-dark" data-set-active="false">
									<span class="hamburguer">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<header id="header" class="side-header d-flex">
				<div class="header-body">
					<div class="header-container container d-flex h-100">
						<div class="header-column flex-row flex-lg-column justify-content-center h-100">
							<div class="header-row flex-row justify-content-start justify-content-lg-center py-lg-5">
								<div class="header-logo">
									<a href="demo-photography-3.html">
										<img alt="Porto" width="126" height="47" src="img/demos/photography/logo-photography-3.png">
									</a>
								</div>
							</div>
							<div class="header-row header-row-side-header flex-row h-100 overflow-hidden pb-lg-5">
								<div class="header-nav header-nav-links header-nav-links-side-header header-nav-links-vertical header-nav-links-vertical-slide align-self-center">
									<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-4 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav nav-pills" id="mainNav">
												<li>
													<a class="nav-link" href="#">
														Home
													</a>
												</li>
												<li class="dropdown">
													<a href="#" class="nav-link dropdown-toggle active">
														About
													</a>
													<ul class="dropdown-menu">
														<li class="back-button d-none d-lg-block">
															<a class="dropdown-item">
																Back
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-about-me.html">
																About Me
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-about-us.html">
																About Us
															</a>
														</li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="nav-link dropdown-toggle">
														Portfolio
													</a>
													<ul class="dropdown-menu">
														<li class="back-button d-none d-lg-block">
															<a class="dropdown-item">
																Back
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-stripes.html">
																Stripes
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-vertical.html">
																Vertical
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-parallax.html">
																Parallax
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-horizontal-scroll.html">
																Horizontal Scroll
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-full-width-grid.html">
																Full Width Grid
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-full-width-no-margins.html">
																Full Width No Margins
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-boxed-grid.html">
																Boxed Grid
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-infinite-scroll.html">
																Infinite Scroll
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-ajax-on-page.html">
																Ajax On Page
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-full-screen.html">
																Full Screen
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-ken-burns.html">
																Ken Burns
															</a>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">
																Portfolio Detail
															</a>
															<ul class="dropdown-menu">
																<li class="back-button d-none d-lg-block">
																	<a class="dropdown-item">
																		Back
																	</a>
																</li>
																<li>
																	<a class="dropdown-item" href="demo-photography-3-portfolio-detail-extended.html">
																		Extended
																	</a>
																</li>
																<li>
																	<a class="dropdown-item" href="demo-photography-3-portfolio-detail-slider-with-thumbs.html">
																		Slider with Thumbs
																	</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<li>
													<a class="nav-link" href="demo-photography-3-blog.html">
														Blog
													</a>
												</li>
												<li class="dropdown">
													<a href="#" class="nav-link dropdown-toggle">
														Contact
													</a>
													<ul class="dropdown-menu">
														<li class="back-button d-none d-lg-block">
															<a class="dropdown-item">
																Back
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-contact-me.html">
																Contact Me
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-contact-us.html">
																Contact Us
															</a>
														</li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
							<div class="header-row justify-content-end pb-lg-3">
								<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean d-sm-0">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
									<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
								<p class="d-none d-lg-block text-1 pt-3">© 2022 PORTO. All rights reserved</p>
								<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main no-height" id="main">
					<section class="page-header page-header-modern page-header-background page-header-background-sm" style="background-image: url(img/demos/photography/custom-header-bg.jpg);">
					<div class="container">
						<div class="row py-3">
							<div class="col-md-12 align-self-center p-static order-2 text-center">
								<h1 class="font-weight-normal text-12 m-0 pb-2">Hi, I'm Jessica</h1>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row mt-4 pt-4 mb-4 pb-4">
						<div class="col-sm-4">
							<div class="owl-carousel owl-theme nav-center custom-carousel-dots-style custom-carousel-dots-style-inside mt-1" data-plugin-options="{'items': 1, 'responsive': {'479': {'items': 1}, '979': {'items': 1}, '1199': {'items': 1}}, 'margin': 10, 'loop': false, 'dots': true, 'nav': false, 'autoplay': true, 'autoplayTimeout': 5000}">
								<div>
									<img src="img/demos/photography/about/photographer-2-1.jpg" alt="" class="img-fluid" /> 
								</div>
								<div>
									<img src="img/demos/photography/about/photographer-2-2.jpg" alt="" class="img-fluid" /> 
								</div>
							</div>
							<h2 class="font-weight-bold mb-2 custom-font-size-1">Jessica Doe</h2>
							<h5 class="mb-4">photographer</h5>
							<div class="row mb-4">
								<div class="col-lg-6">
									<ul class="list list-icons list-icons-style-2 text-color-primary">
										<li><i class="fas fa-map-marker-alt"></i>New York - NY</a></li>
										<li><i class="fas fa-phone"></i>(123) 456-789</a></li>
										<li><a href="demo-photography-3-contact-me.html"><i class="far fa-envelope"></i>Contact Me</a></li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list list-icons list-icons-style-2 text-color-primary">
										<li><a target="_blank" href="http://www.facebook.com"><i class="fab fa-facebook-f"></i>Facebook</a></li>
										<li><a target="_blank" href="http://www.facebook.com"><i class="fab fa-twitter"></i>Twitter</a></li>
										<li><a target="_blank" href="http://www.instagram.com"><i class="fab fa-instagram"></i>Instagram</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-8">
							<p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Curabitur hendrerit, leo vitae interdum pretium, tortor risus dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam. Vestibulum non ornare arcu. Class aptent taciti sociosqu ad.</p>
							<img class="img-fluid float-sm-end ms-sm-4 mb-3" width="280" src="img/demos/photography/about/about-me-concept.jpg" alt="">
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium, tortor risus dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam. Vestibulum non ornare arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer vitae nunc, viverra nisl eget, dictum eros. Maecenas sit amet iaculis massa. Sed dui tellus, pellentesque non enim eget, cursus sollicitudin tellus. Cras eget varius enim. Aenean ac libero finibus, varius nisi a, cursus magna. <strong>Vestibulum</strong> vitae massa purus. Etiam vulputate ullamcorper diam, a iaculis nulla placerat a. Aenean ac libero finibus, varius nisi a, cursus magna. Vestibulum vitae massa purus. Etiam vulputate ullamcorper diam, a iaculis nulla placerat a.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium, tortor risus dapibus tortor, eu suscipit orci leo sed nisl. Integer et ipsum eu nulla auctor mattis sit amet in diam. Vestibulum non ornare arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per incept.</p>
							<h2 class="font-weight-normal mb-4 mt-4 pt-4">My History</h2>
							<ul class="list list-unstyled list-primary list-borders">
								<li class="pt-2 pb-2"><strong class="text-color-primary">2022 - </strong> History fact 1 lorem ipsum dolor ametorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium.</li>
								<li class="pt-2 pb-2"><strong class="text-color-primary">2014 - </strong> History fact 2 lorem ipsum dolor ametorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit, leo vitae interdum pretium lorem ipsum dolor ametorem ipsum dolor sit amet, consectetur addis.</li>
								<li class="pt-2 pb-2"><strong class="text-color-primary">2006 - </strong> History fact 3 lorem ipsum dolor sit.</li>
							</ul>
						</div>
					</div>
				</div>
				<section class="p-0 mb-0 mt-4">
					<div class="container-fluid p-0">
						<div class="owl-carousel owl-theme m-0" data-plugin-options="{'items': 6, 'loop': true, 'dots': false, 'nav': false, 'autoplay': true, 'autoplayTimeout': 3000}">
							<div>
								<img src="img/demos/photography/gallery/travel/1-medium.jpg" class="img-fluid" alt="">
							</div>
							<div>
								<img src="img/demos/photography/gallery/travel/2-medium.jpg" class="img-fluid" alt="">
							</div>
							<div>
								<img src="img/demos/photography/gallery/travel/3-medium.jpg" class="img-fluid" alt="">
							</div>
							<div>
								<img src="img/demos/photography/gallery/lifestyle/1-medium.jpg" class="img-fluid" alt="">
							</div>
							<div>
								<img src="img/demos/photography/gallery/lifestyle/2-medium.jpg" class="img-fluid" alt="">
							</div>
							<div>
								<img src="img/demos/photography/gallery/lifestyle/3-medium.jpg" class="img-fluid" alt="">
							</div>
							<div>
								<img src="img/demos/photography/gallery/landscape/1-medium.jpg" class="img-fluid" alt="">
							</div>
							<div>
								<img src="img/demos/photography/gallery/landscape/2-medium.jpg" class="img-fluid" alt="">
							</div>
							<div>
								<img src="img/demos/photography/gallery/landscape/3-medium.jpg" class="img-fluid" alt="">
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer" class="light narrow">
				<div class="footer-copyright">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-12 text-center">
								<p><strong class="text-uppercase">Porto Photography</strong> - &copy; Copyright 2022 - All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Revolution Slider Scripts -->		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-photography.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
