<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Demo Insurance | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPlayfair+Display:400&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-insurance.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-insurance.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 70, 'stickySetTop': '-70px', 'stickyChangeLogo': true}">
				<div class="header-body border-0 box-shadow-none">
					<div class="header-container container">
						<div class="header-row py-2">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo mb-0">
										<a href="index.html">
											<img alt="Porto" width="123" height="46" src="img/demos/insurance/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end align-items-center flex-row">
								<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-dark social-icons-medium me-2 mb-0 d-none d-sm-block">
									<li class="social-icons-instagram">
										<a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
									</li>
									<li class="social-icons-twitter">
										<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
									</li>
									<li class="social-icons-facebook">
										<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
									</li>
								</ul>
								<div class="header-nav-features">
									<a href="tel:0123456789" class="d-flex align-items-center text-decoration-none text-color-dark text-color-hover-primary font-weight-semibold ms-1 me-3">
										<i class="icon icon-phone text-4-5 me-2"></i>
										800-123-4567
									</a>
								</div>
								<div class="header-nav-features d-none d-md-block">
									<div class="header-nav-feature header-nav-features-search d-inline-flex align-items-center">
										<a href="#" class="header-nav-features-toggle text-color-dark font-weight-semibold text-decoration-none ms-1" data-focus="headerSearch">
											<i class="icons icon-magnifier header-nav-top-icon font-weight-semibold text-3-5 text-color-dark text-color-hover-primary font-weight-semibold top-3"></i>
											Search
										</a>
										<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed border-radius-0 top-10 right-0" id="headerTopSearchDropdown">
											<form role="search" action="page-search-results.html" method="get">			
												<div class="simple-search input-group">
													<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
													<button class="btn" type="submit">
														<i class="icons icon-magnifier header-nav-top-icon text-color-dark text-color-hover-primary top-2"></i>
													</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>					
					<div class="header-nav-bar z-index-0">
						<div class="container">
							<div class="header-row">
								<div class="header-column">
									<div class="header-row align-items-center justify-content-end">
										<div class="header-nav header-nav-links justify-content-start mb-3">
											<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
												<nav class="collapse">
													<ul class="nav nav-pills" id="mainNav">
														<li>
															<a class="nav-link" href="demo-insurance.html">
																Home
															</a>
														</li>
														<li>
															<a class="nav-link" href="demo-insurance-about-us.html">
																About Us
															</a>
														</li>
														<li class="dropdown">
															<a class="nav-link dropdown-toggle" href="demo-insurance-insurances.html">
																Insurances
															</a>
															<ul class="dropdown-menu">
																<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Auto Insurance</a></li>
																<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Life Insurance</a></li>
																<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Business Insurance</a></li>
																<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Travel Insurance</a></li>
																<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Home Insurance</a></li>
																<li><a href="demo-insurance-insurances-detail.html" class="dropdown-item">Others</a></li>
															</ul>
														</li>
														<li>
															<a class="nav-link" href="demo-insurance-agents.html">
																Agents
															</a>
														</li>
														<li>
															<a class="nav-link" href="demo-insurance-blog.html">
																Blog
															</a>
														</li>
														<li>
															<a class="nav-link active" href="demo-insurance-contact.html">
																Contact
															</a>
														</li>
													</ul>
												</nav>
											</div>
										</div>
										<a href="#" class="position-relative top-5 btn btn-outline btn-rounded btn-secondary text-2 font-weight-bold text-uppercase px-5 btn-py-2 mb-3">GET A QUOTE</a>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="page-header page-header-modern section position-relative border-0 m-0" style="background-image: url(img/demos/insurance/backgrounds/background-3.jpg); background-position: center; background-size: cover;">
					<div class="container position-relative pb-5 mb-5">
						<div class="page-header-svg-container">
							<svg class="d-none d-lg-block custom-svg-position-5" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1686.88 1095.86" data-appear-animation-svg="true">
								<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M87.95,1.4c6.82,9.14,15.53,21.59,24.68,36.94c6.82,11.45,27.18,46.82,42.55,96.51
									c22.8,73.68,21.39,136.02,20.51,156c-3.11,70.56-22.16,122.51-36,159.32c-10.88,28.95-11.68,24.38-59.74,125.62
									c-43.46,91.53-49.66,109.7-52.85,119.49C6.6,758.14,2.98,804.59,2.16,829.14c-1.49,44.72,4.54,70.82,6.47,78.64
									c3.54,14.35,10.42,41.25,29.79,70.47c6.64,10.01,30.84,44.6,76.77,69.11c42.9,22.9,81.52,24.6,110.47,25.87
									c45.57,2.01,79.98-6.18,113.02-14.3c30.83-7.58,58.4-18.38,113.53-40c59.55-23.35,66.43-28.58,110.47-43.91
									c35.63-12.41,57.67-19.98,89.36-25.7c25.68-4.64,55.3-9.77,94.3-6.3c12.43,1.11,53.97,5.59,102.13,27.74
									c32.05,14.74,53.03,30.87,57.53,34.38c24.26,18.91,41.05,38.65,51.91,53.45"/>
								<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M119.44,34.42c8.99,12.85,20.33,30.49,31.66,52.43c26.28,50.9,36.35,93.84,39.15,106.55
									c3.12,14.2,10.77,52.5,9.53,102.81c-0.28,11.19-2.03,65.48-23.83,133.79c-9.82,30.78-21.07,54.56-43.57,102.13
									c-26.78,56.6-29.14,53.79-45.62,90.21c-19.84,43.85-42.56,94.07-48.68,161.02c-2.86,31.34-5.69,66.08,7.49,108.6
									c6.03,19.44,20.95,65.45,64,101.11c47.45,39.3,101.05,42.8,133.79,44.94c63.04,4.12,115.57-13.6,165.11-30.3
									c5.59-1.89,23.59-8.86,59.57-22.81c100.23-38.85,99.33-40.27,122.21-47.32c41.18-12.69,80.51-24.8,133.11-21.79
									c19.83,1.14,63.01,5.65,111.66,28.94c8.19,3.92,50.6,24.68,88.51,64.34c5.66,5.92,10.38,11.39,12.6,13.96
									c23.78,27.59,39.5,52.94,49.36,70.81"/>
								<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M149.4,68.12c6.57,8.86,14.9,20.95,23.49,35.91c4.29,7.48,19.67,34.89,32.17,73.53
									c6.72,20.77,21.93,69.22,20.6,133.28c-1.3,62.06-17.49,108.17-28.94,139.91c-10.84,30.08-24.93,58.75-53.11,116.09
									c-20.68,42.08-23.94,45.72-33.7,69.11c-12.01,28.77-26.1,63.09-33.02,108.6c-5.01,32.91-10.64,69.92,1.7,115.4
									c5.5,20.27,17.08,60.94,53.45,94.64c42.55,39.43,93.06,45.28,119.49,48.34c54.36,6.29,98.94-6.87,146.04-20.77
									c14.56-4.3,31.27-10.58,64.68-23.15c90.64-34.09,94.12-40.57,133.45-51.74c33.81-9.61,71.69-20.37,122.21-16.68
									c58.83,4.3,99.83,25.64,107.91,29.96c40.02,21.39,65.7,49.16,77.96,62.64c8.35,9.18,14.84,17.39,19.4,23.49"/>
								<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M179.69,101.14c6.75,9.74,13.52,20.4,20.09,32c22.79,40.27,33.1,74.23,35.4,82.04
									c5.33,18.08,15.6,58.21,14.64,110.3c-0.24,12.92-1.88,65.03-24.85,127.32c-3.1,8.42-7.74,18.89-17.02,39.83
									c-25.65,57.88-36.57,75.11-52.43,110.3c-18.12,40.19-31.28,69.39-39.83,110.64c-7.2,34.73-15.41,74.33-2.38,122.21
									c4.55,16.73,14.43,51.38,44.94,82.04c35.67,35.85,78.11,44.69,100.43,49.02c58.53,11.37,107.23-3.46,156.26-18.38
									c24.42-7.44,15.93-6.77,86.47-33.7c103.46-39.5,129.97-44.06,142.98-45.96c28.7-4.18,61.65-8.66,103.15,1.02
									c7.96,1.86,47.73,11.59,90.21,42.55c30.91,22.53,50.88,47.29,62.64,64.34"/>
								<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M208.89,133.57c7.42,9.37,15.01,20.15,22.21,32.43c21.75,37.04,29.38,69.66,33.96,89.87
									c4.69,20.73,13.92,63.26,7.4,117.96c-4.84,40.58-16.18,69.74-28.09,100.34c-11.91,30.61-15.38,31.76-42.38,89.11
									c-24.66,52.37-36.99,78.56-44.68,105.45c-8.49,29.66-18.6,66.37-13.28,113.36c2.65,23.35,6.06,53.41,27.06,84
									c28.75,41.87,70.98,56.35,86.81,61.53c35.79,11.71,65.37,8.99,93.19,6.13c15-1.54,44-5.54,139.91-42.38
									c72.26-27.76,81.46-35.35,120.77-43.91c27.26-5.94,54.69-11.68,91.15-8.17c55.63,5.36,93.81,28.56,102.38,33.96
									c36.12,22.73,57.57,50.99,66.38,62.81c3.86,5.17,6.88,9.63,8.94,12.77"/>
							</svg>
						</div>
						<div class="row text-center text-md-start py-2">
							<div class="col p-relative bottom-5">
								<ul class="breadcrumb d-block text-4 opacity-8 text-default mb-0">
									<li><a href="#" class="text-decoration-none text-default">Home</a></li>
									<li class="active">Contact</li>
								</ul>
								<h1 class="font-weight-bold text-color-dark text-10 mt-1 mb-0">Contact</h1>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-transparent position-relative border-0 m-0 p-0">
					<div class="container custom-container-background custom-z-index-1 py-5">
						<div class="row position-relative z-index-1 pt-5-5">
							<div class="col">
								<form class="contact-form custom-form-style-1" action="php/contact-form.php" method="POST">
									<div class="contact-form-success alert alert-success d-none mt-4">
										<strong>Success!</strong> Your message has been sent to us.
									</div>
									<div class="contact-form-error alert alert-danger d-none mt-4">
										<strong>Error!</strong> There was an error sending your message.
										<span class="mail-error-message text-1 d-block"></span>
									</div>
									<div class="row row-gutter-sm">
										<div class="form-group col-lg-6 mb-4">
											<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required placeholder="Your Name">
										</div>
										<div class="form-group col-lg-6 mb-4">
											<input type="text" value="" data-msg-required="Please enter your phone number." maxlength="100" class="form-control" name="phone" id="phone" required placeholder="Phone Number">
										</div>
									</div>
									<div class="row row-gutter-sm">
										<div class="form-group col-lg-6 mb-4">
											<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required placeholder="Your Name">
										</div>
										<div class="form-group col-lg-6 mb-4">
											<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" required placeholder="Subject">
										</div>
									</div>
									<div class="row">
										<div class="form-group col mb-4">
											<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="message" required placeholder="Your Message"></textarea>
										</div>
									</div>
									<div class="row">
										<div class="form-group col mb-3">
											<button type="submit" class="btn btn-secondary btn-rounded border-0 font-weight-bold text-3 btn-px-5 py-3" data-loading-text="Loading...">SEND MESSAGE</button>
										</div>
									</div>
								</form>
								<hr class="my-5">
								<h2 class="text-color-dark font-weight-medium text-8 mt-5 mb-3">Our <strong>Locations</strong></h2>
								<p class="text-4 line-height-8 mb-4">Donec velit magna, consectetur at suscipit eu, dapibus vel odio. Mauris ac nulla at ligula interdum ullamcorper. Nunc mattis eros nec eros dictum, nec molestie metus auctor.</p>
								<div class="row py-4 mb-3">
									<div class="col-lg-6 pb-4 pb-lg-0">
										<p class="text-4-5 pe-lg-2 text-dark font-weight-bold">123 Porto Drive, Suite 10B, Vista, Kansas, 99999</p>
										<ul class="list list-unstyled">
											<li class="d-flex align-items-center mb-3">
												<i class="icon icon-envelope text-color-dark text-3 font-weight-bold position-relative top-1 me-3-5"></i>
												<a href="mailto:porto@insurance.com" class="d-inline-flex align-items-center text-decoration-none text-color-dark text-color-hover-primary font-weight-semibold text-4-5">porto@insurance.com</a>
											</li>
											<li class="d-flex align-items-center mb-3">
												<i class="icon icon-phone text-color-dark text-3 font-weight-bold position-relative top-1 me-3-5"></i>
												<a href="tel:8001234567" class="d-inline-flex align-items-center text-decoration-none text-color-dark text-color-hover-primary font-weight-semibold text-4-5">800-123-4567</a>
											</li>
										</ul>
										<hr class="my-5">
										<p class="text-4-5 pe-lg-2 text-dark font-weight-bold">123 Porto Drive, Suite 10B, Vista, Kentucky, 99999</p>
										<ul class="list list-unstyled">
											<li class="d-flex align-items-center mb-3">
												<i class="icon icon-envelope text-color-dark text-3 font-weight-bold position-relative top-1 me-3-5"></i>
												<a href="mailto:porto@insurance.com" class="d-inline-flex align-items-center text-decoration-none text-color-dark text-color-hover-primary font-weight-semibold text-4-5">porto@insurance.com</a>
											</li>
											<li class="d-flex align-items-center mb-3">
												<i class="icon icon-phone text-color-dark text-3 font-weight-bold position-relative top-1 me-3-5"></i>
												<a href="tel:8001234567" class="d-inline-flex align-items-center text-decoration-none text-color-dark text-color-hover-primary font-weight-semibold text-4-5">800-123-4567</a>
											</li>
										</ul>
									</div>
									<div class="col-lg-6">
										<div id="googlemapsAnimatedPin" class="google-map mt-0 mb-0" style="height: 400px;"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			<section class="section section-height-3 bg-primary position-relative z-index-1 border-0 m-0">
				<div class="container">
					<div class="row align-items-center gy-5">
						<div class="col-xl-7 text-center text-xl-start">
							<h3 class="text-color-light font-weight-medium text-4 mb-1">LOOKING FOR AFFORDABLE INSURANCE?</h3>
							<h2 class="text-color-light font-weight-bold mb-1">Get Insurance Online and Save Up To 20%!</h2>
							<p class="text-color-light font-weight-semibold opacity-8 text-4 mb-0">Surprisigly great rates, get started right now. </p>
						</div>
						<div class="col-xl-5">
							<div class="d-flex flex-column flex-sm-row align-items-center justify-content-center justify-content-xl-end">
								<div class="d-inline-flex align-items-center mb-4 mb-sm-0">
									<i class="icons icon-phone text-7 text-color-light position-relative bottom-2"></i>
									<div class="ps-2">
										<span class="d-block text-2 font-weight-medium text-color-light line-height-1">CALL US NOW</span>
										<strong class="text-4"><a href="tel:+1234567890" class="text-color-light text-decoration-none">800-123-4567</a></strong>
									</div>
								</div>
								<div class="custom-divider px-3 me-3 ms-5-5 d-none d-sm-block"></div>
								<a href="#" class="btn btn-light btn-rounded font-weight-bold border-0 text-color-dark text-3 px-5 btn-py-3">GET STARTED</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			</div>
			<footer id="footer" class="position-relative bg-transparent border-top-0">
				<svg version="1.1" class="custom-svg-position-4" width="400" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 393.35 539.93" data-appear-animation-svg="true">
					<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="450" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M28.37,469.29c2.49-4.63,6.2-10.92,11.4-17.87c15.63-20.86,33.61-32.82,43.74-38.64
						c26.56-15.25,50.74-17.9,60.77-18.89c4.57-0.45,10.99-0.53,23.83-0.68c36.32-0.43,40.17,1.96,58.38,0.17
						c9-0.89,23.27-2.39,40.51-9.02c11.47-4.41,24.18-9.3,35.91-21.62c4.47-4.69,13.9-14.84,17.7-30.98c4.25-18.05-1.07-32.85-4.26-41.7
						c-5.13-14.26-12.31-23.35-20.09-33.02c-14.72-18.31-21.46-19.69-47.32-45.28c-13.18-13.04-19.91-19.77-27.06-29.96
						c-8.26-11.77-18.02-25.68-21.28-46.3c-3.02-19.16,1.11-34.41,3.4-42.55c5.08-17.99,13.63-30.88,19.4-38.3"/>
					<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="600" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M251.86,1.54c-2.79,4.55-6.74,11.14-11.23,19.23c-10.16,18.31-15.49,27.92-19.4,40
						c-6.53,20.17-5.91,37.39-5.62,42.55c0.27,4.8,1.9,28.1,16.68,53.45c7.02,12.04,16.31,21.42,34.89,40.17
						c8.7,8.78,8.8,8.28,37.28,35.4c19.69,18.76,24.27,23.4,29.96,31.66c4.02,5.83,11.13,17.14,16.51,32.85
						c4.13,12.06,7.49,21.87,6.64,35.23c-1.1,17.25-8.52,29.48-11.57,34.38c-10.54,16.92-24.6,25.2-34.38,30.81
						c-23.97,13.74-46.66,16.04-64.85,17.7c-13.03,1.19-11.92-0.08-50.72,0c-30.21,0.06-45.31,0.09-54.81,1.53
						c-35.14,5.33-59.22,19.59-64.51,22.81c-4.7,2.87-22.2,13.85-39.83,33.87c-9.91,11.26-16.88,21.97-21.62,30.3"/>
					<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="450" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M21.4,486.48c2.43-4.47,5.99-10.49,10.89-17.19c4.56-6.23,17.13-22.38,38.64-36.94
						c18.11-12.25,34.84-18.16,44.26-20.94c19.22-5.68,34.55-6.05,65.19-6.81c22.03-0.54,23.98,0.75,45.96-0.34
						c30.37-1.51,41.85-4.73,45.96-5.96c8.55-2.56,22.15-6.77,36.43-17.7c7.25-5.55,17.31-13.26,24.17-27.4
						c7.69-15.85,6.81-30.45,6.3-37.62c-1.35-18.73-8.81-32.01-14.3-41.53c-1.63-2.83-7.11-12.08-24.51-30.64
						c-17.71-18.89-23.21-21.22-43.57-41.19c-18.87-18.51-28.31-27.77-34.72-39.15c-14.17-25.16-14.48-48.64-14.47-53.79
						c0.06-18.92,5.49-33.24,9.02-42.38c5.14-13.32,11.47-23.6,16.51-30.68"/>
					<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="600" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M239.27,25.12c-1.17,2.11-2.75,5.07-4.47,8.68c-2.36,4.94-7.66,16.06-10.47,28.72
						c-3.53,15.91-1.97,29.02-1.02,36.38c2.68,20.94,10.24,35.77,14.55,44.04c9.35,17.94,19.67,29.07,32.81,43.02
						c19.26,20.45,23.51,19.93,47.23,43.4c17,16.82,26.71,26.54,36.77,42.51c8.86,14.06,18.12,29.14,20.04,50.81
						c0.61,6.92,1.86,23.15-6,41.23c-9.11,20.95-24.94,31.75-35.11,38.68c-19.84,13.53-39.05,17.58-52.6,20.3
						c-10.9,2.19-18.73,2.66-31.79,3.45c-25.76,1.55-34.35-0.54-61.79-0.13c-18.14,0.27-27.93,0.42-41.11,2.3
						c-13.25,1.89-37.65,5.6-65.36,20.3c-29.6,15.7-46.94,35.44-51.83,41.23c-10.02,11.87-16.67,23.12-20.94,31.4"/>
					<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="450" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M0.67,538.69c0.95-1.71,2.34-4.15,4.09-7.02c11.96-19.63,24.46-32.62,28.98-37.15
						c15.57-15.61,30.82-25.49,40.72-31.15c9.07-5.18,24.93-13.26,46.09-18.89c18.57-4.95,32.81-5.77,50.17-6.77
						c16.47-0.95,18.38,0,54.38,0c26.4,0,39.82-0.03,50.81-1.4c12.86-1.61,30.09-3.88,50.55-12.64c11.2-4.79,24.83-10.77,38.43-24
						c6.21-6.04,16.47-16.24,22.47-33.06c4.92-13.78,4.61-25.35,4.34-32.81c-0.77-21.33-7.97-36.9-12.51-46.47
						c-8.94-18.82-19.41-30.64-32.17-44.81c-9.84-10.92-12.11-11.88-44.3-42c-28.9-27.05-32.97-31.8-35.87-35.36
						c-8.92-10.95-20.3-25.17-28.34-46.98c-2.77-7.52-11.81-32.78-7.91-59.11c0.78-5.28,2.71-14.86,6.51-25.79
						c2.36-6.79,4.83-12.33,6.77-16.34"/>
				</svg>
				<div class="container pt-5-5 pb-3">
					<div class="row gy-5">
						<div class="col-lg-4">
							<a href="demo-insurance.html" class="text-decoration-none">
								<img src="img/demos/insurance/logo.png" width="123" height="46" class="img-fluid mb-4" alt="Porto Insurance" />
							</a>
							<p class="text-3-5 pe-lg-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque rutrum pellentesqu. </p>
							<ul class="list list-unstyled">
								<li class="d-flex align-items-center mb-4">
									<i class="icon icon-envelope text-color-dark text-5 font-weight-bold position-relative top-1 me-3-5"></i>
									<a href="mailto:porto@insurance.com" class="d-inline-flex align-items-center text-decoration-none text-color-dark text-color-hover-primary font-weight-semibold text-4-5">porto@insurance.com</a>
								</li>
								<li class="d-flex align-items-center mb-4">
									<i class="icon icon-phone text-color-dark text-5 font-weight-bold position-relative top-1 me-3-5"></i>
									<a href="tel:8001234567" class="d-inline-flex align-items-center text-decoration-none text-color-dark text-color-hover-primary font-weight-semibold text-4-5">800-123-4567</a>
								</li>
							</ul>
							<ul class="social-icons social-icons-clean social-icons-medium">
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" target="_blank" title="Instagram">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-8">
							<div class="row mb-5-5">
								<div class="col-lg-6 mb-4 mb-lg-0">
									<h4 class="text-color-dark font-weight-bold mb-3">Navigation</h4>
									<ul class="list list-unstyled columns-lg-2">
										<li><a href="#" class="text-color-grey text-color-hover-primary">Home</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">About Us</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Insurance Products</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Agents</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Blog</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-lg-6">
									<h4 class="text-color-dark font-weight-bold mb-3">Insurance Products</h4>
									<ul class="list list-unstyled columns-lg-2">
										<li><a href="#" class="text-color-grey text-color-hover-primary">Home Insurance</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Travel Insurance</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Life Insurance</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Vehicle Insurance</a></li>
										<li><a href="#" class="text-color-grey text-color-hover-primary">Business Insurance</a></li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<div class="alert alert-success d-none" id="newsletterSuccess">
										<strong>Success!</strong> You've been added to our email list.
									</div>
									<div class="alert alert-danger d-none" id="newsletterError"></div>
									<div class="d-flex flex-column flex-lg-row align-items-start align-items-lg-center">
										<h4 class="text-color-dark ws-nowrap me-3 mb-3 mb-lg-0">Subscribe to Newsletter:</h4>
										<form id="newsletterForm" class="form-style-3 w-100" action="php/newsletter-subscribe.php" method="POST">
											<div class="d-flex">
												<input class="form-control custom-form-control-newsletter-field box-shadow-none" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text" />
												<button class="btn btn-primary custom-form-control-newsletter-btn btn-px-3 btn-py-2 font-weight-bold" type="submit">
													<img width="27" height="27" src="img/demos/insurance/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-light'}" style="width: 27px;" />
												</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-transparent">
					<div class="container">
						<hr>
						<div class="row">
							<div class="col mt-4 mb-4">
								<p class="text-center text-3 mb-0">Porto Insurance © 2022. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>
			/*
			Map Settings
				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/
			*/
			// Animated Pin (Pulse)
			function initializeGoogleMapAnimatedPin() {
				// Map Options
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: true,
						zoomControl: true,
						mapTypeControl: true,
						scaleControl: true,
						streetViewControl: true,
						overviewMapControl: true
					},
					customHTMLMarkers: [{
						latitude: 37.09024,
						longitude: -95.71289,
						htmlText: 'Kansas Office'
					},{
						latitude: 37.09024,
						longitude: -85.71289,
						htmlText: 'Kentucky Office'
					}],
					scrollwheel: false,
					latitude: 37.16631,
					longitude: -91.219409,
					zoom: 5
				};
				// Initialize Google Map with gMap plugin
				$("#googlemapsAnimatedPin").gMap(mapSettings);
				// Get original reference of google map
				var mapRef = $('#googlemapsAnimatedPin').data('gMap.reference');
			    // Custom HTML Marker
			    function HTMLMarker(lat,lng,infoBoxText){
			        this.lat = lat;
			        this.lng = lng;
			        this.pos = new google.maps.LatLng(lat,lng);
			        this.infoBoxText = infoBoxText;
			    }
			    HTMLMarker.prototype = new google.maps.OverlayView();
			    HTMLMarker.prototype.onRemove= function(){}
			    // Append Marker/PIN HTML
			    HTMLMarker.prototype.onAdd= function(){
			        var self = this;
			        this.uniqid = Math.floor(Math.random() * Date.now());
			        var html = $('<div class="map-rounded-pin map-rounded-pin-animated cur-pointer"></div>');
			        html.css({
			        	position: 'absolute'
			        });
			        var panes = this.getPanes();
			        panes.overlayImage.appendChild( html[0] );
			        google.maps.event.addDomListener(html[0], "click", function(event) {
				    	google.maps.event.trigger(self, "click");
				    	if( $('.map-info-window-id-' + self.uniqid).length == 0 ) {
					    	var mapInfoWindow = $('<div class="map-info-window-id-'+ self.uniqid +' map-info-window">'+ self.infoBoxText +'<div class="map-info-window-close"><svg xmlns="http://www.w3.org/2000/svg" width="10px" height="10px" viewBox="0 0 24 24" fill="#000000"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>');
					    	html.append( mapInfoWindow );
					    	$(document).on('click', '.map-info-window-close', function(){
					    		mapInfoWindow.remove();
					    	});
				    	}
				  	});
				  	this.html = html[0];
			    }
			    // Draw Marker/PIN
			    HTMLMarker.prototype.draw = function(){
			        var overlayProjection = this.getProjection();
			        var position = overlayProjection.fromLatLngToDivPixel(this.pos);
			        var panes = this.getPanes();
			        this.html.style.left = position.x + 'px';
			        this.html.style.top = position.y - 30 + 'px';
			    }
			    // Add Markers on the map (mutiple markers suported)
			    for(var i = 0; i < mapSettings.customHTMLMarkers.length; i++) {
				    var htmlMarker = new HTMLMarker(
				    	mapSettings.customHTMLMarkers[i].latitude, 
				    	mapSettings.customHTMLMarkers[i].longitude, 
				    	mapSettings.customHTMLMarkers[i].htmlText
				    );
				    htmlMarker.setMap(mapRef);
			    }
			    // Styles from https://snazzymaps.com/
				var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];
				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});
				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');
			}
			theme.fn.intObs( '#googlemapsAnimatedPin', 'initializeGoogleMapAnimatedPin()', {} );
		</script>
	</body>
</html>