<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Demo Business Consulting 2 | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-business-consulting-2.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-business-consulting-2.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0">
					<div class="header-top header-top-default header-top-borders border-bottom-0 bg-color-light">
						<div class="container h-100">
							<div class="header-row h-100">
								<div class="header-column justify-content-between">
									<div class="header-row">
										<nav class="header-nav-top w-100">
											<ul class="nav nav-pills justify-content-between w-100 h-100">
												<li class="nav-item py-2 d-inline-flex">
													<span class="header-top-phone py-2 d-flex align-items-center text-color-secondary font-weight-semibold text-uppercase">
														<span>
															<img width="15" height="18" src="img/demos/business-consulting-2/icons/phone.svg" alt="Phone">
														</span>
														<a class="text-color-secondary text-color-hover-primary text-decoration-none" href="tel:123-456-7890">(800) 123-4567</a>
													</span>
													<span class="header-top-email px-0 font-weight-normal align-items-center d-none d-xl-flex">
														<span>
															<img width="25" height="18" src="img/demos/business-consulting-2/icons/mail.svg" alt="Mail">
														</span>
														<a class="text-color-secondary text-color-hover-primary text-decoration-none" href="mailto:business@portotheme.com">business@portotheme.com</a>
													</span>
													<span class="header-top-opening-hours px-0 font-weight-normal align-items-center text-color-secondary d-none d-xl-flex">
														<span>
															<img width="19" height="18" src="img/demos/business-consulting-2/icons/calendar.svg" alt="Calendar">
														</span>
														Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED
													</span>
												</li>
												<li class="nav-item nav-item-header-top-socials d-none d-md-flex justify-content-between h-100">
													<span class="header-top-button-make-as-appoitment d-inline-flex align-items-center justify-content-center h-100 p-0 align-top">
														<a href="demo-business-consulting-2-contact-us.html" class="btn-primary d-flex align-items-center justify-content-center h-100 w-100 text-color-light font-weight-semibold text-decoration-none text-uppercase custom-button-header-top">free initial consultation</a>
													</span>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container bg-color-light">
						<div class="header-row">
							<div class="header-column header-column-logo">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-business-consulting-2.html">
											<img alt="Porto" width="123" height="32" src="img/demos/business-consulting-2/logos/porto.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column header-column-nav-menu justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown-secondary">
														<a class="nav-link" href="demo-business-consulting-2.html">
															Home
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link" href="demo-business-consulting-2-about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link active" href="demo-business-consulting-2-services.html">
															Services
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link" href="demo-business-consulting-2-cases.html">
															Cases
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link" href="demo-business-consulting-2-team.html">
															Team
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link" href="demo-business-consulting-2-blog.html">
															Blog
														</a>
													</li>
													<li class="dropdown-secondary">
														<a class="nav-link" href="demo-business-consulting-2-contact-us.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
							<div class="header-column header-column-search justify-content-center align-items-end">
								<div class="header-nav-features">
									<div class="header-nav-feature header-nav-features-search d-inline-flex">
										<a href="#" class="header-nav-features-toggle" data-focus="headerSearch">
											<i class="fas fa-search header-nav-top-icon text-color-secondary text-3"></i>
										</a>
										<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed border-radius-0" id="headerTopSearchDropdown">
											<form role="search" action="page-search-results.html" method="get">			
												<div class="simple-search input-group">
													<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
													<button class="btn" type="submit">
														<i class="fa fa-search header-nav-top-icon text-color-secondary"></i>
													</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="page-header page-header-modern custom-page-header bg-color-quaternary">
					<div class="container">
						<div class="row">
							<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
								<h1 class="font-weight-bold text-9 text-color-secondary appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100">Services</h1>
							</div>
							<div class="col-md-4 order-1 order-md-2 align-self-center">
								<ul class="breadcrumb d-block text-md-end appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="300">
									<li><a href="#">Home</a></li>
									<li class="active">Services</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<div class="container py-5">
					<div class="row align-items-center">
						<div class="col-lg-9">
							<p class="text-4 line-height-9 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semr vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<p class="m-0 p-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semr vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
						<div class="col-lg-3 pt-4 pt-lg-0">
							<div class="card border-radius-0 box-shadow-1 border-0 me-lg-3 p-3 mb-3 mb-lg-0">
								<img src="img/demos/business-consulting-2/bg/bg-1.jpg" class="img-fluid border-radius-0" alt="">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col py-5">
							<hr class="m-0">
						</div>
					</div>
					<div class="row">
						<div class="col">
							<p class="text-uppercase font-weight-semibold mb-1 text-color-primary appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100"><span class="line-pre-title bg-color-primary"></span>Our Services</p>
							<h2 class="text-color-secondary font-weight-bold text-capitalize mb-4 custom-letter-spacing-2 custom-text-1 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">What We Do</h2>
							<div class="accordion accordion-sm mb-3 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="500" id="accordionServices">
								<div class="border-radius mb-1 border-0 card-accordion-our-services-container">
									<div class="card-header py-2 bg-color-quaternary">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-tertiary font-weight-semibold" data-bs-toggle="collapse" data-bs-parent="#accordionServices" href="#collapse3One">
												Management Consulting
											</a>
										</h4>
									</div>
									<div id="collapse3One" class="collapse card-accordion-our-services show">
										<div class="card-body">
											<p class="font-weight-semibold mb-4">Ut consectetur sed velit sed dapibus. Nullam consectetur auctor condimentum. Morbi posuere nisi turpis, fringilla pulvinar dui volutpat eget. Integer tempor, turpis nec vestibulum rutrum, odio mi iaculis enim, a iaculis leo mi non erat. Pellentesque ac iaculis felis. Phasellus at augue a purus porttitor pulvinar. </p>
											<p class="mb-4 pb-2">Integer cursus ex enim, vitae faucibus nisi ultrices ac. Pellentesque non tristique nunc. Fusce consectetur facilisis odio ut suscipit. Fusce ligula magna, accumsan et massa ac, rutrum elementum turpis. Suspendisse porta mattis massa vel ullamcorper. In id ligula quam. Aliquam ac odio ac eros gravida congue. Ut eu molestie tortor. In ut ullamcorper mauris, at volutpat dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum at mauris quis mi cursus consequat. Integer velit metus, scelerisque sed est vel, dapibus interdum quam.</p>
											<div class="row no-gutters">
												<div class="col-md-6">
													<img src="img/demos/business-consulting-2/icons/strategic.png" alt="Strategic Planning" class="float-start me-4 mb-4">
													<p class="mb-4 pb-2">Integer cursus ex enim, vitae faucibus nisi ultrices ac. Pellentesque non tristique nunc. Fusce consectetur facilisis odio ut suscipit. Fusce ligula magna, accumsan et massa ac, rutrum elementum turpis. Suspendisse porta mattis massa vel ullamcorper. In id ligula quam. Aliquam ac odio ac eros gravida congue. Ut eu molestie tortor. In ut ullamcorper mauris, at volutpat dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
												</div>
												<div class="col-md-6">
													<ul class="list list-icons list-primary ms-4">
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0"><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300"><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum stibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600"><i class="fas fa-check"></i> Fusce sit amet orci q vestibulum vestibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="900"><i class="fas fa-check"></i> Fusce sit amet orci qtibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="1200"><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum vestibulum.</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="border-radius mb-1 border-0 card-accordion-our-services-container">
									<div class="card-header py-2 bg-color-quaternary">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-tertiary font-weight-semibold" data-bs-toggle="collapse" data-bs-parent="#accordionServices" href="#collapse3Two">
												Business Coaching
											</a>
										</h4>
									</div>
									<div id="collapse3Two" class="collapse card-accordion-our-services">
										<div class="card-body">
											<p class="font-weight-semibold mb-4">Ut consectetur sed velit sed dapibus. Nullam consectetur auctor condimentum. Morbi posuere nisi turpis, fringilla pulvinar dui volutpat eget. Integer tempor, turpis nec vestibulum rutrum, odio mi iaculis enim, a iaculis leo mi non erat. Pellentesque ac iaculis felis. Phasellus at augue a purus porttitor pulvinar. </p>
											<p class="mb-4 pb-2">Integer cursus ex enim, vitae faucibus nisi ultrices ac. Pellentesque non tristique nunc. Fusce consectetur facilisis odio ut suscipit. Fusce ligula magna, accumsan et massa ac, rutrum elementum turpis. Suspendisse porta mattis massa vel ullamcorper. In id ligula quam. Aliquam ac odio ac eros gravida congue. Ut eu molestie tortor. In ut ullamcorper mauris, at volutpat dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum at mauris quis mi cursus consequat. Integer velit metus, scelerisque sed est vel, dapibus interdum quam.</p>
											<div class="row no-gutters">
												<div class="col-md-6">
													<img src="img/demos/business-consulting-2/icons/strategic.png" alt="Strategic Planning" class="float-start me-4 mb-4">
													<p class="mb-4 pb-2">Integer cursus ex enim, vitae faucibus nisi ultrices ac. Pellentesque non tristique nunc. Fusce consectetur facilisis odio ut suscipit. Fusce ligula magna, accumsan et massa ac, rutrum elementum turpis. Suspendisse porta mattis massa vel ullamcorper. In id ligula quam. Aliquam ac odio ac eros gravida congue. Ut eu molestie tortor. In ut ullamcorper mauris, at volutpat dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
												</div>
												<div class="col-md-6">
													<ul class="list list-icons list-primary ms-4">
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0"><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300"><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum stibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600"><i class="fas fa-check"></i> Fusce sit amet orci q vestibulum vestibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="900"><i class="fas fa-check"></i> Fusce sit amet orci qtibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="1200"><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum vestibulum.</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="border-radius mb-1 border-0 card-accordion-our-services-container">
									<div class="card-header py-2 bg-color-quaternary">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-tertiary font-weight-semibold" data-bs-toggle="collapse" data-bs-parent="#accordionServices" href="#collapse3Three">
												Performance Consulting and Coaching
											</a>
										</h4>
									</div>
									<div id="collapse3Three" class="collapse card-accordion-our-services">
										<div class="card-body">
											<p class="font-weight-semibold mb-4">Ut consectetur sed velit sed dapibus. Nullam consectetur auctor condimentum. Morbi posuere nisi turpis, fringilla pulvinar dui volutpat eget. Integer tempor, turpis nec vestibulum rutrum, odio mi iaculis enim, a iaculis leo mi non erat. Pellentesque ac iaculis felis. Phasellus at augue a purus porttitor pulvinar. </p>
											<p class="mb-4 pb-2">Integer cursus ex enim, vitae faucibus nisi ultrices ac. Pellentesque non tristique nunc. Fusce consectetur facilisis odio ut suscipit. Fusce ligula magna, accumsan et massa ac, rutrum elementum turpis. Suspendisse porta mattis massa vel ullamcorper. In id ligula quam. Aliquam ac odio ac eros gravida congue. Ut eu molestie tortor. In ut ullamcorper mauris, at volutpat dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum at mauris quis mi cursus consequat. Integer velit metus, scelerisque sed est vel, dapibus interdum quam.</p>
											<div class="row no-gutters">
												<div class="col-md-6">
													<img src="img/demos/business-consulting-2/icons/strategic.png" alt="Strategic Planning" class="float-start me-4 mb-4">
													<p class="mb-4 pb-2">Integer cursus ex enim, vitae faucibus nisi ultrices ac. Pellentesque non tristique nunc. Fusce consectetur facilisis odio ut suscipit. Fusce ligula magna, accumsan et massa ac, rutrum elementum turpis. Suspendisse porta mattis massa vel ullamcorper. In id ligula quam. Aliquam ac odio ac eros gravida congue. Ut eu molestie tortor. In ut ullamcorper mauris, at volutpat dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
												</div>
												<div class="col-md-6">
													<ul class="list list-icons list-primary ms-4">
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0"><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300"><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum stibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600"><i class="fas fa-check"></i> Fusce sit amet orci q vestibulum vestibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="900"><i class="fas fa-check"></i> Fusce sit amet orci qtibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="1200"><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum vestibulum.</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="border-radius mb-1 border-0 card-accordion-our-services-container">
									<div class="card-header py-2 bg-color-quaternary">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-tertiary font-weight-semibold" data-bs-toggle="collapse" data-bs-parent="#accordionServices" href="#collapse3Four">
												Strategy and Marketing
											</a>
										</h4>
									</div>
									<div id="collapse3Four" class="collapse card-accordion-our-services">
										<div class="card-body">
											<p class="font-weight-semibold mb-4">Ut consectetur sed velit sed dapibus. Nullam consectetur auctor condimentum. Morbi posuere nisi turpis, fringilla pulvinar dui volutpat eget. Integer tempor, turpis nec vestibulum rutrum, odio mi iaculis enim, a iaculis leo mi non erat. Pellentesque ac iaculis felis. Phasellus at augue a purus porttitor pulvinar. </p>
											<p class="mb-4 pb-2">Integer cursus ex enim, vitae faucibus nisi ultrices ac. Pellentesque non tristique nunc. Fusce consectetur facilisis odio ut suscipit. Fusce ligula magna, accumsan et massa ac, rutrum elementum turpis. Suspendisse porta mattis massa vel ullamcorper. In id ligula quam. Aliquam ac odio ac eros gravida congue. Ut eu molestie tortor. In ut ullamcorper mauris, at volutpat dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum at mauris quis mi cursus consequat. Integer velit metus, scelerisque sed est vel, dapibus interdum quam.</p>
											<div class="row no-gutters">
												<div class="col-md-6">
													<img src="img/demos/business-consulting-2/icons/strategic.png" alt="Strategic Planning" class="float-start me-4 mb-4">
													<p class="mb-4 pb-2">Integer cursus ex enim, vitae faucibus nisi ultrices ac. Pellentesque non tristique nunc. Fusce consectetur facilisis odio ut suscipit. Fusce ligula magna, accumsan et massa ac, rutrum elementum turpis. Suspendisse porta mattis massa vel ullamcorper. In id ligula quam. Aliquam ac odio ac eros gravida congue. Ut eu molestie tortor. In ut ullamcorper mauris, at volutpat dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
												</div>
												<div class="col-md-6">
													<ul class="list list-icons list-primary ms-4">
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0"><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300"><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum stibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600"><i class="fas fa-check"></i> Fusce sit amet orci q vestibulum vestibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="900"><i class="fas fa-check"></i> Fusce sit amet orci qtibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="1200"><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum vestibulum.</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="border-radius mb-1 border-0 card-accordion-our-services-container">
									<div class="card-header py-2 bg-color-quaternary">
										<h4 class="card-title m-0">
											<a class="accordion-toggle text-color-tertiary font-weight-semibold" data-bs-toggle="collapse" data-bs-parent="#accordionServices" href="#collapse3Five">
												Service Benchmarking
											</a>
										</h4>
									</div>
									<div id="collapse3Five" class="collapse card-accordion-our-services">
										<div class="card-body">
											<p class="font-weight-semibold mb-4">Ut consectetur sed velit sed dapibus. Nullam consectetur auctor condimentum. Morbi posuere nisi turpis, fringilla pulvinar dui volutpat eget. Integer tempor, turpis nec vestibulum rutrum, odio mi iaculis enim, a iaculis leo mi non erat. Pellentesque ac iaculis felis. Phasellus at augue a purus porttitor pulvinar. </p>
											<p class="mb-4 pb-2">Integer cursus ex enim, vitae faucibus nisi ultrices ac. Pellentesque non tristique nunc. Fusce consectetur facilisis odio ut suscipit. Fusce ligula magna, accumsan et massa ac, rutrum elementum turpis. Suspendisse porta mattis massa vel ullamcorper. In id ligula quam. Aliquam ac odio ac eros gravida congue. Ut eu molestie tortor. In ut ullamcorper mauris, at volutpat dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum at mauris quis mi cursus consequat. Integer velit metus, scelerisque sed est vel, dapibus interdum quam.</p>
											<div class="row no-gutters">
												<div class="col-md-6">
													<img src="img/demos/business-consulting-2/icons/strategic.png" alt="Strategic Planning" class="float-start me-4 mb-4">
													<p class="mb-4 pb-2">Integer cursus ex enim, vitae faucibus nisi ultrices ac. Pellentesque non tristique nunc. Fusce consectetur facilisis odio ut suscipit. Fusce ligula magna, accumsan et massa ac, rutrum elementum turpis. Suspendisse porta mattis massa vel ullamcorper. In id ligula quam. Aliquam ac odio ac eros gravida congue. Ut eu molestie tortor. In ut ullamcorper mauris, at volutpat dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
												</div>
												<div class="col-md-6">
													<ul class="list list-icons list-primary ms-4">
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0"><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300"><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum stibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600"><i class="fas fa-check"></i> Fusce sit amet orci q vestibulum vestibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="900"><i class="fas fa-check"></i> Fusce sit amet orci qtibulum.</li>
														<li class="appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="1200"><i class="fas fa-check"></i> Fusce sit amet orci quis arcu vestibulum vestibulum.</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="are-you-looking-for bg-color-secondary">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-xl-5">
								<p class="text-uppercase font-weight-semibold mb-1 text-color-light appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100"><span class="line-pre-title bg-color-primary appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200"></span>Are you looking for a</p>
								<h2 class="text-color-light font-weight-bold text-capitalize mb-1 letter-spacing-08 font-size-32 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="200">Business Plan Consultant?</h2>
								<p class="font-weight-semibold text-color-light mb-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">Schedule your company strategy session right now!</p>
							</div>
							<div class="col-xl-6 d-flex align-items-start align-items-sm-center justify-content-start justify-content-xl-end mt-4 mt-xl-0 flex-column flex-sm-row">
								<span class="are-you-looking-for-phone py-2 d-flex align-items-center text-color-light font-weight-semibold text-uppercase text-4 mb-4 mb-md-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="500">
									<span>
										<img width="18" height="25" src="img/demos/business-consulting-2/icons/phone.svg" alt="Phone">
									</span>
									<a class="text-color-light text-decoration-none" href="tel:123-456-7890">(800) 123-4567</a>
								</span>
								<a href="demo-business-consulting-2-contact-us.html" class="btn btn-primary custom-btn text-center text-uppercase text-decoration-none border-0 py-0 px-5 font-weight-semibold appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">free initial consultation</a>
							</div>
						</div>
					</div>
				</section>				
				<div class="container py-5">
					<div class="row">
						<div class="col">
							<p class="text-4 line-height-9 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="100">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semr vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<p class="m-0 p-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur. Vestibulum auctor felis eget orci semr vestibulum. Pellentesque ultricies nibh gravida, accumsan libero luctus, molestie nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="row process mt-5">
								<div class="process-step col-lg-4 mb-5 mb-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="200">
									<div class="process-step-circle">
										<strong class="process-step-circle-content">01</strong>
									</div>
									<div class="process-step-content">
										<h4 class="mb-2 text-5 font-weight-bold">Task 1: Getting Started</h4>
										<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus nulla dui, in dapibus magna ali.</p>
									</div>
								</div>
								<div class="process-step col-lg-4 mb-5 mb-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
									<div class="process-step-circle">
										<strong class="process-step-circle-content">02</strong>
									</div>
									<div class="process-step-content">
										<h4 class="mb-2 text-5 font-weight-bold">Task 2: Improvements</h4>
										<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus nulla dui, in dapibus magna ali.</p>
									</div>
								</div>
								<div class="process-step col-lg-4 mb-5 mb-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
									<div class="process-step-circle">
										<strong class="process-step-circle-content">03</strong>
									</div>
									<div class="process-step-content">
										<h4 class="mb-2 text-5 font-weight-bold">Task 3: Delivery</h4>
										<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus nulla dui, in dapibus magna ali.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer id="footer" class="m-0 border-0 bg-color-quaternary overflow-hidden">
				<div class="container">
					<div class="row py-5 custom-row-footer">
						<div class="col-12 col-sm-12 col-lg-3 d-flex align-items-start flex-column footer-column custom-footer-column-logo">
							<img width="123" height="32" src="img/demos/business-consulting-2/logos/porto.png" alt="Logo Footer">
							<p class="d-block m-0 text-color-default">Lorem ipsum dolor sit amet, conse adipiscing elit. Nunc viverra lorem ipsum erat orci, ac auctor.</p>
						</div>
						<div class="col-12 col-sm-12 col-lg-9 footer-column">
							<div class="d-flex align-items-start align-sm-items-end justify-content-between flex-column h-100 mt-4 mt-sm-0">
								<div class="d-flex flex-nowrap flex-lg-wrap justify-content-start justify-content-lg-end align-items-start align-items-lg-center w-100 flex-column flex-lg-row mt-4 mt-lg-0 custom-container-info-socials">
									<ul class="nav nav-pills justify-content-between h-100 mb-4 mb-lg-0">
										<li class="nav-item d-inline-flex flex-column flex-lg-row">
											<span class="footer-nav-phone py-2 d-flex align-items-center text-color-secondary font-weight-semibold text-uppercase justify-content-start mb-2 mb-lg-0">
												<span>
													<img width="15" height="18" src="img/demos/business-consulting-2/icons/phone.svg" alt="Phone">
												</span>
												<a class="font-weight-bold text-color-secondary text-color-hover-primary text-decoration-none" href="tel:123-456-7890">(800) 123-4567</a>
											</span>
											<span class="footer-nav-email px-0 font-weight-normal d-flex align-items-center justify-content-start mb-2 mb-lg-0">
												<span>
													<img width="25" height="18" src="img/demos/business-consulting-2/icons/mail.svg" alt="Mail">
												</span>
												<a class="text-color-secondary text-color-hover-primary text-decoration-none" href="mailto:business@portotheme.com">business@portotheme.com</a>
											</span>
											<span class="footer-nav-opening-hours px-0 font-weight-normal d-flex align-items-center text-color-secondary justify-content-start mb-2 mb-lg-0">
												<span>
													<img width="19" height="18" src="img/demos/business-consulting-2/icons/calendar.svg" alt="Calendar">
												</span>
												Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED
											</span>
										</li>
									</ul>
									<ul class="social-icons custom-social-icons">
										<li class="social-icons-instagram">
											<a class="custom-bg-color-light-grey" href="http://www.instagram.com/" target="_blank" title="Instagram">
												<i class="fab fa-instagram text-4 font-weight-semibold text-color-secondary"></i>
											</a>
										</li>
										<li class="social-icons-twitter">
											<a class="custom-bg-color-light-grey" href="http://www.twitter.com/" target="_blank" title="Twitter">
												<i class="fab fa-twitter text-4 font-weight-semibold text-color-secondary"></i>
											</a>
										</li>
										<li class="social-icons-facebook">
											<a class="custom-bg-color-light-grey" href="http://www.facebook.com/" target="_blank" title="Facebook">
												<i class="fab fa-facebook-f text-4 font-weight-semibold text-color-secondary"></i>
											</a>
										</li>
									</ul>
								</div>
								<nav class="nav-footer w-100 d-none d-lg-block">
									<ul class="nav nav-pills justify-content-end" id="mainNav">
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="demo-business-consulting-2.html">
												Home
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="demo-business-consulting-2-about-us.html">
												About Us
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="demo-business-consulting-2-services.html">
												Services
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="demo-business-consulting-2-cases.html">
												Cases
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="demo-business-consulting-2-team.html">
												Team
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="demo-business-consulting-2-blog.html">
												Blog
											</a>
										</li>
										<li class="dropdown-secondary">
											<a class="nav-link text-color-secondary font-weight-bold letter-spacing-05 text-color-hover-primary" href="demo-business-consulting-2-contact-us.html">
												Contact Us
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright container bg-color-quaternary">
					<div class="row">
						<div class="col-lg-12 text-center m-0">
							<p class="text-color-grey">Porto Business Consulting. ©  2022.  All Rights Reserved</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-business-consulting-2.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>