<!DOCTYPE html>
<html class="sticky-header-reveal boxed">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Demo Hotel | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">		<link rel="stylesheet" href="vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-hotel.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-hotel.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-effect-reveal" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'reveal', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': false, 'stickyStartAt': 220, 'stickySetTop': '-66px'}">
				<div class="header-body border-top-0">
					<div class="header-top header-top-simple-border-bottom bg-color-tertiary">
						<div class="container h-100 px-0">
							<div class="header-row h-100">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<ul class="header-extra-info d-flex align-items-center pt-3 pb-3 ms-0">
											<li class="ms-0">
												<div class="header-extra-info-icon">
													<i class="icon-phone icons text-color-primary"></i>
												</div>
												<div class="header-extra-info-text">
													<label class="text-light opacity-7">CALL US</label>
													<strong class="text-uppercase"><a href="tel:8001234567" class="text-light">(800) 123-4567</a></strong>
												</div>
											</li>
											<li class="d-none d-md-inline-flex">
												<div class="header-extra-info-icon">
													<i class="icon-location-pin icons text-color-primary"></i>
												</div>
												<div class="header-extra-info-text">
													<label class="text-light opacity-7">ADDRESS</label>
													<strong class="text-light">1234 Street Name, Los Angeles - CA<a class="font-weight-bold text-color-primary text-color-hover-secondary text-uppercase ms-2 text-1 p-relative bottom-1" href="#"><u>Get Directions</u></a></strong>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light d-lg-flex m-0 ms-lg-2">
											<li class="social-icons-instagram mx-1"><a href="http://www.instagram.com/" target="_blank" class="text-3" title="Instagram"><i class="fab fa-instagram"></i></a></li>
											<li class="social-icons-twitter mx-1"><a href="http://www.twitter.com/" target="_blank" class="text-3" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-facebook mx-1"><a href="http://www.facebook.com/" target="_blank" class="text-3" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-hotel-boxed.html">
											<img alt="Porto" width="122" height="50" src="img/demos/hotel/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link font-weight-bold" href="demo-hotel-boxed.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link font-weight-bold" href="demo-hotel-hotel-boxed.html">
															Hotel
														</a>
													</li>
													<li>
														<a class="nav-link font-weight-bold" href="demo-hotel-rooms-rates-boxed.html">
															Rooms &amp; Rates
														</a>
													</li>
													<li>
														<a class="nav-link font-weight-bold" href="demo-hotel-special-offers-boxed.html">
															Special Offers
														</a>
													</li>
													<li>
														<a class="nav-link font-weight-bold" href="demo-hotel-location-boxed.html">
															Location
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary dropdown-mega dropdown-mega-book-now" id="headerBookNow">
														<a class="nav-link font-weight-bold dropdown-toggle pe-0 active" href="demo-hotel-book-boxed.html">
															<span class="d-block px-lg-4 py-lg-2">Book Now <i class="fas fa-angle-down d-none d-lg-inline-block ms-2"></i></span>
														</a>
														<ul class="dropdown-menu">
															<li>
																<div class="dropdown-mega-content">
																	<form id="bookFormHeader" action="demo-hotel-book-boxed.html" method="POST">
																		<div class="row">
																			<div class="form-group col">
																				<div class="form-control-custom form-control-datepicker-custom">
																					<input type="text" value="" class="form-control text-uppercase text-1 font-weight-semi-bold" data-msg-required="This field is required." placeholder="Arrival" name="bookNowArrivalHeader" id="bookNowArrivalHeader" autocomplete="off" required>
																				</div>
																			</div>
																		</div>
																		<div class="row">
																			<div class="form-group col">
																				<div class="form-control-custom form-control-datepicker-custom">
																					<input type="text" value="" class="form-control text-uppercase text-1 font-weight-semi-bold" data-msg-required="This field is required." placeholder="Departure" name="bookNowDepartureHeader" id="bookNowDepartureHeader" autocomplete="off" required>
																				</div>
																			</div>
																		</div>
																		<div class="row">
																			<div class="form-group col-lg-6">
																				<div class="form-control-custom">
																					<select class="form-select form-control text-uppercase text-1 font-weight-semi-bold" name="bookNowAdults" data-msg-required="This field is required." id="bookNowAdults" required>
																						<option value="">Adults</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																					</select>
																				</div>
																			</div>
																			<div class="form-group col-lg-6">
																				<div class="form-control-custom">
																					<select class="form-select form-control text-uppercase text-1 font-weight-semi-bold" name="bookNowKids" data-msg-required="This field is required." id="bookNowKids" required>
																						<option value="">Kids</option>
																						<option value="1">0</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																					</select>
																				</div>
																			</div>
																		</div>
																		<div class="row">
																			<div class="form-group col mb-0 pt-1">
																				<input type="submit" value="Check availability" class="btn btn-tertiary btn-lg w-100 mt-2 text-uppercase py-3 text-1 font-weight-semi-bold">
																			</div>
																		</div>
																	</form>
																</div>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="page-header page-header-modern bg-tertiary m-0 py-0">
					<div class="container py-2">
						<div class="row py-3">
							<div class="col-md-12 align-self-center p-static text-center">
								<h1 class="text-light mt-4 mb-0 pb-0 font-weight-bold text-8">Book Now</h1>
								<div class="divider divider-light divider-small my-3 text-center">
									<hr class="mt-2 mx-auto">
								</div>								
							</div>
							<div class="col-md-12 align-self-center">
								<ul class="breadcrumb breadcrumb-light d-block mb-4 text-center">
									<li><a href="#">Home</a></li>
									<li class="active">Book Now</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<div class="container py-5">
					<form id="bookForm" action="demo-hotel-book-boxed.html" method="POST">
						<div class="row">
							<div class="col-lg-8 mt-0">
								<div class="bg-color-quaternary p-5">
									<h3 class="text-5 mt-0 mb-4 pb-0">Select Room</h3>
									<div class="row align-items-center mb-4">
										<div class="col-md-1 text-center">
											<input type="radio" checked="checked" name="bookNowRoom" id="bookNowRoom1" value="">
										</div>
										<div class="col-md-2 text-center">
											<label for="bookNowRoom1" class="d-block">
												<img src="img/demos/hotel/rooms/room-1.jpg" class="img-fluid my-3 my-md-0" alt="">
											</label>
										</div>
										<div class="col-md-9">
											<label for="bookNowRoom1" class="d-block">
												<h5 class="text-transform-none text-4 font-weight-bold mt-2 mb-0">Standard Room</h5>
												<div class="custom-room-suite-info p-relative top-6">
													<ul class="m-0 p-0">
														<li><label>RATES FROM</label> <strong>USD 199</strong></li>
													</ul>
												</div>
											</label>
										</div>
									</div>
									<div class="row align-items-center mb-4 border-top pt-4">
										<div class="col-md-1 text-center">
											<input type="radio" name="bookNowRoom" id="bookNowRoom2" value="">
										</div>
										<div class="col-md-2 text-center">
											<label for="bookNowRoom2" class="d-block">
												<img src="img/demos/hotel/rooms/room-2.jpg" class="img-fluid my-3 my-md-0" alt="">
											</label>
										</div>
										<div class="col-md-9">
											<label for="bookNowRoom2" class="d-block">
												<h5 class="text-transform-none text-4 font-weight-bold mt-2 mb-0">Premium Room</h5>
												<div class="custom-room-suite-info p-relative top-6">
													<ul class="m-0 p-0">
														<li><label>RATES FROM</label> <strong>USD 299</strong></li>
													</ul>
												</div>
											</label>
										</div>
									</div>
									<div class="row align-items-center mb-0 border-top pt-4">
										<div class="col-md-1 text-center">
											<input type="radio" name="bookNowRoom" id="bookNowRoom3" value="">
										</div>
										<div class="col-md-2 text-center">
											<label for="bookNowRoom3" class="d-block">
												<img src="img/demos/hotel/rooms/room-3.jpg" class="img-fluid my-3 my-md-0" alt="">
											</label>
										</div>
										<div class="col-md-9">
											<label for="bookNowRoom3" class="d-block">
												<h5 class="text-transform-none text-4 font-weight-bold mt-2 mb-0">Deluxe Suite</h5>
												<div class="custom-room-suite-info p-relative top-6">
													<ul class="m-0 p-0">
														<li><label>RATES FROM</label> <strong>USD 399</strong></li>
													</ul>
												</div>
											</label>
										</div>
									</div>
								</div>
								<div class="bg-color-quaternary p-5 mt-4">
									<h3 class="text-5 mt-0 mb-4 pt-0 pb-0">Guest Details</h3>
									<div class="row">
										<div class="form-group col mb-4">
											<div class="form-control-custom form-control-custom-dark">
												<input type="text" class="form-control text-3" id="bookNowFullName" name="bookNowFullName" placeholder="Full Name">
											</div>
										</div>	
									</div>
									<div class="row">
										<div class="form-group col mb-4">
											<div class="form-control-custom form-control-custom-dark">
												<input type="text" class="form-control text-3" id="bookNowStreetAdd1" name="bookNowStreetAdd1" placeholder="Street address, P.O. box, company name, c/o">
											</div>
										</div>				
									</div>	
									<div class="row">						
										<div class="form-group col mb-4">
											<div class="form-control-custom form-control-custom-dark">
												<input type="text" class="form-control text-3" id="bookNowStreetAdd2" name="bookNowStreetAdd2" placeholder="Apartment, suite, unit, building, floor, etc.">
											</div>
										</div>	
									</div>
									<div class="row">
										<div class="form-group col mb-4">
											<div class="form-control-custom form-control-custom-dark">
												<input type="text" class="form-control text-3" id="bookNowCity" name="bookNowCity" placeholder="City">
											</div>
										</div>				
									</div>					
									<div class="row">						
										<div class="form-group col mb-4">
											<div class="form-control-custom form-control-custom-dark">
												<select class="form-select form-control text-3" id="bookNowState">
													<option value="">State</option>
													<option value="AL">Alabama</option>
													<option value="AK">Alaska</option>
													<option value="AZ">Arizona</option>
													<option value="AR">Arkansas</option>
													<option value="CA">California</option>
													<option value="CO">Colorado</option>
													<option value="CT">Connecticut</option>
													<option value="DE">Delaware</option>
													<option value="DC">District Of Columbia</option>
													<option value="FL">Florida</option>
													<option value="GA">Georgia</option>
													<option value="HI">Hawaii</option>
													<option value="ID">Idaho</option>
													<option value="IL">Illinois</option>
													<option value="IN">Indiana</option>
													<option value="IA">Iowa</option>
													<option value="KS">Kansas</option>
													<option value="KY">Kentucky</option>
													<option value="LA">Louisiana</option>
													<option value="ME">Maine</option>
													<option value="MD">Maryland</option>
													<option value="MA">Massachusetts</option>
													<option value="MI">Michigan</option>
													<option value="MN">Minnesota</option>
													<option value="MS">Mississippi</option>
													<option value="MO">Missouri</option>
													<option value="MT">Montana</option>
													<option value="NE">Nebraska</option>
													<option value="NV">Nevada</option>
													<option value="NH">New Hampshire</option>
													<option value="NJ">New Jersey</option>
													<option value="NM">New Mexico</option>
													<option value="NY">New York</option>
													<option value="NC">North Carolina</option>
													<option value="ND">North Dakota</option>
													<option value="OH">Ohio</option>
													<option value="OK">Oklahoma</option>
													<option value="OR">Oregon</option>
													<option value="PA">Pennsylvania</option>
													<option value="RI">Rhode Island</option>
													<option value="SC">South Carolina</option>
													<option value="SD">South Dakota</option>
													<option value="TN">Tennessee</option>
													<option value="TX">Texas</option>
													<option value="UT">Utah</option>
													<option value="VT">Vermont</option>
													<option value="VA">Virginia</option>
													<option value="WA">Washington</option>
													<option value="WV">West Virginia</option>
													<option value="WI">Wisconsin</option>
													<option value="WY">Wyoming</option>
												</select>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group col mb-4">
											<div class="form-control-custom form-control-custom-dark">
												<input type="text" class="form-control text-3" id="bookNowCity" name="bookNowZip" placeholder="Zip Code">
											</div>
										</div>				
									</div>	
								</div>
							</div>
							<!-- Sidebar -->
							<div class="col-lg-4 mt-4 mt-lg-0 position-relative">
								<div data-plugin-sticky data-plugin-options="{'minWidth': 991, 'containerSelector': '.container', 'padding': {'top': 150}}">
									<div id="bookFormDetails" class="box-shadow-custom bg-quaternary p-5">
										<div class="row">
											<div class="form-group col">
												<h3 class="text-5 mb-4 pb-0">Reservation Details</h3>
											</div>
										</div>
										<div class="row">
											<div class="form-group col">
												<div class="form-control-custom form-control-custom-dark form-control-datepicker-custom">
													<input type="text" value="" class="form-control text-2" data-msg-required="This field is required." placeholder="Arrival" name="bookNowArrival" id="bookNowArrival" required>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="form-group col">
												<div class="form-control-custom form-control-custom-dark form-control-datepicker-custom">
													<input type="text" value="" class="form-control text-2" data-msg-required="This field is required." placeholder="Departure" name="bookNowDeparture" id="bookNowDeparture" required>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="form-group col">
												<div class="form-control-custom form-control-custom-dark">
													<select class="form-select form-control text-2" name="bookNowAdults" data-msg-required="This field is required." id="bookNowAdults" required>
														<option value="">Adults</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
													</select>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="form-group col pb-0 mb-0">
												<div class="form-control-custom form-control-custom-dark">
													<select class="form-select form-control text-2" name="bookNowKids" data-msg-required="This field is required." id="bookNowKids" required>
														<option value="">Kids</option>
														<option value="1">0</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<button type="submit" class="btn btn-primary font-weight-bold text-uppercase px-5 py-3 mt-4 mb-2 w-100">Book Now</a>
								</div>
							</div>
						</div>
					</form>
				</div>
				<section class="section section-tertiary section-no-border m-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-3 mt-1 pt-2">
								<p class="lead p-0 m-0 text-3 opacity-7 text-uppercase">Sign Up Now For</p>
								<h4 class="mb-1 mt-0 text-light font-weight-bold text-5-5 p-relative bottom-4">Exclusive Special Offers:</h4>
							</div>
							<div class="col-lg-9">
								<div class="alert alert-success d-none" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
								<div class="alert alert-danger d-none" id="newsletterError"></div>
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="row">
										<div class="form-group col-md-5">
											<div class="form-control-custom">
												<input type="text" class="form-control form-control-lg py-3 text-2 mt-2" id="newsletterName" placeholder="Full Name *" required>
											</div>
										</div>
										<div class="form-group col-md-4">
											<div class="form-control-custom">
												<input type="email" class="form-control form-control-lg py-3 text-2 mt-2" id="newsletterEmail" placeholder="Email Address *" 
												required>
											</div>
										</div>
										<div class="form-group col-md-3">
											<button type="submit" class="btn btn-primary font-weight-bold text-uppercase py-3 w-100 mt-2">Subscribe Now</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<footer id="footer" class="color bg-primary mt-0 py-5">
					<div class="container">
						<div class="row align-items-center my-3">
							<div class="col-lg-3">
								<a href="demo-hotel-boxed.html">
									<img alt="Porto" class="img-fluid logo" style="max-width: 122px;" src="img/demos/hotel/logo-footer.png">
								</a>
							</div>
							<div class="col-lg-6">
								<div class="d-lg-flex">
									<div class="my-4 my-lg-0 feature-box feature-box-style-5">
										<div class="feature-box-icon p-0 m-0">
											<i class="icon-phone icons text-color-light text-8"></i>
										</div>
										<div class="feature-box-info p-0 ms-2">
											<label class="text-light opacity-7 d-block line-height-5">CALL US</label>
											<strong class="text-uppercase text-5"><a href="tel:8001234567" class="text-light ws-nowrap">(800) 123-4567</a></strong>
										</div>
									</div>
									<div class="my-4 my-lg-0 feature-box feature-box-style-5 ms-lg-4">
										<div class="feature-box-icon p-0 m-0">
											<i class="icon-location-pin icons text-color-light text-8"></i>
										</div>
										<div class="feature-box-info p-0 ms-2">
											<label class="text-light opacity-7 d-block line-height-5">ADDRESS</label>
											<strong class="text-light text-4 line-height-5">1234 Street Name, Los Angeles - CA<a class="d-block font-weight-bold text-color-light text-uppercase text-1" href="#"><u>Get Directions</u></a></strong>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 text-lg-end">
								<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light">
									<li class="social-icons-instagram mx-1"><a href="http://www.instagram.com/" target="_blank" class="text-3" title="Instagram"><i class="fab fa-instagram"></i></a></li>
									<li class="social-icons-twitter mx-1"><a href="http://www.twitter.com/" target="_blank" class="text-3" title="Twitter"><i class="fab fa-twitter"></i></a></li>
									<li class="social-icons-facebook mx-1"><a href="http://www.facebook.com/" target="_blank" class="text-3" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<div class="footer-copyright bg-tertiary pt-3 pb-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 pt-4 pb-3 py-lg-0">
						<ul class="nav justify-content-center justify-content-lg-start">
							<li class="nav-item pe-4">
								<a class="nav-link p-0 text-2 text-uppercase font-weight-bold text-light" href="#">Hotel</a>
							</li>
							<li class="nav-item pe-4">
								<a class="nav-link p-0 text-2 text-uppercase font-weight-bold text-light" href="#">Rooms & Rates</a>
							</li>
							<li class="nav-item pe-4">
								<a class="nav-link p-0 text-2 text-uppercase font-weight-bold text-light" href="#">Contact</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-6 text-center text-lg-end">
						<p class="text-2 m-0 p-relative bottom-2">© Copyright 2022. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Revolution Slider Scripts -->		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-hotel.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
