<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Demo Construction 2 | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-construction-2.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-construction-2.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-effect-shrink bg-color-tertiary custom-header" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 100, 'stickyHeaderContainerHeight': 83}">
				<div class="header-body border-0 box-shadow-none">
					<div class="header-top header-top-default bg-color-white border-bottom-0">
						<div class="container-fluid px-lg-4">
							<div class="header-row py-2">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills text-uppercase text-2">
												<li class="nav-item nav-item-anim-icon">
													<a class="px-0" href="mailto:mail@domain.com"><i class="far fa-envelope text-4 top-1 left-0"></i> porto@construction.com</a>
												</li>
												<li class="nav-item nav-item-anim-icon ps-md-4">
													<span class="d-none d-md-block">
														<i class="far fa-clock p-relative top-2 text-4"></i><span> Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED</span>
													</span>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container-fluid bg-secondary px-0">
						<div class="header-row">
							<div class="header-column bg-color-primary flex-grow-0 px-3 px-lg-5">
								<div class="header-row">
									<div class="header-logo">
										<a href="#">
											<img alt="Porto" class="img-logo" width="123" height="32" src="img/demos/construction-2/logo-1.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end justify-content-lg-start px-lg-5">
								<div class="header-row pe-3">
									<div class="header-nav header-nav-links order-2 order-lg-1 header-nav-light-text flex-grow-0 justify-content-start">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1 ">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item active" href="demo-construction-2.html">
															Home
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" href="demo-construction-2-about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" href="demo-construction-2-projects.html">
															Projects
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" href="demo-construction-2-services.html">
															Services
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item" href="demo-construction-2-contact-us.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-light header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2">										<div class="header-nav-feature header-nav-features-search d-inline-flex">											<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a>											<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">												<form role="search" action="page-search-results.html" method="get">													<div class="simple-search input-group">														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">														<button class="btn" type="submit">															<i class="fas fa-search header-nav-top-icon"></i>														</button>													</div>												</form>											</div>										</div>									</div>
								</div>
							</div>
						</div>
						<div class="header-row d-none d-lg-inline-flex justify-content-end">
							<div class="order-1 order-lg-2 pe-4 d-none d-xl-block">
								<div>
									<div class="feature-box feature-box-style-2 align-items-center p-relative top-8 px-2">
										<div class="feature-box-icon">
											<i class="fas fa-mobile-alt text-9 p-relative bottom-8 text-color-light"></i>
										</div>
										<div class="feature-box-info ps-0">
											<p class="text-color-light opacity-8 text-uppercase line-height-1 text-2 pb-0 mb-2">CALL US NOW</p>
											<p class="text-uppercase text-color-light font-weight-black letter-spacing-minus-1 line-height-1 text-5 pb-0"><a href="tel:+1234567890" class="text-color-light text-color-hover-primary text-decoration-none">(800) 123 4567</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<div id="slider" class="owl-carousel owl-carousel-light owl-carousel-light-init-fadeIn owl-theme manual dots-inside dots-horizontal-center show-dots-hover show-dots-xs nav-style-diamond custom-nav-with-transparency nav-inside nav-inside-plus nav-dark nav-md nav-font-size-md show-nav-hover mb-0" data-plugin-options="{'autoplayTimeout': 9000}" data-dynamic-height="['650px','650px','650px','550px','500px']" style="height: 650px;">
					<div class="owl-stage-outer">
						<div class="owl-stage">
							<!-- Carousel Slide 1 -->
							<div class="owl-item position-relative" style="background-image: url(img/demos/construction-2/slides/slide-1.jpg); background-size: cover; background-position: center; height: 650px;">
								<div class="d-none d-md-block position-absolute top-50pct left-50pct transform3dxy-n50 w-100 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="1500" style="max-width: 1080px;">
									<img src="img/demos/construction-2/slides/slide-1-2.png" class="img-fluid" alt="" />
								</div>
								<div class="container h-100">
									<div class="row align-items-center h-100">
										<div class="col text-center">
											<p class="text-4 text-color-secondary font-weight-light opacity-7 mb-0" data-plugin-animated-letters data-plugin-options="{'startDelay': 800, 'minWindowWidth': 0}">RELIABLE CONSTRUCTION SERVICE</p>
											<h1 class="text-color-secondary font-weight-extra-bold text-12 mt-3 mb-4 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="300" data-plugin-options="{'minWindowWidth': 0}">Since 1985 Building Dreams</h1>
											<a href="#" class="btn btn-primary btn-outline font-weight-bold btn-py-3 px-5 mt-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000" data-plugin-options="{'minWindowWidth': 0}">GET STARTED</a>
										</div>
									</div>
								</div>
							</div>
							<!-- Carousel Slide 2 -->
							<div class="owl-item position-relative" style="background-image: url(img/demos/construction-2/slides/slide-1.jpg); background-size: cover; background-position: center; height: 650px;">
								<div class="container h-100">
									<div class="row align-items-center h-100">
										<div class="col text-center">
											<p class="text-4 text-color-secondary font-weight-light opacity-7 mb-0" data-plugin-animated-letters data-plugin-options="{'startDelay': 800, 'minWindowWidth': 0}">PROJECT MANAGEMENT</p>
											<h1 class="text-color-secondary font-weight-extra-bold text-12 mt-3 mb-4 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="300" data-plugin-options="{'minWindowWidth': 0}">Professional Manage Services</h1>
											<a href="#" class="btn btn-primary btn-outline font-weight-bold btn-py-3 px-5 mt-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000" data-plugin-options="{'minWindowWidth': 0}">GET STARTED</a>
										</div>
									</div>
								</div>
							</div>
							<!-- Carousel Slide 2 -->
							<div class="owl-item position-relative" style="background-image: url(img/demos/construction-2/slides/slide-1.jpg); background-size: cover; background-position: center; height: 650px;">
								<div class="container h-100">
									<div class="row align-items-center h-100">
										<div class="col text-center">
											<p class="text-4 text-color-secondary font-weight-light opacity-7 mb-0" data-plugin-animated-letters data-plugin-options="{'startDelay': 800, 'minWindowWidth': 0}">BUILDING RESTAURATION</p>
											<h1 class="text-color-secondary font-weight-extra-bold text-12 mt-3 mb-4 appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="300" data-plugin-options="{'minWindowWidth': 0}">Restaurating and Renovation</h1>
											<a href="#" class="btn btn-primary btn-outline font-weight-bold btn-py-3 px-5 mt-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000" data-plugin-options="{'minWindowWidth': 0}">GET STARTED</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="section custom-angled section-angled bg-tertiary border-top-0 pt-0 pb-0 pb-lg-5 mb-5 mb-lg-0">
					<div class="section-angled-layer-bottom bg-light d-none d-lg-block"></div>
					<div class="section-angled-content mb-0 mb-lg-5 pb-lg-5 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
						<div class="container container-xl-custom pb-5">
							<div class="row pb-lg-5">
								<div class="col-lg-4 position-relative py-2 active" data-carousel-navigate data-carousel-navigate-id="#slider" data-carousel-navigate-to="1">
									<div class="mt-5 mb-lg-5">
										<h4 class="text-color-secondary font-weight-bold text-5">Reliable Construction Service</h4>
										<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Nunc viverra arat orci, ac auctor lacus tincidunt ut.</p>
										<p class="font-weight-bold mb-lg-3">
											<a href="demo-construction-2-about-us.html" class="link-hover-style-1 text-color-primary">READ MORE+</a>
										</p>
									</div>
								</div>
								<div class="col-lg-4 position-relative py-2" data-carousel-navigate data-carousel-navigate-id="#slider" data-carousel-navigate-to="2">
									<div class="mt-lg-5 mb-lg-5">
										<h4 class="text-color-secondary font-weight-bold text-5">Project Management</h4>
										<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Nunc viverra arat orci, ac auctor lacus tincidunt ut.</p>
										<p class="font-weight-bold mb-lg-3">
											<a href="demo-construction-2-about-us.html" class="link-hover-style-1 text-color-primary">READ MORE+</a>
										</p>
									</div>
								</div>
								<div class="col-lg-4 position-relative py-2" data-carousel-navigate data-carousel-navigate-id="#slider" data-carousel-navigate-to="3">
									<div class="mt-lg-5 mb-lg-5">
										<h4 class="text-color-secondary font-weight-bold text-5">Building Restauration</h4>
										<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Nunc viverra arat orci, ac auctor lacus tincidunt ut.</p>
										<p class="font-weight-bold mb-lg-3">
											<a href="demo-construction-2-about-us.html" class="link-hover-style-1 text-color-primary">READ MORE+</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-light border-0 p-0 m-0" id="services">
					<div class="container container-xl-custom">
						<div class="row">
							<div class="col">
								<p class="mb-1">WHAT WE DO</p>
								<h3 class="text-secondary font-weight-bold text-capitalize text-7 mb-2">Our Services</h3>
							</div>
						</div>
						<div class="row">
							<div class="owl-carousel owl-theme custom-dots mt-3 mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 2}, '992': {'items': 3}, '1200': {'items': 4}}, 'margin': 18, 'loop': false, 'nav': false, 'dots': true}">
								<div>
									<div class="card custom-card border-radius-0">
										<div class="card-body text-center py-3">
											<div class="feature-box-icon d-flex justify-content-center w-auto my-2 py-4">
												<img class="icon-animated" width="80" height="80" src="img/demos/construction-2/icons/icon-plumbing.svg" alt="" data-icon data-plugin-options="{'color': '#220c3c', 'animated': true, 'delay': 0, 'strokeBased': true}" />
											</div>
											<h4 class="card-title mb-3 text-5 text-secondary font-weight-bold">Plumbing</h4>
											<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
											<p class="font-weight-bold mb-0 pb-4">
												<a href="demo-construction-2-services-details.html" class="link-hover-style-1 text-color-primary">READ MORE+</a>
											</p>
										</div>
									</div>
								</div>
								<div>
									<div class="card custom-card border-radius-0">
										<div class="card-body text-center py-3">
											<div class="feature-box-icon d-flex justify-content-center w-auto my-2 py-4">
												<img class="icon-animated" width="80" height="80" src="img/demos/construction-2/icons/icon-construction.svg" alt="" data-icon data-plugin-options="{'color': '#220c3c', 'animated': true, 'delay': 200, 'strokeBased': true}" />
											</div>
											<h4 class="card-title mb-3 text-5 text-secondary font-weight-bold">General Construction</h4>
											<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
											<p class="font-weight-bold mb-0 pb-4">
												<a href="demo-construction-2-services-details.html" class="link-hover-style-1 text-color-primary">READ MORE+</a>
											</p>
										</div>
									</div>
								</div>
								<div>
									<div class="card custom-card border-radius-0">
										<div class="card-body text-center py-3">
											<div class="feature-box-icon d-flex justify-content-center w-auto my-2 py-4">
												<img class="icon-animated" width="80" height="80" src="img/demos/construction-2/icons/icon-painting.svg" alt="" data-icon data-plugin-options="{'color': '#220c3c', 'animated': true, 'delay': 400, 'strokeBased': true}" />
											</div>
											<h4 class="card-title mb-3 text-5 text-secondary font-weight-bold">Painting</h4>
											<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
											<p class="font-weight-bold mb-0 pb-4">
												<a href="demo-construction-2-services-details.html" class="link-hover-style-1 text-color-primary">READ MORE+</a>
											</p>
										</div>
									</div>
								</div>
								<div>
									<div class="card custom-card border-radius-0">
										<div class="card-body text-center py-3">
											<div class="feature-box-icon d-flex justify-content-center w-auto my-2 py-4">
												<img class="icon-animated" width="80" height="80" src="img/demos/construction-2/icons/icon-pre-construction.svg" alt="" data-icon data-plugin-options="{'color': '#220c3c', 'animated': true, 'delay': 600, 'strokeBased': true}" />
											</div>
											<h4 class="card-title mb-3 text-5 text-secondary font-weight-bold">Pre-Construction</h4>
											<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
											<p class="font-weight-bold mb-0 pb-4">
												<a href="demo-construction-2-services-details.html" class="link-hover-style-1 text-color-primary">READ MORE+</a>
											</p>
										</div>
									</div>
								</div>
								<div>
									<div class="card custom-card border-radius-0">
										<div class="card-body text-center py-3">
											<div class="feature-box-icon d-flex justify-content-center w-auto my-2 py-4">
												<img class="icon-animated" width="80" height="80" src="img/demos/construction-2/icons/icon-painting.svg" alt="" data-icon data-plugin-options="{'color': '#220c3c', 'animated': true, 'delay': 800, 'strokeBased': true}" />
											</div>
											<h4 class="card-title mb-3 text-5 text-secondary font-weight-bold">Painting</h4>
											<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
											<p class="font-weight-bold mb-0 pb-4">
												<a href="demo-construction-2-services-details.html" class="link-hover-style-1 text-color-primary">READ MORE+</a>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section custom-angled section-angled bg-tertiary border-top-0 pb-0 pb-lg-5 mb-5 mb-lg-0">
					<div class="section-angled-layer-top bg-light"></div>
					<div class="section-angled-layer-bottom bg-light d-none d-lg-block"></div>
					<div class="section-angled-content mb-0 mb-lg-5">
						<div class="container py-5 container-xl-custom custom-container">
							<div class="row align-items-center justify-content-center pt-5 pb-lg-5">
								<div class="col-md-8 col-xl-6 mb-md-5 mb-xl-4">
									<div class="position-relative pb-lg-5 mb-lg-5">
										<img src="img/demos/construction-2/about-us/about-1.jpg" class="img-fluid custom-img border-radius-0 max-w-90 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="600ms" alt="">
										<img src="img/demos/construction-2/about-us/about-2.jpg" class="img-fluid custom-img border-radius-0 position-absolute custom-img-about appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="600ms" alt="">
									</div>
								</div>
								<div class="col-xl-6 mt-lg-5 mt-xl-0 pb-lg-5 mb-lg-5">
									<div class="ps-md-4 mt-5">
										<div class="row">
											<div class="col">
												<p class="mb-1">WHO WE ARE</p>
												<h3 class="text-secondary font-weight-bold text-capitalize text-7 mb-2">More About Porto Construction</h3>
											</div>
										</div>
										<div class="row">
											<div class="col">
												<p class="text-4 pt-2 mb-4">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
												</p>					
												<p class="mb-3">
													Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec vulputate eget, arcu in enim justo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
												</p>	
												<p class="font-weight-bold mb-3">
													<a href="demo-construction-2-about-us.html" class="link-hover-style-1 text-color-primary">READ MORE+</a>
												</p>
												<div class="row mb-4 counters counters-sm text-secondary">
													<div class="col-6 col-lg-3 mb-4 mb-lg-0 mt-4">
														<div class="counter">
															<strong data-to="35" data-append="+">35+</strong>
															<label class="text-2 pt-1">Business Year</label>
														</div>
													</div>
													<div class="col-6 col-lg-3 mb-4 mb-lg-0 mt-4">
														<div class="counter">
															<strong data-to="240" data-append="+">240+</strong>
															<label class="text-2 pt-1">Satisfed Clients</label>
														</div>
													</div>
													<div class="col-6 col-lg-3 mb-4 mb-sm-0 mt-4">
														<div class="counter">
															<strong data-to="2000" data-append="+">2000+</strong>
															<label class="text-2 pt-1">Successfull Cases</label>
														</div>
													</div>
													<div class="col-6 col-lg-3 mt-4">
														<div class="counter">
															<strong data-to="130" data-append="+">130+</strong>
															<label class="text-2 pt-1">Pro Consultants</label>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-light border-0 py-0 my-2">
					<div class="container container-xl-custom">
						<div class="row">
							<div class="col">
								<p class="mb-1 text-uppercase">Feature Works</p>
								<h3 class="text-secondary font-weight-bold text-capitalize text-7 mb-2">Our portfolio</h3>
							</div>
						</div>
						<div class="sort-destination-loader sort-destination-loader-showing m-0 mt-4 p-0">
							<div class="row row-gutter-sm portfolio-list sort-destination" data-sort-id="portfolio">							
								<div class="col-sm-6 isotope-item">
									<div class="portfolio-item mb-3 pb-1">
										<a href="demo-construction-2-projects-details.html">
											<span class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-show-more thumb-info-no-zoom border-radius-0">
												<span class="thumb-info-wrapper">
													<img src="img/demos/construction-2/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3 isotope-item">
									<div class="portfolio-item mb-3 mb-md-5 mb-lg-3 pb-1">
										<a href="demo-construction-2-projects-details.html">
											<span class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-show-more thumb-info-no-zoom border-radius-0">
												<span class="thumb-info-wrapper">
													<img src="img/demos/construction-2/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3 isotope-item">
									<div class="portfolio-item mb-3 pb-1">
										<a href="demo-construction-2-projects-details.html">
											<span class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-show-more thumb-info-no-zoom border-radius-0">
												<span class="thumb-info-wrapper">
													<img src="img/demos/construction-2/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
												</span>
											</span>
										</a>
									</div>
								</div>
								<div class="col-sm-6 col-lg-3 isotope-item">
									<div class="portfolio-item mb-3 pb-1">
										<a href="demo-construction-2-projects-details.html">
											<span class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-bottom-info thumb-info-bottom-info-dark thumb-info-bottom-info-show-more thumb-info-no-zoom border-radius-0">
												<span class="thumb-info-wrapper">
													<img src="img/demos/construction-2/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
												</span>
											</span>
										</a>
									</div>
								</div>	
							</div>
						</div>
						<ul class="nav nav-pills sort-source sort-source-style-3 d-none" data-sort-id="portfolio" data-option-key="filter" data-plugin-options="{'layoutMode': 'packery', 'filter': '*'}">
							<li class="nav-item active" data-option-value="*"><a class="nav-link text-1 text-uppercase active" href="#">Show All</a></li>
						</ul>
						<div class="row">
							<div class="col text-center pb-4">
								<a href="demo-construction-2-projects.html" class="btn btn-primary btn-outline custom-btn font-weight-extra-bold mt-3 px-5 py-3 border-width-4">VIEW MORE+</a>
							</div>
						</div>
					</div>
				</section>
				<section class="container-fluid mb-5 mb-lg-0">
					<div class="row">
						<div class="col-lg-6 px-0">
							<section class="section custom-angled section-angled bg-secondary border-top-0">
								<div class="section-angled-layer-top bg-light"></div>
								<div class="section-angled-layer-bottom bg-light d-none d-lg-block"></div>
								<div class="section-angled-content">
									<div class="container container-xl-custom">
										<div class="row justify-content-lg-end py-3">
											<div class="col-lg-10 custom-col pt-5 pb-lg-5 mt-5 mb-lg-5 px-3 px-lg-1 pe-lg-3">
												<div class="col px-0">
													<p class="mb-1 text-uppercase">Extra Work</p>
													<h3 class="text-light font-weight-bold text-capitalize text-7 mb-2">Special Services</h3>
												</div>
												<div class="row pe-3">
													<div class="col">
														<p class="text-4 pt-2 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut tellus ante. Nam suscipt urna
															risus, fermentum commodo ipsum porta id.
														</p>												
														<p>
															Cras a elit sit amet leo accumsam volutpat. Suspendisse hendrerit vehicula leo, vel effcitur fells
															ultrices non. Integer aliquet ullamcorper dolor, quis sollicitudin.
														</p>
														<p class="mb-2 font-weight-bold">
															<a href="demo-construction-2-contact-us.html" class="link-hover-style-1 text-color-primary">GET A QUOTE+</a>
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
						<div class="col-lg-6 px-0 d-none d-lg-flex">
							<section class="section section-angled custom-angled section-angled-reverse section-center bg-secondary border-top-0 flex-grow-1 lazyload" data-bg-src="img/demos/construction-2/services/services-1.jpg">
								<div class="section-angled-layer-top bg-light d-none d-lg-block"></div>
								<div class="section-angled-layer-bottom bg-light"></div>
								<div class="section-angled-content">
								</div>
							</section>
						</div>
					</div>
				</section>
				<section class="section section-height-3 bg-light border-0 pt-3 pt-lg-0 pb-4">
					<div class="container container-xl-custom appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
						<div class="row">
							<div class="col">
								<p class="mb-1">WHAT THEY SAY</p>
								<h3 class="text-secondary font-weight-bold text-capitalize text-7 mb-2">Customers Reviews</h3>
							</div>
						</div>
						<div class="row">
							<div class="owl-carousel owl-theme custom-dots mt-3 mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 2}, '992': {'items': 2}, '1200': {'items': 2}}, 'margin': 18, 'loop': true, 'nav': false, 'dots': true}">
								<div>
									<div class="testimonial testimonial-style-4 custom-testimonial py-4 px-3">
										<blockquote class="px-3 ms-4">
											<p class="mb-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
										</blockquote>
										<div class="testimonial-arrow-down"></div>
										<div class="testimonial-author pb-3 mt-1 ms-5">
											<div class="testimonial-author-thumbnail">
												<img src="img/avatars/avatar-3.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<p><strong class="font-weight-extra-bold">John Smith</strong><span class="text-1">ARCHITECT</span></p>
										</div>
									</div>
								</div>
								<div>
									<div class="testimonial testimonial-style-4 custom-testimonial py-4 px-3">
										<blockquote class="px-3 ms-4">
											<p class="mb-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
										</blockquote>
										<div class="testimonial-arrow-down"></div>
										<div class="testimonial-author pb-3 mt-1 ms-5">
											<div class="testimonial-author-thumbnail">
												<img src="img/avatars/avatar-2.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<p><strong class="font-weight-extra-bold">Donald Smith</strong><span class="text-1">ENGINEER</span></p>
										</div>
									</div>
								</div>
								<div>
									<div class="testimonial testimonial-style-4 custom-testimonial py-4 px-3">
										<blockquote class="px-3 ms-4">
											<p class="mb-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
										</blockquote>
										<div class="testimonial-arrow-down"></div>
										<div class="testimonial-author pb-3 mt-1 ms-5">
											<div class="testimonial-author-thumbnail">
												<img src="img/avatars/avatar-3.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<p><strong class="font-weight-extra-bold">John Smith</strong><span class="text-1">ARCHITECT</span></p>
										</div>
									</div>
								</div>
								<div>
									<div class="testimonial testimonial-style-4 custom-testimonial py-4 px-3">
										<blockquote class="px-3 ms-4">
											<p class="mb-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
										</blockquote>
										<div class="testimonial-arrow-down"></div>
										<div class="testimonial-author pb-3 mt-1 ms-5">
											<div class="testimonial-author-thumbnail">
												<img src="img/avatars/avatar-2.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<p><strong class="font-weight-extra-bold">Donald Smith</strong><span class="text-1">ENGINEER</span></p>
										</div>
									</div>
								</div>
								<div>
									<div class="testimonial testimonial-style-4 custom-testimonial py-4 px-3">
										<blockquote class="px-3 ms-4">
											<p class="mb-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
										</blockquote>
										<div class="testimonial-arrow-down"></div>
										<div class="testimonial-author pb-3 mt-1 ms-5">
											<div class="testimonial-author-thumbnail">
												<img src="img/avatars/avatar-3.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<p><strong class="font-weight-extra-bold">John Smith</strong><span class="text-1">ARCHITECT</span></p>
										</div>
									</div>
								</div>
								<div>
									<div class="testimonial testimonial-style-4 custom-testimonial py-4 px-3">
										<blockquote class="px-3 ms-4">
											<p class="mb-0 font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes</p>
										</blockquote>
										<div class="testimonial-arrow-down"></div>
										<div class="testimonial-author pb-3 mt-1 ms-5">
											<div class="testimonial-author-thumbnail">
												<img src="img/avatars/avatar-2.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<p><strong class="font-weight-extra-bold">Donald Smith</strong><span class="text-1">ENGINEER</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<section class="bg-color-primary">
				<div class="container container-xl-custom text-center align-items-center justify-content-center py-4">
					<div class="d-inline-flex align-items-center mx-auto flex-wrap flex-lg-nowrap justify-content-center">
						<h2 class="text-light font-weight-bold my-0 px-4 mb-3 mb-lg-0">Join more than 100K people who trust Porto</h2>
						<a href="demo-construction-2-contact-us.html" class="btn btn-outline btn-light rounded-0 text-hover-dark custom-btn-white text-3 font-weight-bold mt-4 mb-2 my-md-0 px-5 ms-2 py-3">GET A QUOTE</a>
					</div>
				</div>
			</section>
			<footer id="footer" class="bg-color-secondary border-top-0 mt-0 custom-footer">
				<div class="container container-xl-custom py-md-4">
					<div class="row justify-content-md-center py-5">
						<div class="col-md-12 col-lg-2 d-flex align-items-center justify-content-center justify-content-lg-start mb-5 mb-lg-0">
							<a href="#"><img src="img/demos/construction-2/logo-1.png" alt="Logo" class="img-fluid logo"></a>
						</div>
						<div class="col-md-3 text-center text-md-start">
							<p class="text-5 text-color-light font-weight-bold mb-3 mt-4 mt-lg-0">Get in Touch</p>
							<p class="text-3 mb-0 font-weight-bold text-color-light opacity-7 text-uppercase">ADDRESS</p>
							<p class="text-3 mb-2 text-color-light">123 Street name, City, USA.</p>
							<p class="text-3 mb-0 font-weight-bold text-color-light opacity-7 text-uppercase">PHONE</p>
							<p class="text-3 mb-2 text-color-light">Toll Free <a href="tel:+1234567890" class="text-color-light">(123) 456-7890</a></p>
							<p class="text-3 mb-0 font-weight-bold text-color-light opacity-7 text-uppercase">EMAIL</p>
							<p class="text-3 mb-2 "><a href="mailto:info@porto.com" class="text-color-light">mail@example.com</a></p>
							<p class="text-3 mb-0 font-weight-bold text-color-light opacity-7 text-uppercase">Working Days/Hours</p>
							<p class="text-3 mb-3 text-color-light">Mon - Sun / 9:00AM - 8:00PM</p>
							<ul class="social-icons social-icons-dark social-icons-clean">
								<li class="social-icons-instagram">
									<a href="http://www.instagram.com/" target="_blank" title="Instagram">
										<i class="fab fa-instagram font-weight-semibold"></i>
									</a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter">
										<i class="fab fa-twitter font-weight-semibold"></i>
									</a>
								</li>
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook">
										<i class="fab fa-facebook-f font-weight-semibold"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 text-center text-md-start mt-5 mt-md-0 mb-5 mb-lg-0">
							<p class="text-5 text-color-light font-weight-bold mb-3 mt-4 mt-lg-0">Useful links</p>
							<div class="row opacity-7">
								<div class="col-md-5">
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Contact Us</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Our Services</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Payment Methods</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Services Guide</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">FAQs</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Service Support</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Privacy</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">About Porto</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Our Guarantees</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Terms And Conditions</a></p>
								</div>
								<div class="col-md-5">
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Privacy Policy</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Return Policy</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Intellectual Property</a></p>
									<p class="mb-0"><a href="#" class="text-3 text-color-light link-hover-style-1">Site Map</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-3 text-center text-md-start">
							<p class="text-5 text-color-light font-weight-bold mb-3 mt-4 mt-lg-0">Latest Projects</p>
							<p class="text-3 mb-0 text-color-light opacity-7">Painting, Plumbing</p>
							<p class="text-3 mb-0 font-weight-bold text-color-light">House Renovation - New York / NY</p>
							<p class="text-3 mb-4 font-weight-bold"><a href="#" class="link-hover-style-1 text-primary">VIEW MORE+</a></p>
							<p class="text-3 mb-0 text-color-light opacity-7">Eletrical Maitenance</p>
							<p class="text-3 mb-0 font-weight-bold text-color-light">Building Repair - Detroit / MI</p>
							<p class="text-3 mb-4 font-weight-bold"><a href="#" class="link-hover-style-1 text-primary">VIEW MORE+</a></p>
							<p class="text-3 mb-0 text-color-light opacity-7">Flooring</p>
							<p class="text-3 mb-0 font-weight-bold text-color-light">House Repair - New York / NY</p>
							<p class="text-3 font-weight-bold"><a href="#" class="link-hover-style-1 text-primary">VIEW MORE+</a></p>
						</div>
					</div>
				</div>
				<div class="container container-xl-custom">
					<div class="footer-copyright footer-copyright-style-2 bg-color-secondary">
						<div class="py-2">
							<div class="row py-4">
								<div class="col d-flex align-items-center justify-content-center mb-4 mb-lg-0">
									<p class="text-3 text-color-light opacity-7">Porto Construction. © 2022. All Rights Reserved</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid bg-light">
					<div class="container container-xl-custom py-5">
						<div class="d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-lg-between px-3">
							<span class="p-3">
								<img src="img/demos/construction-2/brands/brand-1.png" alt="Brand" class="img-fluid">
							</span>
							<span class="p-3">
								<img src="img/demos/construction-2/brands/brand-2.png" alt="Brand" class="img-fluid">
							</span>
							<span class="p-3">
								<img src="img/demos/construction-2/brands/brand-3.png" alt="Brand" class="img-fluid">
							</span>
							<span class="p-3">
								<img src="img/demos/construction-2/brands/brand-4.png" alt="Brand" class="img-fluid">
							</span>
							<span class="p-3">
								<img src="img/demos/construction-2/brands/brand-5.png" alt="Brand" class="img-fluid">
							</span>
							<span class="p-3">
								<img src="img/demos/construction-2/brands/brand-6.png" alt="Brand" class="img-fluid">
							</span>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-construction-2.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<!-- Examples -->
		<script src="js/examples/examples.gallery.js"></script>
	</body>
</html>