<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Demo Digital Agency | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-digital-agency.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-digital-agency.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': false, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 bg-dark box-shadow-none">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="125" height="35" src="img/demos/digital-agency/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-line header-nav-bottom-line header-nav-bottom-line-active-text-light header-nav-dropdowns-dark header-nav-light-text">
										<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="demo-digital-agency.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-digital-agency-about.html">
															About
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-digital-agency-services.html">
															Services
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-digital-agency-work.html">
															Work
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-digital-agency-contact.html">
															Contact
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
									<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean social-icons-icon-light social-icons-medium ms-5-5">
										<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
										<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
									<div class="header-nav-features header-nav-features-light">
										<div class="header-nav-features-search-reveal-container">
											<div class="header-nav-feature header-nav-features-search header-nav-features-search-reveal d-inline-flex">
												<a href="#" class="header-nav-features-search-show-icon d-inline-flex text-decoration-none"><i class="fas fa-search text-color-light header-nav-top-icon"></i></a>
											</div>
										</div>
									</div>
									<button class="btn header-btn-collapse-nav ms-3 ms-sm-4" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-nav-features header-nav-features-no-border p-static">
					<div class="header-nav-feature header-nav-features-search header-nav-features-search-reveal header-nav-features-search-reveal-big-search header-nav-features-search-reveal-big-search-full">
						<div class="container">
							<div class="row h-100 d-flex">
								<div class="col h-100 d-flex">
									<form role="search" class="d-flex h-100 w-100" action="page-search-results.html" method="get">
										<div class="big-search-header input-group">
											<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Type and hit enter...">
											<a href="#" class="header-nav-features-search-hide-icon"><i class="fas fa-times header-nav-top-icon"></i></a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<div class="owl-carousel owl-carousel-light owl-carousel-light-init-fadeIn owl-theme manual dots-inside dots-horizontal-center custom-dots-style-1 dots-light show-dots-hover show-dots-xs show-dots-sm show-dots-md nav-style-1 nav-inside nav-inside-plus nav-light nav-lg nav-font-size-lg show-nav-hover bg-color-quaternary custom-slider-container mb-0" data-plugin-options="{'autoplay': false, 'autoplayTimeout': 7000}" data-dynamic-height="['780px','780px','780px','780px','510px']" style="height: 780px;">
					<div class="owl-stage-outer">
						<div class="owl-stage">
							<!-- Carousel Slide 1 -->
							<div class="owl-item position-relative overflow-hidden">
								<img src="img/demos/digital-agency/slides/slide-1-background.jpg" class="img-fluid custom-bg-slider-right" alt="" />
								<div class="custom-svg-style-1 svg-fill-color-primary position-absolute top-0 left-50pct transform3dx-n50 h-100 z-index-0">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 799" xml:space="preserve" preserveAspectRatio="none" width="100%" height="100%" data-plugin-float-element-svg="true">
										<path id="svg_1" d="m803,799c-0.65,-17.51 -0.69,-41.58 2,-70c7.66,-80.82 31.97,-139.52 47,-175c30.86,-72.87 67.88,-124.83 89,-152c17.86,-22.98 84.33,-105.42 201,-174c34.75,-20.42 121.02,-67.28 243,-90c48.07,-8.95 141.2,-21.52 256,-4c123.54,18.85 208.91,62.88 228,73c21.42,11.35 38.74,22.03 51,30c0,-79 0,-158 0,-237c-640,0 -1280,0 -1920,0c0,266.33 0,532.67 0,799c267.67,0 535.33,0 803,0z" fill="#48C97F"/>
										<circle id="svg_2" r="7.5" cy="539.5" cx="209.5" fill="#FFF" opacity="0.2" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}"/>
										<circle id="svg_3" r="12" cy="211" cx="268" fill="#FFF" opacity="0.2" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.4, 'transition': true, 'transitionDuration': 2000, 'isInsideSVG': true}"/>
										<circle id="svg_4" r="17" cy="144" cx="1864" fill="#FFF" opacity="0.2" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.6, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}"/>
										<path id="svg_5" d="m982,356c24.33,-22.33 48.67,-44.67 73,-67c-1.91,-2.73 -5.1,-6.6 -10,-10c-7.11,-4.93 -13.93,-6.15 -19,-7c-5.42,-0.91 -14.32,-2.3 -25,1c-4.46,1.38 -16.54,5.83 -25,18c-5.85,8.41 -7.29,16.65 -8,21c-0.51,3.13 -1.54,9.79 0,18c2.48,13.19 10.04,22.01 14,26z" fill="#FFF" opacity="0.2" style="fill: #FFF !important;"/>
										<circle id="svg_6" r="28.5" cy="326.74992" cx="327.75073" stroke-miterlimit="10" stroke-width="3" stroke="6CD499" fill="none"/>
										<circle opacity="0.2" stroke="#ffffff" id="svg_8" r="21.5" cy="340.25" cx="90.74976" fill="none" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}"/>
										<circle stroke="#ffffff" opacity="0.2" id="svg_9" r="14.625" cy="689.625" cx="128.87476" fill="none" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.5, 'transition': true, 'transitionDuration': 2000, 'isInsideSVG': true}"/>
									</svg>								
								</div>
								<div class="container position-relative h-100 z-index-1 mt-4">
									<div class="row align-items-center h-100">
										<div class="col mb-5-5 mb-sm-0">
											<div class="appear-animation" data-appear-animation="fadeInDownShorterPlus" data-appear-animation-delay="400">
												<span class="d-block custom-stroke-text-effect-1 custom-big-text-2 font-weight-bold opacity-2">DESIGN</span>
											</div>
											<div class="appear-animation" data-appear-animation="fadeInDownShorterPlus" data-appear-animation-delay="600">
												<span class="d-block custom-stroke-text-effect-1 custom-big-text-2 font-weight-bold opacity-5">DESIGN</span>
											</div>
											<div class="appear-animation" data-appear-animation="fadeInDownShorterPlus" data-appear-animation-delay="800">
												<span class="d-block custom-stroke-text-effect-1 custom-big-text-2 font-weight-bold">DESIGN</span>
											</div>
											<div class="appear-animation" data-appear-animation="fadeInDownShorterPlus" data-appear-animation-delay="1000">
												<h1 class="text-color-light font-weight-bold positive-ls-3 custom-big-text-1 line-height-1 mb-0">DESIGN</h1>
											</div>
											<p class="text-color-dark font-weight-bold text-7 text-sm-9 ms-2 mb-0 appear-animation" data-appear-animation="fadeInDownShorterPlus" data-appear-animation-delay="1200">to a whole new level</p>
										</div>
									</div>
								</div>
							</div>
							<!-- Carousel Slide 2 -->
							<div class="owl-item position-relative overflow-hidden">
								<img src="img/demos/digital-agency/slides/slide-2-background.jpg" class="img-fluid custom-bg-slider-left" alt="" />
								<div class="custom-svg-style-1 custom-svg-style-1-variation custom-svg-reverse svg-fill-color-dark position-absolute top-0 left-50pct transform3dx-n50 h-100 z-index-0">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 799" xml:space="preserve" preserveAspectRatio="none" width="100%" height="100%" data-plugin-float-element-svg="true">
										<path id="svg_1" d="m803,799c-0.65,-17.51 -0.69,-41.58 2,-70c7.66,-80.82 31.97,-139.52 47,-175c30.86,-72.87 67.88,-124.83 89,-152c17.86,-22.98 84.33,-105.42 201,-174c34.75,-20.42 121.02,-67.28 243,-90c48.07,-8.95 141.2,-21.52 256,-4c123.54,18.85 208.91,62.88 228,73c21.42,11.35 38.74,22.03 51,30c0,-79 0,-158 0,-237c-640,0 -1280,0 -1920,0c0,266.33 0,532.67 0,799c267.67,0 535.33,0 803,0z" fill="#48C97F"/>
										<circle id="svg_2" r="7.5" cy="539.5" cx="209.5" fill="#FFF" opacity="0.2" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}"/>
										<circle id="svg_3" r="12" cy="211" cx="268" fill="#FFF" opacity="0.2" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.4, 'transition': true, 'transitionDuration': 2000, 'isInsideSVG': true}"/>
										<circle id="svg_4" r="17" cy="144" cx="1864" fill="#FFF" opacity="0.2" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.2, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}"/>
										<path id="svg_5" d="m982,356c24.33,-22.33 48.67,-44.67 73,-67c-1.91,-2.73 -5.1,-6.6 -10,-10c-7.11,-4.93 -13.93,-6.15 -19,-7c-5.42,-0.91 -14.32,-2.3 -25,1c-4.46,1.38 -16.54,5.83 -25,18c-5.85,8.41 -7.29,16.65 -8,21c-0.51,3.13 -1.54,9.79 0,18c2.48,13.19 10.04,22.01 14,26z" fill="#FFF" opacity="0.2" style="fill: #FFF !important;"/>
										<circle id="svg_6" r="28.5" cy="326.74992" cx="327.75073" stroke-miterlimit="10" stroke-width="3" stroke="6CD499" fill="none" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}"/>
										<circle opacity="0.2" stroke="#ffffff" id="svg_8" r="21.5" cy="340.25" cx="90.74976" fill="none" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.4, 'transition': true, 'transitionDuration': 2000, 'isInsideSVG': true}"/>
										<circle stroke="#ffffff" opacity="0.2" id="svg_9" r="14.625" cy="689.625" cx="128.87476" fill="none" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.5, 'transition': true, 'transitionDuration': 1000, 'isInsideSVG': true}"/>
									</svg>								
								</div>
								<div class="container position-relative h-100 z-index-1 mt-4">
									<div class="row align-items-center h-100">
										<div class="col mb-5-5 mb-sm-0 text-end">
											<div class="appear-animation" data-appear-animation="fadeInDownShorterPlus" data-appear-animation-delay="400">
												<span class="d-block custom-stroke-text-effect-1 text-11 text-sm-15 line-height-1 positive-ls-2 font-weight-bold opacity-2 mb-1">DEVELOPMENT</span>
											</div>
											<div class="appear-animation" data-appear-animation="fadeInDownShorterPlus" data-appear-animation-delay="600">
												<span class="d-block custom-stroke-text-effect-1 text-11 text-sm-15 line-height-1 positive-ls-2 font-weight-bold opacity-5 mb-1">DEVELOPMENT</span>
											</div>
											<div class="appear-animation" data-appear-animation="fadeInDownShorterPlus" data-appear-animation-delay="800">
												<span class="d-block custom-stroke-text-effect-1 text-11 text-sm-15 line-height-1 positive-ls-2 font-weight-bold mb-1">DEVELOPMENT</span>
											</div>
											<div class="appear-animation" data-appear-animation="fadeInDownShorterPlus" data-appear-animation-delay="1000">
												<h1 class="text-color-light font-weight-bold positive-ls-3 text-12 text-sm-17 line-height-1 mb-3">DEVELOPMENT</h1>
											</div>
											<p class="text-color-primary font-weight-bold text-7 text-sm-9 ms-2 mb-0 appear-animation" data-appear-animation="fadeInDownShorterPlus" data-appear-animation-delay="1200">to a whole new level</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-nav">
						<button type="button" role="presentation" class="owl-prev"></button>
						<button type="button" role="presentation" class="owl-next"></button>
					</div>
					<div class="owl-dots mb-5">
						<button role="button" class="owl-dot active"><span></span></button>
						<button role="button" class="owl-dot"><span></span></button>
					</div>
				</div>
				<div class="container py-5 my-4">
					<div class="row">
						<div class="col">
							<div class="tabs tabs-bottom tabs-center tabs-simple custom-tabs-style-1">
								<ul class="nav nav-tabs">
									<li class="nav-item w-25">
										<a class="nav-link pb-2 px-5-5 active" href="#tabsNavigationSimpleIcons1" data-bs-toggle="tab">
											<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
												<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
													<span class="box-content p-0 m-0">
														<img width="70" height="70" src="img/demos/digital-agency/icons/arrow-symbols.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary px-5 py-4'}" />
														<h4 class="positive-ls-3 font-weight-bold text-3">STRATEGY</h4>
													</span>
												</span>
											</span>									
										</a>
									</li>
									<li class="nav-item w-25">
										<a class="nav-link pb-2 px-5-5" href="#tabsNavigationSimpleIcons2" data-bs-toggle="tab">
											<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
												<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
													<span class="box-content p-0 m-0">
														<img width="70" height="70" src="img/demos/digital-agency/icons/lamp.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary px-5 py-4'}" />
														<h4 class="positive-ls-3 font-weight-bold text-3">CREATIVE</h4>
													</span>
												</span>
											</span>									
										</a>
									</li>
									<li class="nav-item w-25">
										<a class="nav-link pb-2 px-5-5" href="#tabsNavigationSimpleIcons3" data-bs-toggle="tab">
											<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
												<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
													<span class="box-content p-0 m-0">
														<img width="70" height="70" src="img/demos/digital-agency/icons/mac.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary px-5 py-4'}" />
														<h4 class="positive-ls-3 font-weight-bold text-3">DEVELOPMENT</h4>
													</span>
												</span>
											</span>									
										</a>
									</li>
									<li class="nav-item w-25">
										<a class="nav-link pb-2 px-5-5" href="#tabsNavigationSimpleIcons4" data-bs-toggle="tab">
											<span class="featured-boxes featured-boxes-style-6 p-0 m-0">
												<span class="featured-box featured-box-primary featured-box-effect-6 p-0 m-0">
													<span class="box-content p-0 m-0">
														<img width="70" height="70" src="img/demos/digital-agency/icons/megaphone.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary px-5 py-4'}" />
														<h4 class="positive-ls-3 font-weight-bold text-3">MARKETING</h4>
													</span>
												</span>
											</span>									
										</a>
									</li>
								</ul>
								<div class="tab-content px-lg-5 mx-lg-5">
									<div class="tab-pane active" id="tabsNavigationSimpleIcons1">
										<div class="text-center">
											<p class="text-3-5 line-height-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet massa tellus, vitae lacinia arcu mollis ac. Nulla ex enim, pellente que vitae tristique vel, porttitor in quam. Vestibulum mattis quam gravida malesuada faucibus. Duis nec est ac metuspulvinar nunc commodo nisi orci, sit amet fermentum sapien tempus eu. </p>
											<a href="#" class="custom-read-more d-inline-flex aling-items-center text-color-dark font-weight-bold text-3-5 text-decoration-none">
												Read More
												<img width="27" height="27" class="ms-2" src="img/demos/digital-agency/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark ms-2'}" />
											</a>
										</div>
									</div>
									<div class="tab-pane" id="tabsNavigationSimpleIcons2">
										<div class="text-center">
											<p class="text-3-5 line-height-9">Ipsum dolor sit amet, dipiscing elit. Donec imperdiet massa tellus, vitae lacinia arcu mollis ac. Nulla ex enim, pellente que vitae tristique vel, porttitor in quam. Vestibulum mattis quam gravida malesuada faucibus. Duis nec est ac metuspulvinar nunc commodo nisi orci, sit amet fermentum sapien tempus eu. </p>
											<a href="#" class="custom-read-more d-inline-flex aling-items-center text-color-dark font-weight-bold text-3-5 text-decoration-none">
												Read More
												<img width="27" height="27" class="ms-2" src="img/demos/digital-agency/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark ms-2'}" />
											</a>
										</div>
									</div>
									<div class="tab-pane" id="tabsNavigationSimpleIcons3">
										<div class="text-center">
											<p class="text-3-5 line-height-9">Sit amet, consectetur adipiscing elit. Donec lus, vitae lacinia arcu mollis ac. Nulla ex enim, pellente que vitae tristique vel, porttitor in quam. Vestibulum mattis quam gravida malesuada faucibus. Duis nec est ac metuspulvinar nunc commodo nisi orci, sit amet fermentum sapien tempus eu. </p>
											<a href="#" class="custom-read-more d-inline-flex aling-items-center text-color-dark font-weight-bold text-3-5 text-decoration-none">
												Read More
												<img width="27" height="27" class="ms-2" src="img/demos/digital-agency/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark ms-2'}" />
											</a>
										</div>
									</div>
									<div class="tab-pane" id="tabsNavigationSimpleIcons4">
										<div class="text-center">
											<p class="text-3-5 line-height-9">Dolor sit amet, consectetur adipiscing elit. Donec imperdiet massa tellus, vitae lacinia arcu mollis ac. Nulla ex enim, pellente que vitae tristique vel, porttitor in quam. Vestibulum mattis quam gravida malesuada faucibus. Duis nec est ac metuspulvinar nunc commodo nisi orci, sit amet fermentum sapien tempus eu. </p>
											<a href="#" class="custom-read-more d-inline-flex aling-items-center text-color-dark font-weight-bold text-3-5 text-decoration-none">
												Read More
												<img width="27" height="27" class="ms-2" src="img/demos/digital-agency/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark ms-2'}" />
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="section bg-color-grey-scale-1 border-0 position-relative py-0 m-0">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-6 p-0">
								<div class="h-100 m-0">
									<div class="row m-0">
										<div class="col-half-section col-half-section-right ms-auto py-5">
											<div class="px-3 py-5">
												<h2 class="font-weight-bold text-color-dark text-9 mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200">Who We Are</h2>
												<p class="text-4-5 line-height-7 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet massa tellus, vitae lacinia. </p>
												<p class="text-3-5 line-height-9 mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet massa tellus, vitae <span class="highlight highlight-primary highlight-bg-opacity highlight-animated px-0" data-appear-animation="highlight-animated-start" data-appear-animation-delay="800" data-plugin-options="{'flagClassOnly': true}">lacinia arcu mollis ac.</span> Nulla ex enim, pellente que vitae tristique vel, porttitor in quam. </p>
												<a href="#" class="custom-read-more d-inline-flex aling-items-center text-color-dark font-weight-bold text-decoration-none appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="1000">
													Read More
													<img width="27" height="27" class="ms-2" src="img/demos/digital-agency/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark ms-2'}" />
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 p-0">
								<section class="parallax section section-parallax h-100 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '135%'}" data-image-src="img/demos/digital-agency/generic/generic-1.jpg" style="min-height: 315px;">
								</section>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-height-3 bg-gradient border-0 m-0">
					<div class="container py-1">
						<div class="col">
							<h2 class="text-color-light font-weight-bold text-9 mb-5-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200">Our Amazing Work</h2>
							<div class="custom-half-carousel-style-1 carousel-half-full-width-wrapper carousel-half-full-width-right">
								<div class="owl-carousel owl-theme carousel-half-full-width-right dots-align-left dots-light custom-dots-style-1 mb-0" data-plugin-options="{'responsive': {'0': {'items': 1}, '768': {'items': 3}, '992': {'items': 3}, '1200': {'items': 3}}, 'loop': false, 'nav': false, 'dots': true, 'margin': 20}">
									<div class="appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="400">
										<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons rounded-0 mb-3">
											<div class="thumb-info-wrapper rounded-0">
												<img src="img/demos/digital-agency/projects/project-1.jpg" class="img-fluid rounded-0" alt="" />
												<div class="thumb-info-action">
													<a href="portfolio-single-wide-slider.html">
														<span class="thumb-info-action-icon thumb-info-action-icon-light"><i class="fas fa-plus text-dark"></i></span>
													</a>
												</div>
											</div>
										</div>
										<h2 class="text-color-light font-weight-semibold text-3 opacity-7 line-height-1 mb-1">WEBSITE CREATION - 2022</h2>
										<h3 class="text-transform-none font-weight-bold text-5-5 mb-0 pb-2">
											<a href="#" class="text-decoration-none text-color-light opacity-hover-8">Porto Digital Agency</a>
										</h3>
									</div>
									<div class="appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="600">
										<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons rounded-0 mb-3">
											<div class="thumb-info-wrapper rounded-0">
												<img src="img/demos/digital-agency/projects/project-2.jpg" class="img-fluid rounded-0" alt="" />
												<div class="thumb-info-action">
													<a href="portfolio-single-wide-slider.html">
														<span class="thumb-info-action-icon thumb-info-action-icon-light"><i class="fas fa-plus text-dark"></i></span>
													</a>
												</div>
											</div>
										</div>
										<h2 class="text-color-light font-weight-semibold text-3 opacity-7 line-height-1 mb-1">WEBSITE CREATION - 2022</h2>
										<h3 class="text-transform-none font-weight-bold text-5-5 mb-0 pb-2">
											<a href="#" class="text-decoration-none text-color-light opacity-hover-8">Porto Digital Agency</a>
										</h3>
									</div>
									<div class="appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="800">
										<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons rounded-0 mb-3">
											<div class="thumb-info-wrapper rounded-0">
												<img src="img/demos/digital-agency/projects/project-3.jpg" class="img-fluid rounded-0" alt="" />
												<div class="thumb-info-action">
													<a href="portfolio-single-wide-slider.html">
														<span class="thumb-info-action-icon thumb-info-action-icon-light"><i class="fas fa-plus text-dark"></i></span>
													</a>
												</div>
											</div>
										</div>
										<h2 class="text-color-light font-weight-semibold text-3 opacity-7 line-height-1 mb-1">WEBSITE CREATION - 2022</h2>
										<h3 class="text-transform-none font-weight-bold text-5-5 mb-0 pb-2">
											<a href="#" class="text-decoration-none text-color-light opacity-hover-8">Porto Digital Agency</a>
										</h3>
									</div>
									<div class="appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="200">
										<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons rounded-0 mb-3">
											<div class="thumb-info-wrapper rounded-0">
												<img src="img/demos/digital-agency/projects/project-4.jpg" class="img-fluid rounded-0" alt="" />
												<div class="thumb-info-action">
													<a href="portfolio-single-wide-slider.html">
														<span class="thumb-info-action-icon thumb-info-action-icon-light"><i class="fas fa-plus text-dark"></i></span>
													</a>
												</div>
											</div>
										</div>
										<h2 class="text-color-light font-weight-semibold text-3 opacity-7 line-height-1 mb-1">WEBSITE CREATION - 2022</h2>
										<h3 class="text-transform-none font-weight-bold text-5-5 mb-0 pb-2">
											<a href="#" class="text-decoration-none text-color-light opacity-hover-8">Porto Digital Agency</a>
										</h3>
									</div>
									<div class="appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="200">
										<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons rounded-0 mb-3">
											<div class="thumb-info-wrapper rounded-0">
												<img src="img/demos/digital-agency/projects/project-5.jpg" class="img-fluid rounded-0" alt="" />
												<div class="thumb-info-action">
													<a href="portfolio-single-wide-slider.html">
														<span class="thumb-info-action-icon thumb-info-action-icon-light"><i class="fas fa-plus text-dark"></i></span>
													</a>
												</div>
											</div>
										</div>
										<h2 class="text-color-light font-weight-semibold text-3 opacity-7 line-height-1 mb-1">WEBSITE CREATION - 2022</h2>
										<h3 class="text-transform-none font-weight-bold text-5-5 mb-0 pb-2">
											<a href="#" class="text-decoration-none text-color-light opacity-hover-8">Porto Digital Agency</a>
										</h3>
									</div>
									<div class="appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="200">
										<div class="thumb-info thumb-info-no-borders thumb-info-no-borders-rounded thumb-info-centered-icons rounded-0 mb-3">
											<div class="thumb-info-wrapper rounded-0">
												<img src="img/demos/digital-agency/projects/project-6.jpg" class="img-fluid rounded-0" alt="" />
												<div class="thumb-info-action">
													<a href="portfolio-single-wide-slider.html">
														<span class="thumb-info-action-icon thumb-info-action-icon-light"><i class="fas fa-plus text-dark"></i></span>
													</a>
												</div>
											</div>
										</div>
										<h2 class="text-color-light font-weight-semibold text-3 opacity-7 line-height-1 mb-1">WEBSITE CREATION - 2022</h2>
										<h3 class="text-transform-none font-weight-bold text-5-5 mb-0 pb-2">
											<a href="#" class="text-decoration-none text-color-light opacity-hover-8">Porto Digital Agency</a>
										</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-height-3 bg-dark border-0 m-0 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="200">
					<Div class="container">
						<div class="row">
							<div class="col text-center">
								<h2 class="text-color-light font-weight-bold text-9 mb-4 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="600">Testimonials</h2>
							</div>
						</div>
						<div class="row justify-content-center appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="800">
							<div class="col-lg-10">
								<div class="owl-carousel owl-theme nav-bottom rounded-nav dots-light custom-dots-style-1 mb-0" data-plugin-options="{'items': 1, 'loop': false}">
									<div>
										<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote testimonial-light mb-4">
											<blockquote>
												<p class="text-color-light opacity-7 text-5 line-height-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque molestie vel turpis a sodales. In hac habitasse platea dictumst. Nulla sollicitudin dui vitae. </p>
											</blockquote>
											<div class="testimonial-author">
												<span class="d-block text-color-light opacity-7 font-weight-bold line-height-1 text-3 mb-1">PORTO WEBSITE CREATION - 2022</span>
												<strong class="font-weight-bold text-color-light text-5">John Doe</strong>
											</div>
										</div>
									</div>
									<div>
										<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote testimonial-light mb-4">
											<blockquote>
												<p class="text-color-light opacity-7 text-5 line-height-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque molestie vel turpis a sodales. In hac habitasse platea dictumst. Nulla sollicitudin dui vitae. </p>
											</blockquote>
											<div class="testimonial-author">
												<span class="d-block text-color-light opacity-7 font-weight-bold line-height-1 text-3 mb-1">PORTO WEBSITE CREATION - 2022</span>
												<strong class="font-weight-bold text-color-light text-5">John Doe</strong>
											</div>
										</div>
									</div>
									<div>
										<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote testimonial-light mb-4">
											<blockquote>
												<p class="text-color-light opacity-7 text-5 line-height-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque molestie vel turpis a sodales. In hac habitasse platea dictumst. Nulla sollicitudin dui vitae. </p>
											</blockquote>
											<div class="testimonial-author">
												<span class="d-block text-color-light opacity-7 font-weight-bold line-height-1 text-3 mb-1">PORTO WEBSITE CREATION - 2022</span>
												<strong class="font-weight-bold text-color-light text-5">John Doe</strong>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</Div>
				</section>
				<div class="container py-5 my-4">
					<div class="row counters text-dark">
						<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
							<div class="counter">
								<strong data-to="30" data-append="+" class="text-13 mb-1">0</strong>
								<label class="font-weight-medium text-4-5 opacity-5">Business Year</label>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
							<div class="counter">
								<strong data-to="240" data-append="+" class="text-13 mb-1">0</strong>
								<label class="font-weight-medium text-4-5 opacity-5">Satisfied Clients</label>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3 mb-4 mb-sm-0">
							<div class="counter">
								<strong data-to="2000" data-append="+" class="text-13 mb-1">0</strong>
								<label class="font-weight-medium text-4-5 opacity-5">Successfull Cases</label>
							</div>
						</div>
						<div class="col-sm-6 col-lg-3">
							<div class="counter">
								<strong data-to="20" data-append="+" class="text-13 mb-1">0</strong>
								<label class="font-weight-medium text-4-5 opacity-5">Top Professionals</label>
							</div>
						</div>
					</div>
				</div>
				<section class="section section-height-3 bg-color-grey-scale-1 border-0 m-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-10 text-md-center text-lg-start mb-4 mb-lg-0">
								<h2 class="text-color-dark font-weight-bold mb-1">Porto is everything you need to create an awesome website!</h2>
								<p class="font-weight-bold positive-ls-3 text-4-5 mb-0">Make An Appointment Today With Our Online Form</p>
							</div>
							<div class="col-lg-2 text-md-center text-lg-end">
								<a href="#" class="btn btn-gradient font-weight-bold btn-px-5 btn-py-3">CONTACT US</a>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row align-items-center text-center py-5 my-4">
						<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
							<img src="img/logos/logo-8.png" alt class="img-fluid" style="max-width: 90px;" />
						</div>
						<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
							<img src="img/logos/logo-9.png" alt class="img-fluid" style="max-width: 140px;" />
						</div>
						<div class="col-sm-4 col-xl-2 mb-5 mb-xl-0">
							<img src="img/logos/logo-10.png" alt class="img-fluid" style="max-width: 140px;" />
						</div>
						<div class="col-sm-4 col-xl-2 mb-5 mb-lg-0">
							<img src="img/logos/logo-11.png" alt class="img-fluid" style="max-width: 140px;" />
						</div>
						<div class="col-sm-4 col-xl-2 mb-5 mb-lg-0">
							<img src="img/logos/logo-12.png" alt class="img-fluid" style="max-width: 100px;" />
						</div>
						<div class="col-sm-4 col-xl-2">
							<img src="img/logos/logo-13.png" alt class="img-fluid" style="max-width: 100px;" />
						</div>
					</div>
				</div>
			</div>
			<footer id="footer" class="mt-0">
				<div class="container py-5 my-4">
					<div class="row gy-4">
						<div class="col-lg-2 align-self-center mb-4 mb-lg-0">
							<a href="index.html" class="text-decoration-none">
								<img src="img/demos/digital-agency/logo.png" width="125" height="35" class="img-fluid" alt="Footer Logo" />
							</a>
						</div>
						<div class="col-lg-3">
							<h4 class="font-weight-bold text-color-light">About Us</h4>
							<p class="text-3-5">
								<strong class="d-block text-color-light">Porto Digital Agency</strong>
								123 Porto Blvd, Suite 100<br>
								New York, NY<br>
								Phone: <a href="tel:0123456789" class="text-decoration-none">123-456-7890</a><br>
								Email: <a href="mailto:porto@domain.com" class="text-decoration-none">porto@domain.com</a>
							</p>
						</div>
						<div class="col-lg-2">
							<h4 class="font-weight-bold text-color-light">Navigation</h4>
							<ul class="list list-unstyled mb-0">
								<li class="mb-0"><a href="index.html" class="text-decoration-none text-3-5">- Home</a></li>
								<li class="mb-0"><a href="about.html" class="text-decoration-none text-3-5">- About</a></li>
								<li class="mb-0"><a href="services.html" class="text-decoration-none text-3-5">- Services</a></li>
								<li class="mb-0"><a href="word.html" class="text-decoration-none text-3-5">- Work</a></li>
								<li class="mb-0"><a href="contact.html" class="text-decoration-none text-3-5">- Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-2">
							<h4 class="font-weight-bold text-color-light">More</h4>
							<ul class="list list-unstyled mb-0">
								<li class="mb-0"><a href="#" class="text-decoration-none text-3-5">- Terms of Use</a></li>
								<li class="mb-0"><a href="#" class="text-decoration-none text-3-5">- Privacy Policy</a></li>
							</ul>
						</div>
						<div class="col-lg-3">
							<h4 class="font-weight-bold text-color-light">Latest Tweet</h4>
							<div id="tweet" class="twitter twitter-dark" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 1}">
								<p class="text-3-5">Please wait...</p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-color-dark-scale-2">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col-md-4 d-flex align-items-center justify-content-center justify-content-md-start mb-2 mb-lg-0">
								<p class="text-color-grey text-3-5">Porto Digital Agency. © 2022. All Rights Reserved.</p>
							</div>
							<div class="col-md-8 d-flex align-items-center justify-content-center justify-content-md-end mb-4 mb-lg-0">
								<ul class="footer-social-icons social-icons social-icons-clean social-icons-icon-light social-icons-big">
									<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Intagram"><i class="fab fa-instagram text-4"></i></a></li>
									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter text-4"></i></a></li>
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f text-4"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>