<!DOCTYPE html>
<html class="side-header-overlay-full-screen inner-page">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Demo Architecture & Interior Design | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800%7CMontserrat:300,400,600,700&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-architecture-interior.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-architecture-interior.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-plugin-scroll-spy data-plugin-options="{'target': '#header'}">
		<div class="body">
			<div class="sticky-wrapper bg-dark sticky-wrapper-transparent sticky-wrapper-effect-1 sticky-wrapper-effect-1-dark sticky-wrapper-border-bottom" data-plugin-sticky data-plugin-options="{'minWidth': 0, 'stickyStartEffectAt': 100, 'padding': {'top': 0}}">
				<div class="sticky-body">
					<div class="container container-xl-custom">
						<div class="row justify-content-between align-items-center">
							<div class="col-auto">
								<div class="py-4">
									<a href="demo-architecture-interior.html">
										<img alt="Porto" width="153" height="53" src="img/demos/architecture-interior/logo.png">
									</a>
								</div>
							</div>
							<div class="col-auto text-end d-flex align-items-center justify-content-end">
								<a href="tel:+1234567890" class="text-color-light font-weight-bold text-decoration-none d-none d-sm-block me-2">CALL US NOW! <span class="font-weight-light">1-800-123-4567</span></a>
								<ul class="social-icons social-icons-clean social-icons-icon-light d-none d-md-inline-block mx-4">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
									<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
								<button class="hamburguer-btn hamburguer-btn-light" data-set-active="false">
									<span class="hamburguer">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<header id="header" class="side-header-overlay-full-screen side-header-hide" data-plugin-options="{'stickyEnabled': false}">
				<button class="hamburguer-btn hamburguer-btn-light hamburguer-btn-side-header hamburguer-btn-side-header-overlay active" data-set-active="false">
					<span class="close">
						<span></span>
						<span></span>
					</span>
				</button>
				<div class="header-body d-flex h-100">
					<div class="header-column flex-row flex-lg-column justify-content-center h-100">
						<div class="header-container container d-flex h-100">
							<div class="header-row header-row-side-header flex-row h-100 pb-5">
								<div class="side-header-scrollable scrollable colored-slider h-50" data-plugin-scrollable>
									<div class="scrollable-content">
										<div class="header-nav header-nav-light-text header-nav-links header-nav-links-side-header header-nav-links-vertical header-nav-links-vertical-expand header-nav-click-to-open align-self-start">
											<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-4 header-nav-main-sub-effect-1">
												<nav>
													<ul class="nav nav-pills" id="mainNav">
														<li class="dropdown">
															<a class="dropdown-item active" href="demo-architecture-interior.html#home">Home</a>
														</li>
														<li class="dropdown">
															<a class="dropdown-item" href="demo-architecture-interior.html#whoweare">Who We Are</a>
														</li>
														<li class="dropdown">
															<a class="dropdown-item" href="demo-architecture-interior.html#ourservices">Our Services</a>
														</li>
														<li class="dropdown">
															<a class="dropdown-item" href="demo-architecture-interior.html#ourprojects">Our Projects</a>
														</li>
														<li class="dropdown">
															<a class="dropdown-item" href="demo-architecture-interior.html#whyhireus">Why Hire Us</a>
														</li>
														<li class="dropdown">
															<a class="dropdown-item" href="demo-architecture-interior.html#ourblog">Our Blog</a>
														</li>
														<li class="dropdown">
															<a class="dropdown-item" href="demo-architecture-interior.html#ourteam">Our Team</a>
														</li>
														<li class="dropdown">
															<a class="dropdown-item" href="demo-architecture-interior.html#contactus">Contact Us</a>
														</li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="page-header section section-height-3 bg-color-grey-scale-1 border-0 m-0">
					<div class="container container-xl-custom">
						<div class="row align-items-center">
							<div class="col text-center">
								<div class="overflow-hidden">
									<ul class="breadcrumb d-block text-center">
										<li><a href="demo-architecture-interior.html">Home</a></li>
										<li class="active">Who We Are</li>
									</ul>
								</div>
								<div class="overflow-hidden">
									<h2 class="text-color-dark font-weight-extra-bold text-11 negative-ls-1 line-height-3 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="250">Who We Are</h2>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-height-4 bg-light border-0 m-0">
					<div class="container container-xl-custom">
						<div class="row">
							<div class="col-lg-8 mb-5 mb-lg-0">
								<h2 class="text-color-dark font-weight-extra-bold text-11 negative-ls-1 line-height-3 mb-3">We design for amazing people</h2>
								<p class="text-4 line-height-9 pe-5 pb-3 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut nunc in enim laoreet ornare. Nullam tincidunt tempor ligula eu dignissim. Nam semper dui quis congue mollis. Nam at tellus ultricies, tincidunt quam non, rhoncus mauris. Nullam gravida molestie lorem, et euismod metus feugiat ac. Sed ut suscipit magna, quis sodales orci. Quisque eros elit, porttitor vitae lobortis vitae, pulvinar sed dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
								<p class="text-4 line-height-9 pe-5 pb-3 mb-4">Suspendisse varius aliquam mi, vitae pretium nunc volutpat et. Nulla vestibulum ipsum sed maximus auctor. Sed eu tellus ut justo interdum molestie. Nullam vel sapien luctus, suscipit ex id, facilisis elit. Aenean varius consectetur ante.</p>
							</div>
							<div class="col-lg-4">
								<div class="row">
									<div class="col-6 order-1">
										<img src="img/demos/architecture-interior/others/others-1.jpg" class="img-fluid appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="100" alt="" />
									</div>
									<div class="col-6 order-2">
										<img src="img/demos/architecture-interior/others/others-2.jpg" class="img-fluid appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="500" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-height-4 border-0 m-0" id="ourteam">
					<div class="container container-xl-custom">
						<div class="row justify-content-center">
							<div class="col-lg-9 col-xl-6 text-center">
								<div class="overflow-hidden">
									<span class="d-block text-color-primary custom-font-secondary font-weight-semibold appear-animation" data-appear-animation="maskUp">THE PRO TEAM</span>
								</div>
								<div class="overflow-hidden mb-3">
									<h2 class="text-color-dark font-weight-bold pb-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="250">Our Team</h2>
								</div>
								<p class="font-weight-light text-color-dark line-height-9 text-4 pb-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="450">Lorem ipsum dolor sit amet, consectetur adipiscing eli blandit massa im. Nullam id varius nunc. Vivamus bibendum mex, et faucibus lacus venena. </p>
							</div>
						</div>
						<div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
							<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
								<a href="ajax/demo-architecture-interior-ajax-team-detail.html" class="text-decoration-none simple-ajax-popup">
									<div class="card border-0 custom-box-shadow-1">
										<svg class="custom-square-1 z-index-0" width="80" height="80">
											<rect width="80" height="80" fill="none" stroke-width="13" stroke="#000" />
										</svg>
										<img class="card-img-top z-index-1" src="img/team/team-2.jpg" alt="" />
										<div class="card-body">
											<h4 class="card-title font-weight-bold line-height-3 text-4 mb-0">Michel Doe</h4>
											<p class="card-text">CEO & Founder</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
								<a href="ajax/demo-architecture-interior-ajax-team-detail.html" class="text-decoration-none simple-ajax-popup">
									<div class="card border-0 custom-box-shadow-1">
										<svg class="custom-square-1 z-index-0" width="80" height="80">
											<rect width="80" height="80" fill="none" stroke-width="13" stroke="#000" />
										</svg>
										<img class="card-img-top z-index-1" src="img/team/team-4.jpg" alt="" />
										<div class="card-body">
											<h4 class="card-title font-weight-bold line-height-3 text-4 mb-0">Jessica Doe</h4>
											<p class="card-text">Architect</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
								<a href="ajax/demo-architecture-interior-ajax-team-detail.html" class="text-decoration-none simple-ajax-popup">
									<div class="card border-0 custom-box-shadow-1">
										<svg class="custom-square-1 z-index-0" width="80" height="80">
											<rect width="80" height="80" fill="none" stroke-width="13" stroke="#000" />
										</svg>
										<img class="card-img-top z-index-1" src="img/team/team-5.jpg" alt="" />
										<div class="card-body">
											<h4 class="card-title font-weight-bold line-height-3 text-4 mb-0">John Doe</h4>
											<p class="card-text">Architect</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-6 col-lg-3">
								<a href="ajax/demo-architecture-interior-ajax-team-detail.html" class="text-decoration-none simple-ajax-popup">
									<div class="card border-0 custom-box-shadow-1">
										<svg class="custom-square-1 z-index-0" width="80" height="80">
											<rect width="80" height="80" fill="none" stroke-width="13" stroke="#000" />
										</svg>
										<img class="card-img-top z-index-1" src="img/team/team-6.jpg" alt="" />
										<div class="card-body">
											<h4 class="card-title font-weight-bold line-height-3 text-4 mb-0">Alice Doe</h4>
											<p class="card-text">Architect</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</section>
			</div> 
			<footer id="footer" class="bg-quaternary border-width-1 custom-border-color-grey py-5 mt-0">
				<div class="container container-xl-custom">
					<div class="row justify-content-between">
						<div class="col-auto">
							<ul class="social-icons social-icons-clean social-icons-icon-light">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div>
						<div class="col-auto text-end">
							<p class="text-color-light font-weight-light opacity-8 mb-0">Copyrights © 2022 All Rights Reserved by Okler</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/nanoscroller/jquery.nanoscroller.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Revolution Slider Scripts -->		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-architecture-interior.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
