<!DOCTYPE html>
<html class="sticky-header-reveal boxed">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Demo Hotel | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">		<link rel="stylesheet" href="vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-hotel.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-hotel.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-effect-reveal" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'reveal', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': false, 'stickyStartAt': 220, 'stickySetTop': '-66px'}">
				<div class="header-body border-top-0">
					<div class="header-top header-top-simple-border-bottom bg-color-tertiary">
						<div class="container h-100 px-0">
							<div class="header-row h-100">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<ul class="header-extra-info d-flex align-items-center pt-3 pb-3 ms-0">
											<li class="ms-0">
												<div class="header-extra-info-icon">
													<i class="icon-phone icons text-color-primary"></i>
												</div>
												<div class="header-extra-info-text">
													<label class="text-light opacity-7">CALL US</label>
													<strong class="text-uppercase"><a href="tel:8001234567" class="text-light">(800) 123-4567</a></strong>
												</div>
											</li>
											<li class="d-none d-md-inline-flex">
												<div class="header-extra-info-icon">
													<i class="icon-location-pin icons text-color-primary"></i>
												</div>
												<div class="header-extra-info-text">
													<label class="text-light opacity-7">ADDRESS</label>
													<strong class="text-light">1234 Street Name, Los Angeles - CA<a class="font-weight-bold text-color-primary text-color-hover-secondary text-uppercase ms-2 text-1 p-relative bottom-1" href="#"><u>Get Directions</u></a></strong>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light d-lg-flex m-0 ms-lg-2">
											<li class="social-icons-instagram mx-1"><a href="http://www.instagram.com/" target="_blank" class="text-3" title="Instagram"><i class="fab fa-instagram"></i></a></li>
											<li class="social-icons-twitter mx-1"><a href="http://www.twitter.com/" target="_blank" class="text-3" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-facebook mx-1"><a href="http://www.facebook.com/" target="_blank" class="text-3" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-hotel-boxed.html">
											<img alt="Porto" width="122" height="50" src="img/demos/hotel/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-line header-nav-bottom-line">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link font-weight-bold active" href="demo-hotel-boxed.html">
															Home
														</a>
													</li>
													<li>
														<a class="nav-link font-weight-bold" href="demo-hotel-hotel-boxed.html">
															Hotel
														</a>
													</li>
													<li>
														<a class="nav-link font-weight-bold" href="demo-hotel-rooms-rates-boxed.html">
															Rooms &amp; Rates
														</a>
													</li>
													<li>
														<a class="nav-link font-weight-bold" href="demo-hotel-special-offers-boxed.html">
															Special Offers
														</a>
													</li>
													<li>
														<a class="nav-link font-weight-bold" href="demo-hotel-location-boxed.html">
															Location
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-primary dropdown-mega dropdown-mega-book-now" id="headerBookNow">
														<a class="nav-link font-weight-bold dropdown-toggle pe-0" href="demo-hotel-book-boxed.html">
															<span class="d-block px-lg-4 py-lg-2">Book Now <i class="fas fa-angle-down d-none d-lg-inline-block ms-2"></i></span>
														</a>
														<ul class="dropdown-menu">
															<li>
																<div class="dropdown-mega-content">
																	<form id="bookFormHeader" action="demo-hotel-book-boxed.html" method="POST">
																		<div class="row">
																			<div class="form-group col">
																				<div class="form-control-custom form-control-datepicker-custom">
																					<input type="text" value="" class="form-control text-uppercase text-1 font-weight-semi-bold" data-msg-required="This field is required." placeholder="Arrival" name="bookNowArrivalHeader" id="bookNowArrivalHeader" autocomplete="off" required>
																				</div>
																			</div>
																		</div>
																		<div class="row">
																			<div class="form-group col">
																				<div class="form-control-custom form-control-datepicker-custom">
																					<input type="text" value="" class="form-control text-uppercase text-1 font-weight-semi-bold" data-msg-required="This field is required." placeholder="Departure" name="bookNowDepartureHeader" id="bookNowDepartureHeader" autocomplete="off" required>
																				</div>
																			</div>
																		</div>
																		<div class="row">
																			<div class="form-group col-lg-6">
																				<div class="form-control-custom">
																					<select class="form-select form-control text-uppercase text-1 font-weight-semi-bold" name="bookNowAdults" data-msg-required="This field is required." id="bookNowAdults" required>
																						<option value="">Adults</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																					</select>
																				</div>
																			</div>
																			<div class="form-group col-lg-6">
																				<div class="form-control-custom">
																					<select class="form-select form-control text-uppercase text-1 font-weight-semi-bold" name="bookNowKids" data-msg-required="This field is required." id="bookNowKids" required>
																						<option value="">Kids</option>
																						<option value="1">0</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																					</select>
																				</div>
																			</div>
																		</div>
																		<div class="row">
																			<div class="form-group col mb-0 pt-1">
																				<input type="submit" value="Check availability" class="btn btn-tertiary btn-lg w-100 mt-2 text-uppercase py-3 text-1 font-weight-semi-bold">
																			</div>
																		</div>
																	</form>
																</div>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<div class="slider-container bg-transparent rev_slider_wrapper" style="height: 530px;">
					<div id="revolutionSlider" class="slider rev_slider manual" data-version="5.4.8">
						<ul>
							<li data-transition="boxfade">
								<img src="img/demos/hotel/slides/slide-hotel-1-boxed.jpg"  
									  alt=""
									  data-bgposition="center bottom"
									  data-bgfit="cover"
									  data-bgrepeat="no-repeat"
									  data-bgparallax="10"
									  class="rev-slidebg"
									  data-no-retina>
							</li>
							<li data-transition="boxfade">
								<img src="img/demos/hotel/slides/slide-hotel-2-boxed.jpg"  
									  alt=""
									  data-bgposition="center bottom"
									  data-bgfit="cover"
									  data-bgrepeat="no-repeat"
									  data-bgparallax="10"
									  class="rev-slidebg"
									  data-no-retina>
							</li>
						</ul>
					</div>
				</div>
				<section class="section section-no-background section-no-border m-0">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<h3 class="mt-4 mb-0 pb-0">In the Heart of Porto</h3>
								<div class="divider divider-primary divider-small my-3">
									<hr class="mt-2 me-auto">
								</div>
								<p class="lead font-weight-regular">Lorem ipsum dolor sit amet, <span class="highlight highlight-primary highlight-bg-opacity highlight-animated px-0" data-appear-animation="highlight-animated-start" data-appear-animation-delay="200" data-plugin-options="{'flagClassOnly': true}">nisi elit consequat ipsum</span> dolor sit amet. Lorem ipsum dolor sit amet.</p>
								<p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum.</p>
								<a class="font-weight-bold text-2 text-decoration-none mt-2 mb-4" href="#">Learn More <i class="fas fa-angle-right p-relative top-1 ms-1"></i></a>
							</div>
							<div class="col-lg-6">
								<div class="micro-map box-shadow-custom my-4 clearfix">
									<div class="micro-map-map">
										<div id="googleMapsMicro" class="google-map m-0" style="height: 260px;"></div>
									</div>
									<div class="micro-map-info">
										<div class="micro-map-info-detail">
											<label class="opacity-7 d-block text-2">ADDRESS</label>
											<p class="text-dark text-3 font-weight-bold line-height-5 mb-4">1234 Street Name, Los Angeles / California - 91234 <br> <a class="font-weight-bold text-color-primary text-color-hover-secondary text-uppercase mt-2 text-1" href="#"><u>Get Directions</u></a></p>
											<label class="opacity-7 d-block text-2">PHONE</label>
											<p class="text-dark text-4 font-weight-bold line-height-5 mb-1">(800) 123-4567</p>
											<p class="text-dark text-3 font-weight-bold line-height-5 mb-0">(800) 123-4568</p>
											<p class="text-dark text-3 font-weight-bold line-height-5 mb-0">(800) 123-4569</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-parallax section-height-3 overlay overlay-show overlay-op-5 border-0 m-0 appear-animation" data-appear-animation="fadeIn" data-plugin-parallax data-plugin-options="{'speed': 1.1, 'parallaxHeight': '200%'}" data-image-src="img/demos/hotel/backgrounds/background-1-boxed.jpg">
					<div class="container">
						<div class="row">
							<div class="col text-center">
								<h3 class="mt-4 mb-0 pb-0 text-color-light">Enjoy The Best Of Porto</h3>
								<div class="divider divider-primary divider-small my-3">
									<hr class="mt-2 m-auto">
								</div>
								<p class="lead font-weight-regular text-color-light opacity-7">Make your reservation right now with the best price!</p>
								<a href="#" class="btn btn-primary font-weight-bold text-uppercase px-5 py-3 mt-2 mb-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="350">Book Now</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-no-background section-no-border m-0">
					<div class="container">
						<div class="row mb-2">
							<div class="col-lg-4">
								<div class="owl-carousel owl-carousel-mini-dots owl-theme dots-inside box-shadow-custom mt-4" data-plugin-options="{'items': 1, 'margin': 10, 'animateOut': 'fadeOut', 'autoplay': true, 'autoplayTimeout': 3000}">
									<div>
										<img alt="" class="img-fluid" src="img/demos/hotel/gallery/gallery-1.jpg">
									</div>
									<div>
										<img alt="" class="img-fluid" src="img/demos/hotel/gallery/gallery-2.jpg">
									</div>
								</div>
							</div>
							<div class="col-lg-8">
								<h3 class="mt-4 pt-1 mb-0 pb-0">Hotel Overview</h3>
								<div class="divider divider-primary divider-small my-3">
									<hr class="mt-2 me-auto">
								</div>
								<p class="mt-4 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut.</p>
								<div class="row mt-4 pt-2">
									<div class="col-lg-4">
										<ul class="list list-icons list-primary text-uppercase font-weight-bold text-color-dark text-2">
											<li><i class="fas fa-check"></i> 24 Rooms, 4 Luxury suites</li>
											<li><i class="fas fa-check"></i> Fitness center</li>
											<li><i class="fas fa-check"></i> Airport transporation</li>
										</ul>
									</div>
									<div class="col-lg-4">
										<ul class="list list-icons list-primary text-uppercase font-weight-bold text-color-dark text-2">
											<li><i class="fas fa-check"></i> 24-Hour In-Room Dining</li>
											<li><i class="fas fa-check"></i> Cocktail Bar</li>
											<li><i class="fas fa-check"></i> Dog Friendly - Pets Stay Free</li>
										</ul>
									</div>
									<div class="col-lg-4">
										<ul class="list list-icons list-primary text-uppercase font-weight-bold text-color-dark text-2">
											<li><i class="fas fa-check"></i> Valet car service</li>
											<li><i class="fas fa-check"></i> Pool</li>
											<li><i class="fas fa-check"></i> Free Wi-Fi</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-background section-height-5 overlay overlay-show overlay-op-5 border-0 m-0" style="background-image: url(img/demos/hotel/backgrounds/background-2-boxed.jpg); background-size: cover;">
					<div class="container">
						<div class="row">
							<div class="col text-center">
								<a class="text-decoration-none lightbox" href="https://vimeo.com/45830194" data-plugin-options="{'type':'iframe'}">
									<i class="fas fa-play featured-icon featured-icon-style-2 featured-icon-hover-effect-1 rounded-circle pulseAnim pulseAnimAnimated animation-infinite bg-primary right-4 top-0 m-0"></i>
								</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-parallax bg-color-primary border-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.1, 'parallaxHeight': '200%'}" data-image-src="img/demos/hotel/backgrounds/background-3-boxed.png">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center">
								<h3 class="mt-4 mb-0 pb-0 text-light">Guest Reviews</h3>
								<div class="divider divider-light divider-small divider-small-center my-3">
									<hr class="mt-2">
								</div>
							</div>
						</div>
						<div class="row pt-2 px-3">
							<div class="col px-5 mb-4 pb-2">
								<div class="owl-carousel owl-theme nav-style-1 nav-arrows-thin nav-outside nav-light nav-font-size-lg bg-light box-shadow-4 py-5 py-lg-0 mb-0" data-plugin-options="{'responsive': {'0': {'items': 1, 'dots': true}, '768': {'items': 1}, '992': {'items': 1, 'nav': true, 'dots': false}, '1200': {'items': 1, 'nav': true, 'dots': false}}, 'loop': true, 'autoHeight': true}">
									<div class="py-3 py-lg-5 px-lg-5">
										<div class="custom-testimonial-style-1 testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote px-0 px-md-4 mx-xl-3 my-3">
											<img width="56" height="56" src="img/demos/hotel/icons/tripadvisor.svg" alt="Tripadvisor Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark', 'fadeIn': false}" />
											<blockquote class="pt-3 pb-2 px-0 px-md-3">
												<p class="text-color-dark text-3-5 line-height-8 alternative-font-4 mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet leo acun volutpat. </p>
											</blockquote>
											<p class="text-color-grey opacity-6">TRIP ADVISOR - NOV 2020</p>
											<div class="testimonial-author">
												<strong class="font-weight-bold text-4 negative-ls-1">John Doe</strong>
											</div>
										</div>
									</div>
									<div class="py-3 py-lg-5 px-lg-5">
										<div class="custom-testimonial-style-1 testimonial testimonial-style-2 testimonial-with-quotes testimonial-remove-right-quote px-0 px-md-4 mx-xl-3 my-3">
											<img width="56" height="56" src="img/demos/hotel/icons/tripadvisor.svg" alt="Tripadvisor Icon" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark', 'fadeIn': false}" />
											<blockquote class="pt-3 pb-2 px-0 px-md-3">
												<p class="text-color-dark text-3-5 line-height-8 alternative-font-4 mb-0">Cras a elit sit amet leo accumsan volutpat. Suspendisse hendreriast ehicula leo, vel efficitur felis ultrices non. Cras a elit sit amet leo acun volutpat. </p>
											</blockquote>
											<p class="text-color-grey opacity-6">TRIP ADVISOR - NOV 2020</p>
											<div class="testimonial-author">
												<strong class="font-weight-bold text-4 negative-ls-1">John Doe</strong>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-no-background section-no-border m-0">
					<div class="container">
						<div class="row">
							<div class="col my-3">
								<div class="text-center">
									<h3 class="mb-0 pb-0">Special Offers</h3>
									<div class="divider divider-primary divider-small divider-small-center my-3">
										<hr class="mt-2">
									</div>
								</div>
								<div class="row pt-2 pb-3">
									<div class="col-lg-4 mb-4 mb-lg-0">
										<article class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="0">
											<div class="card border-0 border-radius-0 box-shadow-1">
												<div class="card-body p-3 z-index-1">
													<a href="demo-hotel-book-boxed.html">
														<img class="card-img-top border-radius-0 mb-2" src="img/demos/hotel/blog/blog-1.jpg" alt="Card Image">
													</a>
													<div class="card-body p-0">
														<h4 class="card-title text-5 font-weight-bold pb-1 mt-3 mb-2"><a class="text-color-dark text-decoration-none" href="demo-hotel-book-boxed.html">Free Room Upgrade</a></h4>
														<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem , consectetur adipiscing elit...</p>
														<a class="font-weight-bold text-uppercase text-2 text-decoration-none mt-2 mb-4" href="demo-hotel-book-boxed.html">Book Now <i class="fas fa-angle-right p-relative top-1 ms-1"></i></a>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="col-lg-4 mb-4 mb-lg-0">
										<article class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="150">
											<div class="card border-0 border-radius-0 box-shadow-1">
												<div class="card-body p-3 z-index-1">
													<a href="demo-hotel-book-boxed.html">
														<img class="card-img-top border-radius-0 mb-2" src="img/demos/hotel/blog/blog-2.jpg" alt="Card Image">
													</a>
													<div class="card-body p-0">
														<h4 class="card-title text-5 font-weight-bold pb-1 mt-3 mb-2"><a class="text-color-dark text-decoration-none" href="demo-hotel-book-boxed.html">Summer Sale</a></h4>
														<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem , consectetur adipiscing elit...</p>
														<a class="font-weight-bold text-uppercase text-2 text-decoration-none mt-2 mb-4" href="demo-hotel-book-boxed.html">Book Now <i class="fas fa-angle-right p-relative top-1 ms-1"></i></a>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="col-lg-4 mb-4 mb-lg-0">
										<article class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
											<div class="card border-0 border-radius-0 box-shadow-1">
												<div class="card-body p-3 z-index-1">
													<a href="demo-hotel-book-boxed.html">
														<img class="card-img-top border-radius-0 mb-2" src="img/demos/hotel/blog/blog-3.jpg" alt="Card Image">
													</a>
													<div class="card-body p-0">
														<h4 class="card-title text-5 font-weight-bold pb-1 mt-3 mb-2"><a class="text-color-dark text-decoration-none" href="demo-hotel-book-boxed.html">New Jacuzzi for Free</a></h4>
														<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem , consectetur adipiscing elit...</p>
														<a class="font-weight-bold text-uppercase text-2 text-decoration-none mt-2 mb-4" href="demo-hotel-book-boxed.html">Book Now <i class="fas fa-angle-right p-relative top-1 ms-1"></i></a>
													</div>
												</div>
											</div>
										</article>
									</div>
								</div>
								<div class="text-center pt-2">
									<a href="demo-hotel-special-offers-boxed.html" class="btn btn-primary font-weight-bold text-uppercase px-5 py-3 mt-2 mb-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="500">View All</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-tertiary section-no-border m-0">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-3 mt-1 pt-2">
								<p class="lead p-0 m-0 text-3 opacity-7 text-uppercase">Sign Up Now For</p>
								<h4 class="mb-1 mt-0 text-light font-weight-bold text-5-5 p-relative bottom-4">Exclusive Special Offers:</h4>
							</div>
							<div class="col-lg-9">
								<div class="alert alert-success d-none" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
								<div class="alert alert-danger d-none" id="newsletterError"></div>
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="row">
										<div class="form-group col-md-5">
											<div class="form-control-custom">
												<input type="text" class="form-control form-control-lg py-3 text-2 mt-2" id="newsletterName" placeholder="Full Name *" required>
											</div>
										</div>
										<div class="form-group col-md-4">
											<div class="form-control-custom">
												<input type="email" class="form-control form-control-lg py-3 text-2 mt-2" id="newsletterEmail" placeholder="Email Address *" 
												required>
											</div>
										</div>
										<div class="form-group col-md-3">
											<button type="submit" class="btn btn-primary font-weight-bold text-uppercase py-3 w-100 mt-2">Subscribe Now</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<footer id="footer" class="color bg-primary mt-0 py-5">
					<div class="container">
						<div class="row align-items-center my-3">
							<div class="col-lg-3">
								<a href="demo-hotel-boxed.html">
									<img alt="Porto" class="img-fluid logo" style="max-width: 122px;" src="img/demos/hotel/logo-footer.png">
								</a>
							</div>
							<div class="col-lg-6">
								<div class="d-lg-flex">
									<div class="my-4 my-lg-0 feature-box feature-box-style-5">
										<div class="feature-box-icon p-0 m-0">
											<i class="icon-phone icons text-color-light text-8"></i>
										</div>
										<div class="feature-box-info p-0 ms-2">
											<label class="text-light opacity-7 d-block line-height-5">CALL US</label>
											<strong class="text-uppercase text-5"><a href="tel:8001234567" class="text-light ws-nowrap">(800) 123-4567</a></strong>
										</div>
									</div>
									<div class="my-4 my-lg-0 feature-box feature-box-style-5 ms-lg-4">
										<div class="feature-box-icon p-0 m-0">
											<i class="icon-location-pin icons text-color-light text-8"></i>
										</div>
										<div class="feature-box-info p-0 ms-2">
											<label class="text-light opacity-7 d-block line-height-5">ADDRESS</label>
											<strong class="text-light text-4 line-height-5">1234 Street Name, Los Angeles - CA<a class="d-block font-weight-bold text-color-light text-uppercase text-1" href="#"><u>Get Directions</u></a></strong>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 text-lg-end">
								<ul class="header-social-icons social-icons social-icons-clean social-icons-icon-light">
									<li class="social-icons-instagram mx-1"><a href="http://www.instagram.com/" target="_blank" class="text-3" title="Instagram"><i class="fab fa-instagram"></i></a></li>
									<li class="social-icons-twitter mx-1"><a href="http://www.twitter.com/" target="_blank" class="text-3" title="Twitter"><i class="fab fa-twitter"></i></a></li>
									<li class="social-icons-facebook mx-1"><a href="http://www.facebook.com/" target="_blank" class="text-3" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<div class="footer-copyright bg-tertiary pt-3 pb-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 pt-4 pb-3 py-lg-0">
						<ul class="nav justify-content-center justify-content-lg-start">
							<li class="nav-item pe-4">
								<a class="nav-link p-0 text-2 text-uppercase font-weight-bold text-light" href="#">Hotel</a>
							</li>
							<li class="nav-item pe-4">
								<a class="nav-link p-0 text-2 text-uppercase font-weight-bold text-light" href="#">Rooms & Rates</a>
							</li>
							<li class="nav-item pe-4">
								<a class="nav-link p-0 text-2 text-uppercase font-weight-bold text-light" href="#">Contact</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-6 text-center text-lg-end">
						<p class="text-2 m-0 p-relative bottom-2">© Copyright 2022. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Revolution Slider Scripts -->		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-hotel.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>
			function initializeGoogleMaps() {
				// Map Markers
				var mapMarkers = [{
					address: "New York, NY 10017",
					icon: {
						image: "img/pin.png",
						iconsize: [26, 46],
						iconanchor: [12, 46]
					}
				}];
				// Map Initial Location
				var initLatitude = 40.75198;
				var initLongitude = -73.96978;
				$('#googleMapsMacro').gMap({
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: true,
						zoomControl: true,
						mapTypeControl: true,
						scaleControl: true,
						streetViewControl: true,
						overviewMapControl: true
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 16
				});
				$('#googleMapsMicro').gMap({
					controls: {
						draggable: true,
						zoomControl: true,
						scaleControl: true
					},
					scrollwheel: false,
					markers: mapMarkers,
					latitude: initLatitude,
					longitude: initLongitude,
					zoom: 13
				});
				var mapRef = $('#googleMapsMacro, #googleMapsMicro').data('gMap.reference');
				// Styles from https://snazzymaps.com/
				var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];
				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});
				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');
			}
			// Initialize Google Maps when element enter on browser view
			theme.fn.intObs( '.google-map', 'initializeGoogleMaps()', {} );
		</script>
	</body>
</html>
