<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Demo Education | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-education.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-education.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body>
		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 70, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body header-body-bottom-border border-top-0">
					<div class="header-top bg-light border-0">
						<div class="container">
							<div class="header-row">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<ul class="list list-unstyled list-inline mb-0">
											<li class="list-inline-item text-color-dark me-md-4 mb-0 d-none d-md-inline-block">
												<span class="text-color-default text-2">Any Questions?</span>
											</li>
											<li class="list-inline-item me-4 mb-0">
												<i class="icons icon-phone text-color-primary text-4 position-relative top-4 me-1"></i>
												<a href="tel:+1234567890" class="text-color-secondary text-color-hover-primary font-weight-semibold text-decoration-none text-2">
													(800) 123-4567
												</a>
											</li>
											<li class="list-inline-item me-4 mb-0 d-none d-md-inline-block">
												<i class="icons icon-envelope text-color-primary text-4 position-relative top-4 me-1"></i>
												<a href="mailto:porto@portotheme.com" class="text-color-secondary text-color-hover-primary font-weight-semibold text-decoration-none text-2">
													porto@portotheme.com
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="list list-unstyled list-inline mb-0">
											<li class="list-inline-item mb-0">
												<i class="icons icon-user text-color-primary text-4 position-relative top-4 me-1"></i>
												<a href="page-login.html" class="text-color-secondary text-color-hover-primary font-weight-semibold text-decoration-none text-2">
													Login / Register
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-education.html">
											<img src="img/demos/education/logo.png" class="img-fluid" width="123" height="49" alt="" />
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links">
										<div class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a href="demo-education.html" class="nav-link active">Home</a>
													</li>
													<li>
														<a href="demo-education-about-us.html" class="nav-link">About Us</a>
													</li>
													<li>
														<a href="demo-education-courses.html" class="nav-link">Courses</a>
													</li>
													<li>
														<a href="demo-education-instructors.html" class="nav-link">Instructors</a>
													</li>
													<li>
														<a href="demo-education-blog.html" class="nav-link">Blog</a>
													</li>
													<li>
														<a href="demo-education-contact-us.html" class="nav-link">Contact Us</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
									<div class="header-nav-features header-nav-features-no-border">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch">
												<i class="icons icon-magnifier header-nav-top-icon font-weight-bold text-4 top-2 text-color-primary"></i>
											</a>
											<div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed" id="headerTopSearchDropdown">
												<form role="search" action="page-search-results.html" method="get">
													<div class="simple-search input-group">
														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
														<button class="btn" type="submit">
															<i class="icons icon-magnifier header-nav-top-icon font-weight-bold text-color-dark text-4 text-color-hover-primary top-2"></i>
														</button>
													</div>
												</form>
											</div>
										</div>
									</div>
									<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
										<i class="fas fa-bars"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<div class="custom-bg-color-grey-1">
					<div class="owl-carousel owl-carousel-light owl-carousel-light-init-fadeIn owl-theme manual dots-inside dots-horizontal-center show-dots-hover show-dots-xs nav-style-1 nav-arrows-thin nav-inside nav-inside-plus nav-dark nav-lg nav-font-size-lg show-nav-hover mb-0" data-plugin-options="{'autoplay': true, 'autoplayTimeout': 7000}" data-dynamic-height="['calc(100vh - 135px)','calc(100vh - 135px)','calc(100vh - 161px)','calc(100vh - 161px)','calc(100vh - 161px)']" style="height: calc(100vh - 135px);">
						<div class="owl-stage-outer">
							<div class="owl-stage">
								<!-- Carousel Slide 1 -->
								<div class="owl-item position-relative overflow-hidden">
									<div class="background-image-wrapper custom-bg-color-grey-1 position-absolute top-0 left-0 right-0 bottom-0" data-appear-animation="kenBurnsToLeft" data-appear-animation-duration="30s" data-plugin-options="{'minWindowWidth': 0}" data-carousel-onchange-show style="background-image: url(img/demos/education/slides/slide-1-bg.jpg); background-size: cover; background-position: 100% 100%;">
									</div>
									<img src="img/demos/education/slides/slide-1-1.png" class="img-fluid position-absolute bottom-0 d-none d-lg-block custom-slider-el-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600" alt="" />
									<div class="container h-100">
										<div class="row h-100 align-items-center">
											<div class="col">
												<div class="text-end float-lg-start custom-slider-text-block">
													<h2 class="text-color-secondary font-weight-extra-bold mb-4 custom-slider-text-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800"><em>#</em>letslearn</h2>
													<h2 class="text-color-default font-weight-semi-bold mb-3 text-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">Complete Solution For Your Education Needs!</h2>
													<a href="#courses" data-hash data-hash-offset="0" data-hash-offset-lg="70" class="btn btn-secondary font-weight-bold btn-px-5 btn-py-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200">GET STARTED</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Carousel Slide 2 -->
								<div class="owl-item position-relative overflow-hidden">
									<div class="background-image-wrapper custom-bg-color-grey-1 position-absolute top-0 left-0 right-0 bottom-0" data-appear-animation="kenBurnsToLeft" data-appear-animation-duration="30s" data-plugin-options="{'minWindowWidth': 0}" data-carousel-onchange-show style="background-image: url(img/demos/education/slides/slide-2-bg.jpg); background-size: cover; background-position: 100% 100%;">
									</div>
									<img src="img/demos/education/slides/slide-2-1.png" class="img-fluid position-absolute bottom-0 d-none d-lg-block custom-slider-el-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600" alt="" />
									<div class="container h-100">
										<div class="row h-100 align-items-center">
											<div class="col">
												<div class="float-lg-end custom-slider-text-block text-end">
													<h2 class="text-color-secondary font-weight-extra-bold mb-4 custom-slider-text-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800"><em>#</em>yourfuture</h2>
													<h2 class="text-color-default font-weight-semi-bold mb-3 text-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000">Complete Solution For Your Education Needs!</h2>
													<a href="#courses" data-hash data-hash-offset="0" data-hash-offset-lg="70" class="btn btn-secondary font-weight-bold btn-px-5 btn-py-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1200">GET STARTED</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="owl-nav">
							<button type="button" role="presentation" class="owl-prev"></button>
							<button type="button" role="presentation" class="owl-next"></button>
						</div>
					</div>
				</div>
				<div class="bg-light">
					<div class="container py-4">
						<div class="row pb-2 mb-1">
							<div class="col-md-4 mb-4 mb-md-0">
								<div class="feature-box feature-box-steps">
									<div class="feature-box-step-number appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="250">
										<em>1.</em>
									</div>
									<div class="feature-box-icon bg-color-quaternary feature-box-icon-extra-large appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="250">
										<img class="icon-animated" width="100" height="46" src="img/demos/education/icons/icon-web-search-engine.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
									</div>
									<div class="feature-box-info appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="150">
										<p class="mt-2 pt-1 mb-0 text-1 p-relative top-5 text-uppercase">Step 1</p>
										<h4 class="mb-0 text-color-secondary">Find Your Course</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4 mb-4 mb-md-0">
								<div class="feature-box feature-box-steps">
									<div class="feature-box-step-number appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="500">
										<em>2.</em>
									</div>
									<div class="feature-box-icon bg-color-quaternary feature-box-icon-extra-large appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="500">
										<img class="icon-animated" width="42" height="42" src="img/demos/education/icons/icon-list.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ms-2'}" />
									</div>
									<div class="feature-box-info appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="300">
										<p class="mt-2 pt-1 mb-0 text-1 p-relative top-5 text-uppercase">Step 2</p>
										<h4 class="mb-0 text-color-secondary">Make a Register</h4>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="feature-box feature-box-steps">
									<div class="feature-box-step-number appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="750">
										<em>3.</em>
									</div>
									<div class="feature-box-icon bg-color-quaternary feature-box-icon-extra-large appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="750">
										<img class="icon-animated" width="45" height="45" src="img/demos/education/icons/icon-laptop.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
									</div>
									<div class="feature-box-info appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="450">
										<p class="mt-2 pt-1 mb-0 text-1 p-relative top-5 text-uppercase">Step 3</p>
										<h4 class="mb-0 text-color-secondary">Enjoy and Learn</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="section custom-bg-color-grey-1 border-0 m-0" id="courses">
					<div class="container position-relative my-4">
						<div class="custom-element custom-element-pos-1 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="200">
							<div class="opacity-2" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 0.8, 'transition': true, 'transitionDuration': 3000}">
								<img class="icon-animated" width="157" height="157" src="img/demos/education/elements/element-1.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
							</div>
						</div>
						<div class="row mb-4">
							<div class="col text-center">
								<div class="overflow-hidden">
									<h2 class="text-color-secondary font-weight-semi-bold text-6 line-height-1 mb-3-5 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">Popular Courses</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="500">
								<div class="owl-carousel owl-theme nav-style-1 nav-outside nav-font-size-lg custom-nav-secondary mb-0" data-plugin-options="{'responsive': {'576': {'items': 1}, '768': {'items': 2}, '992': {'items': 2}, '1200': {'items': 3}}, 'loop': true, 'nav': true, 'dots': false, 'margin': 20}">
									<div>
										<div class="card custom-card-courses border-radius-0">
											<div class="p-relative">
												<a href="demo-education-courses-details.html" class="text-color-secondary" title="">
													<img class="card-img-top border-radius-0" src="img/demos/education/courses/course-1.jpg" alt="" />
												</a>
												<div class="custom-card-courses-author">
													<div class="img-thumbnail img-thumbnail-no-borders">
														<img src="img/avatars/avatar.jpg" class="rounded-circle" alt="">
													</div>
												</div>
											</div>
											<div class="card-body">
												<p class="mb-0 text-1 p-relative top-5 text-uppercase">John Doe</p>
												<h4 class="mb-3 text-color-secondary"><a href="demo-education-courses-details.html" class="text-color-secondary" title="">Course Name Example</a></h4>
												<div class="float-end">
													<strong class="text-primary text-5">$79</strong>
												</div>
												<div class="text-2">
													<span class="d-inline-block pe-2"><i class="far text-primary fa-user"></i> 123 </span>
													<span class="d-inline-block pe-2"><i class="far text-primary fa-comments"></i> 123</span>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="card custom-card-courses border-radius-0">
											<div class="p-relative">
												<a href="demo-education-courses-details.html" class="text-color-secondary" title="">
													<img class="card-img-top border-radius-0" src="img/demos/education/courses/course-2.jpg" alt="" />
												</a>
												<div class="custom-card-courses-author">
													<div class="img-thumbnail img-thumbnail-no-borders">
														<img src="img/avatars/avatar-2.jpg" class="rounded-circle" alt="">
													</div>
												</div>
											</div>
											<div class="card-body">
												<p class="mb-0 text-1 p-relative top-5 text-uppercase">John Doe</p>
												<h4 class="mb-3 text-color-secondary"><a href="demo-education-courses-details.html" class="text-color-secondary" title="">Course Name Example</a></h4>
												<div class="float-end">
													<strong class="text-primary text-5">$59</strong>
												</div>
												<div class="text-2">
													<span class="d-inline-block pe-2"><i class="far text-primary fa-user"></i> 123 </span>
													<span class="d-inline-block pe-2"><i class="far text-primary fa-comments"></i> 123</span>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="card custom-card-courses border-radius-0">
											<div class="p-relative">
												<a href="demo-education-courses-details.html" class="text-color-secondary" title="">
													<img class="card-img-top border-radius-0" src="img/demos/education/courses/course-3.jpg" alt="" />
												</a>
												<div class="custom-card-courses-author">
													<div class="img-thumbnail img-thumbnail-no-borders">
														<img src="img/avatars/avatar-3.jpg" class="rounded-circle" alt="">
													</div>
												</div>
											</div>
											<div class="card-body">
												<p class="mb-0 text-1 p-relative top-5 text-uppercase">John Doe</p>
												<h4 class="mb-3 text-color-secondary"><a href="demo-education-courses-details.html" class="text-color-secondary" title="">Course Name Example</a></h4>
												<div class="float-end">
													<strong class="text-primary text-5">$29</strong>
												</div>
												<div class="text-2">
													<span class="d-inline-block pe-2"><i class="far text-primary fa-user"></i> 123 </span>
													<span class="d-inline-block pe-2"><i class="far text-primary fa-comments"></i> 123</span>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="card custom-card-courses border-radius-0">
											<div class="p-relative">
												<a href="demo-education-courses-details.html" class="text-color-secondary" title="">
													<img class="card-img-top border-radius-0" src="img/demos/education/courses/course-4.jpg" alt="" />
												</a>
												<div class="custom-card-courses-author">
													<div class="img-thumbnail img-thumbnail-no-borders">
														<img src="img/avatars/avatar-4.jpg" class="rounded-circle" alt="">
													</div>
												</div>
											</div>
											<div class="card-body">
												<p class="mb-0 text-1 p-relative top-5 text-uppercase">John Doe</p>
												<h4 class="mb-3 text-color-secondary"><a href="demo-education-courses-details.html" class="text-color-secondary" title="">Course Name Example</a></h4>
												<div class="float-end">
													<strong class="text-primary text-5">$29</strong>
												</div>
												<div class="text-2">
													<span class="d-inline-block pe-2"><i class="far text-primary fa-user"></i> 123 </span>
													<span class="d-inline-block pe-2"><i class="far text-primary fa-comments"></i> 123</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row pt-2">
							<div class="col text-center">
								<a href="demo-education-courses.html" class="btn btn-secondary font-weight-bold btn-px-5 btn-py-3 mt-4 mb-2 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="350">VIEW ALL</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-background custom-section-background-1 bg-color-tertiary border-0 m-0" style="background-image: url(img/demos/education/backgrounds/background-1.jpg); background-position: 100% 100%; background-repeat: no-repeat; background-size: contain;">
					<div class="container my-4">
						<div class="row mb-4">
							<div class="col-lg-6">
								<div class="card border-radius-0 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="350">
									<div class="card-body py-5 my-2">
										<div class="row">
											<div class="col px-4">
												<div class="text-center">
													<h2 class="text-color-secondary font-weight-semi-bold text-8 line-height-1 mb-2">Register Now</h2>
													<p class="text-4">Get <strong>50% OFF</strong> For All Courses</p>
												</div>
												<div class="countdown text-color-primary font-weight-semibold custom-countdown-style-1 justify-content-center mb-4 py-2 px-2" data-plugin-countdown data-plugin-options="{'textDay': 'DAYS', 'textHour': 'HRS', 'textMin': 'MIN', 'textSec': 'SEC', 'date': '2023/01/01 12:00:00', 'wrapperClass': 'text-color-primary', 'numberClass': 'font-weight-semibold text-color-primary'}"></div>
													<form class="custom-form-style-1 contact-form" action="php/contact-form.php" method="POST">
													<div class="contact-form-success alert alert-success d-none mt-4">
														<strong>Success!</strong> Your register has been sent to us.
													</div>
													<div class="contact-form-error alert alert-danger d-none mt-4">
														<strong>Error!</strong> There was an error sending your register.
														<span class="mail-error-message text-1 d-block"></span>
													</div>
													<div class="row g-2">
														<div class="form-group col-md-6 mb-2">
															<input type="text" value="" data-msg-required="Please enter your first name." maxlength="100" class="form-control p-3 bg-color-tertiary" name="firstName" id="firstName" placeholder="FIRST NAME*" required>
														</div>
														<div class="form-group col-md-6 mb-2">
															<input type="text" value="" data-msg-required="Please enter your last name." maxlength="100" class="form-control p-3 bg-color-tertiary custom-border-start-1" name="lastName" id="lastName" placeholder="LAST NAME*" required>
														</div>
													</div>
													<div class="row g-2">
														<div class="form-group col-md-6 mb-2">
															<input type="text" value="" data-msg-required="Please enter your phone number." maxlength="100" class="form-control p-3 bg-color-tertiary" name="phone" id="phone" placeholder="PHONE*" required>
														</div>
														<div class="form-group col-md-6 mb-2">
															<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control p-3 bg-color-tertiary custom-border-start-1" name="email" id="email" placeholder="EMAIL*" required>
														</div>
													</div>
													<div class="row g-2">
														<div class="form-group col mb-0">
															<input type="submit" value="GET IT NOW" class="btn btn-secondary font-weight-bold d-block btn-px-5 btn-py-3 w-100" data-loading-text="Loading...">
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section custom-bg-color-grey-1 border-0 m-0">
					<div class="container position-relative my-4">
						<div class="custom-element custom-element-pos-2 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="200">
							<div class="opacity-2" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 0.8, 'transition': true, 'transitionDuration': 3000}">
								<img class="icon-animated" width="157" height="157" src="img/demos/education/elements/element-1.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
							</div>
						</div>
						<div class="row mb-4">
							<div class="col text-center">
								<div class="overflow-hidden">
									<h2 class="text-color-secondary font-weight-semi-bold text-6 line-height-1 mb-3-5 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">What Students Say</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="350">
								<div class="owl-carousel owl-theme nav-style-1 nav-outside nav-font-size-lg custom-nav-secondary mb-0" data-plugin-options="{'responsive': {'576': {'items': 1}, '768': {'items': 1}, '992': {'items': 1}, '1200': {'items': 1}}, 'loop': true, 'nav': true, 'dots': false, 'margin': 20}">
									<div class="px-lg-5 mx-lg-5">
										<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-quotes-primary mb-0">
											<div class="testimonial-author">
												<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<blockquote>
												<p class="mb-0 custom-font-1 fst-italic text-4 line-height-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex.</p>
											</blockquote>
											<div class="testimonial-author">
												<p><strong class="font-weight-bold">John Smith</strong></p>
											</div>
										</div>
									</div>
									<div class="px-lg-5 mx-lg-5">
										<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-quotes-primary mb-0">
											<div class="testimonial-author">
												<img src="img/clients/client-2.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<blockquote>
												<p class="mb-0 custom-font-1 fst-italic text-4 line-height-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex.</p>
											</blockquote>
											<div class="testimonial-author">
												<p><strong class="font-weight-bold">John Smith</strong></p>
											</div>
										</div>
									</div>
									<div class="px-lg-5 mx-lg-5">
										<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-quotes-primary mb-0">
											<div class="testimonial-author">
												<img src="img/clients/client-3.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<blockquote>
												<p class="mb-0 custom-font-1 fst-italic text-4 line-height-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex.</p>
											</blockquote>
											<div class="testimonial-author">
												<p><strong class="font-weight-bold">John Smith</strong></p>
											</div>
										</div>
									</div>
									<div class="px-lg-5 mx-lg-5">
										<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-quotes-primary mb-0">
											<div class="testimonial-author">
												<img src="img/clients/client-4.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<blockquote>
												<p class="mb-0 custom-font-1 fst-italic text-4 line-height-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex.</p>
											</blockquote>
											<div class="testimonial-author">
												<p><strong class="font-weight-bold">John Smith</strong></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section bg-color-tertiary border-0 m-0">
					<div class="container my-4">
						<div class="row mb-4">
							<div class="col text-center">
								<div class="overflow-hidden">
									<h2 class="text-color-secondary font-weight-semi-bold text-6 line-height-1 mb-3-5 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">Latest News</h2>
								</div>
							</div>
						</div>
						<div class="row pb-3">
							<div class="col-lg-4 mb-4 mb-lg-0">
								<article class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
									<div class="card border-0 border-radius-0 box-shadow-1">
										<div class="card-body p-3 z-index-1">
											<a href="demo-education-blog-post.html">
												<img class="card-img-top border-radius-0 mb-2" src="img/demos/education/blog/blog-1.jpg" alt="Card Image">
											</a>
											<p class="text-uppercase text-color-default text-1 my-2">
												<time pubdate datetime="2022-01-10">10 Jan 2022</time> 
												<span class="opacity-3 d-inline-block px-2">|</span> 
												3 Comments 
												<span class="opacity-3 d-inline-block px-2">|</span> 
												John Doe
											</p>
											<div class="card-body p-0">
												<h4 class="card-title text-5 font-weight-semi-bold pb-1 mb-2"><a class="text-color-secondary text-decoration-none" href="demo-education-blog-post.html">Lorem ipsum dolor sit amet</a></h4>
												<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem , consectetur adipiscing elit...</p>
												<a href="demo-education-blog-post.html" class="btn btn-link font-weight-semibold text-decoration-none text-2 ps-0">READ MORE</a>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="col-lg-4 mb-4 mb-lg-0">
								<article class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
									<div class="card border-0 border-radius-0 box-shadow-1">
										<div class="card-body p-3 z-index-1">
											<a href="demo-education-blog-post.html">
												<img class="card-img-top border-radius-0 mb-2" src="img/demos/education/blog/blog-2.jpg" alt="Card Image">
											</a>
											<p class="text-uppercase text-color-default text-1 my-2">
												<time pubdate datetime="2022-01-10">10 Jan 2022</time> 
												<span class="opacity-3 d-inline-block px-2">|</span> 
												3 Comments 
												<span class="opacity-3 d-inline-block px-2">|</span> 
												John Doe
											</p>
											<div class="card-body p-0">
												<h4 class="card-title text-5 font-weight-semi-bold pb-1 mb-2"><a class="text-color-secondary text-decoration-none" href="demo-education-blog-post.html">Lorem ipsum dolor sit amet</a></h4>
												<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem , consectetur adipiscing elit...</p>
												<a href="demo-education-blog-post.html" class="btn btn-link font-weight-semibold text-decoration-none text-2 ps-0">READ MORE</a>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="col-lg-4 mb-4 mb-lg-0">
								<article class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
									<div class="card border-0 border-radius-0 box-shadow-1">
										<div class="card-body p-3 z-index-1">
											<a href="demo-education-blog-post.html">
												<img class="card-img-top border-radius-0 mb-2" src="img/demos/education/blog/blog-3.jpg" alt="Card Image">
											</a>
											<p class="text-uppercase text-color-default text-1 my-2">
												<time pubdate datetime="2022-01-10">10 Jan 2022</time> 
												<span class="opacity-3 d-inline-block px-2">|</span> 
												3 Comments 
												<span class="opacity-3 d-inline-block px-2">|</span> 
												John Doe
											</p>
											<div class="card-body p-0">
												<h4 class="card-title text-5 font-weight-semi-bold pb-1 mb-2"><a class="text-color-secondary text-decoration-none" href="demo-education-blog-post.html">Lorem ipsum dolor sit amet</a></h4>
												<p class="card-text mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem , consectetur adipiscing elit...</p>
												<a href="demo-education-blog-post.html" class="btn btn-link font-weight-semibold text-decoration-none text-2 ps-0">READ MORE</a>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-background custom-section-background-2 bg-color-light border-0 m-0" style="background-image: url(img/demos/education/backgrounds/background-2.jpg); background-position: 0 100%; background-repeat: no-repeat; background-size: contain;">
					<div class="container position-relative my-4">
						<div class="custom-element custom-element-pos-3 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="200">
							<div class="opacity-2" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 0.8, 'transition': true, 'transitionDuration': 3000}">
								<img class="icon-animated" width="157" height="157" src="img/demos/education/elements/element-1.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-dark'}" />
							</div>
						</div>
						<div class="row justify-content-end mb-4">
							<div class="col-lg-6 py-4">
								<div class="row">
									<div class="col">
										<div class="feature-box feature-box-style-5">
											<div class="feature-box-icon appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="100">
												<img class="icon-animated" width="50" src="img/demos/education/icons/icon-medal.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
											</div>
											<div class="feature-box-info">
												<div class="overflow-hidden">
													<h2 class="text-color-secondary font-weight-semi-bold text-6 line-height-1 mb-2 pb-1 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="100">National Awards</h2>
												</div>
												<p class="text-3-5 line-height-9 mb-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="100">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis elit vitae enim vehicula fermentum consectetur adipiscing elit.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<div class="feature-box feature-box-style-5">
											<div class="feature-box-icon appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="200">
												<img class="icon-animated" width="50" src="img/demos/education/icons/icon-list.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
											</div>
											<div class="feature-box-info">
												<div class="overflow-hidden">
													<h2 class="text-color-secondary font-weight-semi-bold text-6 line-height-1 mb-2 pb-1 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200">Many Courses</h2>
												</div>
												<p class="text-3-5 line-height-9 mb-5 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="200">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis elit vitae enim vehicula fermentum consectetur adipiscing elit.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<div class="feature-box feature-box-style-5">
											<div class="feature-box-icon appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="300">
												<img class="icon-animated" width="50" src="img/demos/education/icons/icon-badge.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary'}" />
											</div>
											<div class="feature-box-info">
												<div class="overflow-hidden">
													<h2 class="text-color-secondary font-weight-semi-bold text-6 line-height-1 mb-2 pb-1 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="300">The Best Instructors</h2>
												</div>
												<p class="text-3-5 line-height-9 mb-0 appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="300">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis elit vitae enim vehicula fermentum consectetur adipiscing elit. </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer" class="footer-reveal bg-color-secondary border-0 mt-0">
				<div class="container py-5">
					<div class="row py-5">
						<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
							<a href="demo-education.html" class="d-inline-block mb-3">
								<img alt="Porto" width="115" height="30" src="img/demos/education/logo-footer.png">
							</a>
							<ul class="social-icons social-icons-clean social-icons-icon-light">
								<li>
									<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
								</li>
							</ul>
							<p class="text-3 mt-4 mb-0 line-height-8 text-color-tertiary opacity-6">Porto Education. © 2022.<br> All Rights Reserved</p>
						</div>
						<div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
							<h4 class="font-weight-bold text-5">About Us</h4>
							<ul class="list list-unstyled text-color-tertiary opacity-6">
								<li class="mb-1">
									Porto Education
								</li>
								<li class="mb-1">
									123 Porto Blvd, Suite 100
								</li>
								<li class="mb-1">
									New York, NY
								</li>
								<li class="mb-1">
									Phone: <a href="tel:1234567890" class="text-decoration-none text-color-tertiary text-color-hover-primary">123-456-7890</a>
								</li>
								<li>
									Email: <a href="mailto:email@domain.com" class="text-decoration-none text-color-tertiary text-color-hover-primary">porto@domain.com</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="font-weight-bold text-5">Navigation</h4>
							<ul class="list list-unstyled opacity-6">
								<li class="mb-1">
									<a href="demo-education.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Home</a>
								</li>
								<li class="mb-1">
									<a href="demo-education-about-us.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- About Us</a>
								</li>
								<li class="mb-1">
									<a href="demo-education-courses.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Courses</a>
								</li>
								<li class="mb-1">
									<a href="demo-education-instructors.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Instructors</a>
								</li>
								<li class="mb-1">
									<a href="demo-education-blog.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Blog</a>
								</li>
								<li>
									<a href="demo-education-contact-us.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Contact Us</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="font-weight-bold text-5">Support</h4>
							<ul class="list list-unstyled opacity-6">
								<li class="mb-1">
									<a href="demo-education.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Documentation</a>
								</li>
								<li class="mb-1">
									<a href="demo-education.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Forums</a>
								</li>
								<li class="mb-1">
									<a href="demo-education.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Open a Ticket</a>
								</li>
								<li>
									<a href="demo-education.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- FAQ's</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
							<h4 class="font-weight-bold text-5">More</h4>
							<ul class="list list-unstyled opacity-6">
								<li class="mb-1">
									<a href="demo-education.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Terms of Use</a>
								</li>
								<li>
									<a href="demo-education.html" class="text-decoration-none text-color-tertiary text-color-hover-primary link-hover-style-1">- Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
