<!DOCTYPE html>
<html class="photography-demo-2">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Demo Photography 2 | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPT+Sans:400,700&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-photography-2.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-photography.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<div class="body">
			<header id="header" class="header-full-width solid-header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 78, 'stickySetTop': '0'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-photography-2.html">
											<img alt="Porto" width="150" height="39" src="img/demos/photography/logo-photography-2.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav">
										<div class="header-nav-main header-nav-main-photography-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown-primary">
														<a class="nav-link" href="demo-photography-2.html">
															Home
														</a>
													</li>
													<li class="dropdown dropdown-primary">
														<a class="nav-link dropdown-toggle" href="demo-photography-2-about-me.html">
															About
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="demo-photography-2-about-me.html">
																	About Me
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-about-us.html">
																	About Us
																</a>
															</li>
														</ul>
													</li>
													<li class="dropdown dropdown-primary">
														<a class="nav-link dropdown-toggle active" href="demo-photography-2-portfolio-stripes.html">
															Portfolio
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-stripes.html">
																	Stripes
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-vertical.html">
																	Vertical
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-parallax.html">
																	Parallax
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-horizontal-scroll.html">
																	Horizontal Scroll
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-full-width-grid.html">
																	Full Width Grid
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-full-width-no-margins.html">
																	Full Width No Margins
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-boxed-grid.html">
																	Boxed Grid
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-infinite-scroll.html">
																	Infinite Scroll
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-ajax-on-page.html">
																	Ajax On Page
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-full-screen.html">
																	Full Screen
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-portfolio-ken-burns.html">
																	Ken Burns
																</a>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="#">
																	Portfolio Detail
																</a>
																<ul class="dropdown-menu custom-dropdown-menu-style-1">
																	<li>
																		<a class="dropdown-item" href="demo-photography-2-portfolio-detail-extended.html">
																			Extended
																		</a>
																	</li>
																	<li>
																		<a class="dropdown-item" href="demo-photography-2-portfolio-detail-slider-with-thumbs.html">
																			Slider with Thumbs
																		</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<li class="dropdown-primary">
														<a class="nav-link" href="demo-photography-2-blog.html">
															Blog
														</a>
													</li>
													<li class="dropdown dropdown-primary">
														<a class="nav-link dropdown-toggle" href="demo-photography-2-contact-me.html">
															Contact
														</a>
														<ul class="dropdown-menu">
															<li>
																<a class="dropdown-item" href="demo-photography-2-contact-me.html">
																	Contact Me
																</a>
															</li>
															<li>
																<a class="dropdown-item" href="demo-photography-2-contact-us.html">
																	Contact Us
																</a>
															</li>
														</ul>
													</li>
												</ul>
											</nav>
										</div>
										<ul class="header-social-icons social-icons d-none d-sm-block">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
										</ul>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main calc-height initial-height" id="main">
				<div class="container-fluid">
					<div class="row">
						<div class="col px-0">
							<div id="porfolioDetailsAjaxBox" class="ajax-box ajax-box-init mb-4">
								<div class="bounce-loader">
									<div class="bounce1"></div>
									<div class="bounce2"></div>
									<div class="bounce3"></div>
								</div>
								<div class="ajax-box-content" id="porfolioDetailsAjaxBoxContent"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<ul id="portfolioDetailLoadMoreWrapper" class="portfolioDetail-list row px-0" data-total-pages="2">
						<li class="col-md-6 col-lg-4 isotope-item">
							<div class="portfolio-detail-item">
								<span class="thumb-info-icons position-style-2 text-color-light">
									<span class="thumb-info-icon pictures bg-color-primary">
										6
										<i class="far fa-image"></i>
									</span>
								</span>
								<div class="owl-carousel owl-theme show-nav-hover" data-plugin-options="{'items': 1, 'margin': 0, 'loop': true, 'nav': true, 'dots': false, 'stagePadding': 0}">
									<div>
										<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
											<div class="item-image-wrapper">
												<div class="item-image lazyload" data-bg-src="img/demos/photography/gallery/family/1-small.jpg"></div>
												<i class="fas fa-spinner fa-spin fa-fw"></i>
												<div class="sub-item-description">
													<h5 class="font-weight-light">Family Moments</h5>
												</div>
											</div>
										</a>
									</div>
									<div>
										<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
											<div class="item-image-wrapper">
												<div class="item-image lazyload" data-bg-src="img/demos/photography/gallery/family/2-small.jpg"></div>
												<i class="fas fa-spinner fa-spin fa-fw"></i>
												<div class="sub-item-description">
													<h5 class="font-weight-light">Family Moments</h5>
												</div>
											</div>
										</a>
									</div>
									<div>
										<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
											<div class="item-image-wrapper">
												<div class="item-image lazyload" data-bg-src="img/demos/photography/gallery/family/3-small.jpg"></div>
												<i class="fas fa-spinner fa-spin fa-fw"></i>
												<div class="sub-item-description">
													<h5 class="font-weight-light">Family Moments</h5>
												</div>
											</div>
										</a>
									</div>
									<div>
										<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
											<div class="item-image-wrapper">
												<div class="item-image lazyload" data-bg-src="img/demos/photography/gallery/family/1-small.jpg"></div>
												<i class="fas fa-spinner fa-spin fa-fw"></i>
												<div class="sub-item-description">
													<h5 class="font-weight-light">Family Moments</h5>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li class="col-md-6 col-lg-4 isotope-item">
							<div class="portfolio-detail-item">
								<span class="thumb-info-icons position-style-2 text-color-light">
									<span class="thumb-info-icon pictures bg-color-primary">
										10
										<i class="far fa-image"></i>
									</span>
								</span>
								<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
									<div class="item-image-wrapper">
										<div class="item-image lazyload" data-bg-src="img/demos/photography/gallery/lifestyle/1-small.jpg"></div>
										<i class="fas fa-spinner fa-spin fa-fw"></i>
										<div class="sub-item-description">
											<h5 class="font-weight-light">On the Road</h5>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-6 col-lg-4 isotope-item">
							<div class="portfolio-detail-item">
								<span class="thumb-info-icons position-style-2 text-color-light">
									<span class="thumb-info-icon pictures bg-color-primary">
										3
										<i class="far fa-image"></i>
									</span>
								</span>
								<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
									<div class="item-image-wrapper">
										<div class="item-image lazyload" data-bg-src="img/demos/photography/gallery/landscape/1-small.jpg"></div>
										<i class="fas fa-spinner fa-spin fa-fw"></i>
										<div class="sub-item-description">
											<h5 class="font-weight-light">Boats on River</h5>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-6 col-lg-4 isotope-item">
							<div class="portfolio-detail-item">
								<span class="thumb-info-icons position-style-2 text-color-light">
									<span class="thumb-info-icon pictures bg-color-primary">
										5
										<i class="far fa-image"></i>
									</span>
								</span>
								<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
									<div class="item-image-wrapper">
										<div class="item-image lazyload" data-bg-src="img/demos/photography/gallery/travel/1-small.jpg"></div>
										<i class="fas fa-spinner fa-spin fa-fw"></i>
										<div class="sub-item-description">
											<h5 class="font-weight-light">Incredible Places</h5>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-6 col-lg-4 isotope-item">
							<div class="portfolio-detail-item">
								<span class="thumb-info-icons position-style-2 text-color-light">
									<span class="thumb-info-icon pictures bg-color-primary">
										7
										<i class="far fa-image"></i>
									</span>
								</span>
								<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
									<div class="item-image-wrapper">
										<div class="item-image lazyload" data-bg-src="img/demos/photography/gallery/wedding/1-small.jpg"></div>
										<i class="fas fa-spinner fa-spin fa-fw"></i>
										<div class="sub-item-description">
											<h5 class="font-weight-light">The Wedding</h5>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-6 col-lg-4 isotope-item">
							<div class="portfolio-detail-item">
								<span class="thumb-info-icons position-style-2 text-color-light">
									<span class="thumb-info-icon pictures bg-color-primary">
										6
										<i class="far fa-image"></i>
									</span>
								</span>
								<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
									<div class="item-image-wrapper">
										<div class="item-image lazyload" data-bg-src="img/demos/photography/gallery/family/3-small.jpg"></div>
										<i class="fas fa-spinner fa-spin fa-fw"></i>
										<div class="sub-item-description">
											<h5 class="font-weight-light">New Born</h5>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-6 col-lg-4 isotope-item">
							<div class="portfolio-detail-item">
								<span class="thumb-info-icons position-style-2 text-color-light">
									<span class="thumb-info-icon pictures bg-color-primary">
										10
										<i class="far fa-image"></i>
									</span>
								</span>
								<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
									<div class="item-image-wrapper">
										<div class="item-image lazyload" data-bg-src="img/demos/photography/gallery/lifestyle/2-small.jpg"></div>
										<i class="fas fa-spinner fa-spin fa-fw"></i>
										<div class="sub-item-description">
											<h5 class="font-weight-light">The Cool Style</h5>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-6 col-lg-4 isotope-item">
							<div class="portfolio-detail-item">
								<span class="thumb-info-icons position-style-2 text-color-light">
									<span class="thumb-info-icon pictures bg-color-primary">
										3
										<i class="far fa-image"></i>
									</span>
								</span>
								<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
									<div class="item-image-wrapper">
										<div class="item-image lazyload" data-bg-src="img/demos/photography/gallery/landscape/2-small.jpg"></div>
										<i class="fas fa-spinner fa-spin fa-fw"></i>
										<div class="sub-item-description">
											<h5 class="font-weight-light">Old Venice</h5>
										</div>
									</div>
								</a>
							</div>
						</li>
						<li class="col-md-6 col-lg-4 isotope-item">
							<div class="portfolio-detail-item">
								<span class="thumb-info-icons position-style-2 text-color-light">
									<span class="thumb-info-icon pictures bg-color-primary">
										7
										<i class="far fa-image"></i>
									</span>
								</span>
								<a data-href="ajax/demo-photography-portfolio-ajax-on-page-slider.html" class="open-item" data-ajax-on-page>
									<div class="item-image-wrapper">
										<div class="item-image lazyload" data-bg-src="img/demos/photography/gallery/wedding/2-small.jpg"></div>
										<i class="fas fa-spinner fa-spin fa-fw"></i>
										<div class="sub-item-description">
											<h5 class="font-weight-light">The Day</h5>
										</div>
									</div>
								</a>
							</div>
						</li>
					</ul>
					<div id="portfolioDetailLoadMoreBtnWrapper" class="row">
						<div class="col text-center mb-3" style="min-height: 145px;">
							<div id="portfolioDetailLoadMoreLoader" class="portfolioDetail-load-more-loader load-more-loader">
								<div class="bounce-loader">
									<div class="bounce1"></div>
									<div class="bounce2"></div>
									<div class="bounce3"></div>
								</div>
							</div>
							<button id="portfolioDetailLoadMore" type="button" class="btn btn-quaternary  custom-border-radius font-weight-semibold text-uppercase mb-5">View More</button>
						</div>
					</div>
				</div>
			</div>
			<footer id="footer" class="light narrow">
				<div class="footer-copyright">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-12 text-center">
								<p><strong class="text-uppercase">Porto Photography</strong> - &copy; Copyright 2022 - All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Revolution Slider Scripts -->		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-photography.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
