<!DOCTYPE html>
<html class="side-header photography-demo-3">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<title>Demo Photography | Porto - Multipurpose Website Template</title>	
		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPT+Sans:400,700&display=swap" rel="stylesheet" type="text/css">
		<!-- Vendor CSS -->		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<!-- Revolution Slider CSS -->		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Demo CSS -->		<link rel="stylesheet" href="css/demos/demo-photography-3.css">
		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-photography.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="loading-overlay-showing" data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		<div class="body">
			<div class="sticky-wrapper sticky-wrapper-transparent sticky-wrapper-effect-1 sticky-wrapper-border-bottom d-none d-lg-block d-xl-none" data-plugin-sticky data-plugin-options="{'minWidth': 0, 'stickyStartEffectAt': 100, 'padding': {'top': 0}}">
				<div class="sticky-body">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-9">
								<div class="py-4">
									<a href="demo-photography-3.html">
										<img alt="Porto" width="126" height="47" src="img/demos/photography/logo-photography-3.png">
									</a>
								</div>
							</div>
							<div class="col-3 text-end">
								<button class="hamburguer-btn hamburguer-btn-light hamburguer-btn-sticky-dark" data-set-active="false">
									<span class="hamburguer">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<header id="header" class="side-header d-flex">
				<div class="header-body">
					<div class="header-container container d-flex h-100">
						<div class="header-column flex-row flex-lg-column justify-content-center h-100">
							<div class="header-row flex-row justify-content-start justify-content-lg-center py-lg-5">
								<div class="header-logo">
									<a href="demo-photography-3.html">
										<img alt="Porto" width="126" height="47" src="img/demos/photography/logo-photography-3.png">
									</a>
								</div>
							</div>
							<div class="header-row header-row-side-header flex-row h-100 overflow-hidden pb-lg-5">
								<div class="header-nav header-nav-links header-nav-links-side-header header-nav-links-vertical header-nav-links-vertical-slide align-self-center">
									<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-4 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav nav-pills" id="mainNav">
												<li>
													<a class="nav-link" href="#">
														Home
													</a>
												</li>
												<li class="dropdown">
													<a href="#" class="nav-link dropdown-toggle active">
														About
													</a>
													<ul class="dropdown-menu">
														<li class="back-button d-none d-lg-block">
															<a class="dropdown-item">
																Back
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-about-me.html">
																About Me
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-about-us.html">
																About Us
															</a>
														</li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#" class="nav-link dropdown-toggle">
														Portfolio
													</a>
													<ul class="dropdown-menu">
														<li class="back-button d-none d-lg-block">
															<a class="dropdown-item">
																Back
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-stripes.html">
																Stripes
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-vertical.html">
																Vertical
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-parallax.html">
																Parallax
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-horizontal-scroll.html">
																Horizontal Scroll
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-full-width-grid.html">
																Full Width Grid
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-full-width-no-margins.html">
																Full Width No Margins
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-boxed-grid.html">
																Boxed Grid
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-infinite-scroll.html">
																Infinite Scroll
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-ajax-on-page.html">
																Ajax On Page
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-full-screen.html">
																Full Screen
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-portfolio-ken-burns.html">
																Ken Burns
															</a>
														</li>
														<li class="dropdown-submenu">
															<a class="dropdown-item" href="#">
																Portfolio Detail
															</a>
															<ul class="dropdown-menu">
																<li class="back-button d-none d-lg-block">
																	<a class="dropdown-item">
																		Back
																	</a>
																</li>
																<li>
																	<a class="dropdown-item" href="demo-photography-3-portfolio-detail-extended.html">
																		Extended
																	</a>
																</li>
																<li>
																	<a class="dropdown-item" href="demo-photography-3-portfolio-detail-slider-with-thumbs.html">
																		Slider with Thumbs
																	</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<li>
													<a class="nav-link" href="demo-photography-3-blog.html">
														Blog
													</a>
												</li>
												<li class="dropdown">
													<a href="#" class="nav-link dropdown-toggle">
														Contact
													</a>
													<ul class="dropdown-menu">
														<li class="back-button d-none d-lg-block">
															<a class="dropdown-item">
																Back
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-contact-me.html">
																Contact Me
															</a>
														</li>
														<li>
															<a class="dropdown-item" href="demo-photography-3-contact-us.html">
																Contact Us
															</a>
														</li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
							<div class="header-row justify-content-end pb-lg-3">
								<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean d-sm-0">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
									<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
								<p class="d-none d-lg-block text-1 pt-3">© 2022 PORTO. All rights reserved</p>
								<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main no-height" id="main">
				<div class="slider-container rev_slider_wrapper rev_about_us" style="height: 500px;">
					<div id="revolutionSlider" class="slider rev_slider manual" data-version="5.4.8">
						<ul>
							<li data-transition="fade">
								<img src="img/demos/photography/about/about-us-slide-1.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-bgparallax="1" 
									class="rev-slidebg">
							</li>
							<li data-transition="fade">
								<img src="img/demos/photography/about/about-us-slide-2.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-bgparallax="2" 
									class="rev-slidebg">
							</li>
						</ul>
						<div class="tp-static-layers">
							<h1 class="tp-caption tp-caption-photo-label tp-caption-main-custom tp-static-layer font-weight-normal text-color-light"
								data-x="center" data-hoffset="0"
								data-y="center" data-voffset="0"
								data-start="500"
								data-basealign="slide" 
								data-startslide="0"
								data-endslide="99"
								data-transform_in="y:[-300%];opacity:0;s:500;" style="font-size: 56px;">We Are Porto Photography</h1>
							<div class="tp-caption tp-caption-photo-label tp-caption-sub-custom tp-static-layer text-color-light"
								data-x="center" data-hoffset="0"
								data-y="center" data-voffset="60"
								data-start="800"
								data-basealign="slide" 
								data-startslide="0" 
								data-endslide="99"
								data-transform_in="y:[-300%];opacity:0;s:500;" style="font-size: 32px;">Nice to Meet You</div>
						</div>
					</div>
				</div>
				<section>
					<div class="container">
						<div class="row text-center pt-4 mt-4 pb-4">
							<div class="col">
								<h2 class="font-weight-normal custom-font-size-1 mb-4 mt-4">We Love What We Do</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna lobortis, at consectetur odio euismod. Maecenas eleifend semper vulputate. Integer pellentesque massa et felis aliquam, a pharetra mauris bibendum. Nullam ullamcorper enim id aliquet convallis. Cras pellentesque, ipsum sollicitudin suscipit mollis, nibh nisi facilisis lorem.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="section photographers">
					<div class="container">
						<div class="row text-center">
							<div class="col">
								<h2 class="font-weight-normal custom-font-size-1">Our Photographers</h2>
							</div>
						</div>
					</div>
					<div class="container-fluid p-0">
						<div class="owl-carousel owl-theme nav-center custom-carousel-arrows-style m-0" data-plugin-options="{'items': 6, 'loop': false, 'dots': false, 'nav': true}">
							<div>
								<span class="thumb-info thumb-info-centered-icons custom-thumb-info-photographers rounded-0">
									<span class="thumb-info-wrapper rounded-0">
										<a href="demo-photography-3-about-me.html">
											<img src="img/demos/photography/about/photographer-1.jpg" class="img-fluid rounded-0" alt="">
											<span class="thumb-info-action font-color-light">
												<span class="thumb-info-title">
													John Doe
													<span class="thumb-info-subtitle">
														Photographer
													</span>
												</span>
											</span>
										</a>
										<ul class="social-icons">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fab fa-facebook-f"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fab fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-instagram">
												<a href="http://www.instagram.com/" target="_blank" title="Instagram">
													<i class="fab fa-instagram"></i>
												</a>
											</li>
										</ul>
									</span>
								</span>
							</div>
							<div>
								<span class="thumb-info thumb-info-centered-icons custom-thumb-info-photographers rounded-0">
									<span class="thumb-info-wrapper rounded-0">
										<a href="demo-photography-3-about-me.html">
											<img src="img/demos/photography/about/photographer-2.jpg" class="img-fluid rounded-0" alt="">
											<span class="thumb-info-action font-color-light">
												<span class="thumb-info-title">
													Jessica Doe
													<span class="thumb-info-subtitle">
														Photographer
													</span>
												</span>
											</span>
										</a>
										<ul class="social-icons">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fab fa-facebook-f"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fab fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-instagram">
												<a href="http://www.instagram.com/" target="_blank" title="Instagram">
													<i class="fab fa-instagram"></i>
												</a>
											</li>
										</ul>
									</span>
								</span>
							</div>
							<div>
								<span class="thumb-info thumb-info-centered-icons custom-thumb-info-photographers rounded-0">
									<span class="thumb-info-wrapper rounded-0">
										<a href="demo-photography-3-about-me.html">
											<img src="img/demos/photography/about/photographer-3.jpg" class="img-fluid rounded-0" alt="">
											<span class="thumb-info-action font-color-light">
												<span class="thumb-info-title">
													Bobby Doe
													<span class="thumb-info-subtitle">
														Photographer
													</span>
												</span>
											</span>
										</a>
										<ul class="social-icons">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fab fa-facebook-f"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fab fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-instagram">
												<a href="http://www.instagram.com/" target="_blank" title="Instagram">
													<i class="fab fa-instagram"></i>
												</a>
											</li>
										</ul>
									</span>
								</span>
							</div>
							<div>
								<span class="thumb-info thumb-info-centered-icons custom-thumb-info-photographers rounded-0">
									<span class="thumb-info-wrapper rounded-0">
										<a href="demo-photography-3-about-me.html">
											<img src="img/demos/photography/about/photographer-4.jpg" class="img-fluid rounded-0" alt="">
											<span class="thumb-info-action font-color-light">
												<span class="thumb-info-title">
													Jennifer Doe
													<span class="thumb-info-subtitle">
														Photographer
													</span>
												</span>
											</span>
										</a>
										<ul class="social-icons">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fab fa-facebook-f"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fab fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-instagram">
												<a href="http://www.instagram.com/" target="_blank" title="Instagram">
													<i class="fab fa-instagram"></i>
												</a>
											</li>
										</ul>
									</span>
								</span>
							</div>
							<div>
								<span class="thumb-info thumb-info-centered-icons custom-thumb-info-photographers rounded-0">
									<span class="thumb-info-wrapper rounded-0">
										<a href="demo-photography-3-about-me.html">
											<img src="img/demos/photography/about/photographer-5.jpg" class="img-fluid rounded-0" alt="">
											<span class="thumb-info-action font-color-light">
												<span class="thumb-info-title">
													Monica Doe
													<span class="thumb-info-subtitle">
														Photographer
													</span>
												</span>
											</span>
										</a>
										<ul class="social-icons">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fab fa-facebook-f"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fab fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-instagram">
												<a href="http://www.instagram.com/" target="_blank" title="Instagram">
													<i class="fab fa-instagram"></i>
												</a>
											</li>
										</ul>
									</span>
								</span>
							</div>
							<div>
								<span class="thumb-info thumb-info-centered-icons custom-thumb-info-photographers rounded-0">
									<span class="thumb-info-wrapper rounded-0">
										<a href="demo-photography-3-about-me.html">
											<img src="img/demos/photography/about/photographer-6.jpg" class="img-fluid rounded-0" alt="">
											<span class="thumb-info-action font-color-light">
												<span class="thumb-info-title">
													Donald Doe
													<span class="thumb-info-subtitle">
														Photographer
													</span>
												</span>
											</span>
										</a>
										<ul class="social-icons">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fab fa-facebook-f"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fab fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-instagram">
												<a href="http://www.instagram.com/" target="_blank" title="Instagram">
													<i class="fab fa-instagram"></i>
												</a>
											</li>
										</ul>
									</span>
								</span>
							</div>
							<div>
								<span class="thumb-info thumb-info-centered-icons custom-thumb-info-photographers rounded-0">
									<span class="thumb-info-wrapper rounded-0">
										<a href="demo-photography-3-about-me.html">
											<img src="img/demos/photography/about/photographer-7.jpg" class="img-fluid rounded-0" alt="">
											<span class="thumb-info-action font-color-light">
												<span class="thumb-info-title">
													Greg Doe
													<span class="thumb-info-subtitle">
														Photographer
													</span>
												</span>
											</span>
										</a>
										<ul class="social-icons">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook">
													<i class="fab fa-facebook-f"></i>
												</a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter">
													<i class="fab fa-twitter"></i>
												</a>
											</li>
											<li class="social-icons-instagram">
												<a href="http://www.instagram.com/" target="_blank" title="Instagram">
													<i class="fab fa-instagram"></i>
												</a>
											</li>
										</ul>
									</span>
								</span>
							</div>
						</div>
					</div>
				</section>
				<section class="section our-services">
					<div class="container">
						<div class="row text-center mb-3">
							<div class="col">
								<h2 class="font-weight-normal custom-font-size-1 mt-4">Our Services</h2>
							</div>
						</div>
						<div class="row mb-4">
							<div class="col-lg-4 mb-4 mb-lg-0">
								<div class="feature-box feature-box-style-2 align-items-center">
									<div class="feature-box-icon">
										<img src="img/demos/photography/about/our-services-1.jpg" alt="">
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-normal text-5">Model Portfolio</h4>
										<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 mb-4 mb-lg-0">
								<div class="feature-box feature-box-style-2 align-items-center">
									<div class="feature-box-icon">
										<img src="img/demos/photography/about/our-services-2.jpg" alt="">
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-normal text-5">Corporate Photo</h4>
										<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-2 align-items-center">
									<div class="feature-box-icon">
										<img src="img/demos/photography/about/our-services-3.jpg" alt="">
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-normal text-5">Wedding Photos</h4>
										<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-quaternary why-choose-us">
					<div class="container">
						<div class="row text-center mb-5">
							<div class="col">
								<h2 class="font-weight-normal custom-font-size-1 text-color-light m-0 mt-4">Why Choose Us</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 mb-4 mb-lg-0">
								<div class="feature-box feature-box-style-2 flex-wrap">
									<div class="feature-box-icon px-0 pb-4 justify-content-start">
										<img src="img/demos/photography/about/why-choose-us-1.png" alt="" class="img-fluid">
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-normal text-color-light text-5">Experience</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna lobortis, at consectetur odio euismod. Maecenas eleifend semper vulputate.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 mb-4 mb-lg-0">
								<div class="feature-box feature-box-style-2 flex-wrap">
									<div class="feature-box-icon px-0 pb-4 justify-content-start">
										<img src="img/demos/photography/about/why-choose-us-2.png" alt="" class="img-fluid">
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-normal text-color-light text-5">Efficiency</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna lobortis, at consectetur odio euismod. Maecenas eleifend semper vulputate.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="feature-box feature-box-style-2 flex-wrap">
									<div class="feature-box-icon px-0 pb-4 justify-content-start">
										<img src="img/demos/photography/about/why-choose-us-3.png" alt="" class="img-fluid">
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-normal text-color-light text-5">Creativity</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur diam id urna lobortis, at consectetur odio euismod. Maecenas eleifend semper vulputate.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section our-clients section-no-border bg-color-light m-0">
					<div class="container">
						<div class="row pt-4">
							<div class="content-grid ps-3 pe-3">
								<div class="row content-grid-row">
									<div class="content-grid-item col-sm-4 col-lg-2 pb-4 text-center">
										<img src="img/logos/logo-1.png" alt class="img-fluid" />
									</div>
									<div class="content-grid-item col-sm-4 col-lg-2 pb-4 text-center">
										<img src="img/logos/logo-2.png" alt class="img-fluid" />
									</div>
									<div class="content-grid-item col-sm-4 col-lg-2 pb-4 text-center">
										<img src="img/logos/logo-3.png" alt class="img-fluid" />
									</div>
									<div class="content-grid-item col-sm-4 col-lg-2 pb-4 text-center">
										<img src="img/logos/logo-4.png" alt class="img-fluid" />
									</div>
									<div class="content-grid-item col-sm-4 col-lg-2 pb-4 text-center">
										<img src="img/logos/logo-5.png" alt class="img-fluid" />
									</div>
									<div class="content-grid-item col-sm-4 col-lg-2 pb-4 text-center">
										<img src="img/logos/logo-6.png" alt class="img-fluid" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-text-light section-background section-center mb-0 mt-0" style="background-image: url(img/demos/photography/custom-header-bg.jpg);">
					<div class="container">
						<div class="row">
							<div class="col">
								<h2 class="font-weight-normal custom-font-size-1">Awards</h2>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="award-item">
									<img src="img/demos/photography/about/awards-1.png" alt="" class="img-fluid" />
									<p class="alternative-font">Top 100 Wedding Photos</p>
								</div>
								<div class="award-item">
									<img src="img/demos/photography/about/awards-2.jpg" alt="" class="img-fluid border-rounded" />
									<p class="alternative-font">Best in New York</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer id="footer" class="light narrow">
				<div class="footer-copyright">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-12 text-center">
								<p><strong class="text-uppercase">Porto Photography</strong> - &copy; Copyright 2022 - All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->		<script src="vendor/jquery/jquery.min.js"></script>		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>		<script src="vendor/lazysizes/lazysizes.min.js"></script>		<script src="vendor/isotope/jquery.isotope.min.js"></script>		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>		<script src="vendor/vide/jquery.vide.min.js"></script>		<script src="vendor/vivus/vivus.min.js"></script>		<script src="vendor/jquery-mousewheel/jquery.mousewheel.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Revolution Slider Scripts -->		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Demo -->
		<script src="js/demos/demo-photography.js"></script>

		<!-- Theme Custom -->		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
